    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["altogether","ˌɔltəˈɡɛðər","вообще"," соовсем"," в целом"],
["annually","ˈænjuəli","ежегодно"],
["appropriately","əˈproʊpriɪtli","соответственно"],
["barely","ˈbɛrli","едва"],
["besides","bɪˈsaɪdz","кроме"],
["briefly","ˈbrifli","кратко"],
["broadly","ˈbrɔdli","широко"],
["consequently","ˈkɑnsəkwəntli","следовательно"],
["considerably","kənˈsɪdərəbli","значительно"],
["consistently","kənˈsɪstəntli","последовательно"," согласованно"],
["critically","ˈkrɪtɪkəli","критически"],
["desperately","ˈdɛspərətli","отчаянно"],
["dramatically","drəˈmætɪkli","резко"," драматично"],
["efficiently","ɪˈfɪʃəntli","эффективно"],
["emotionally","ɪˈmoʊʃnəli","эмоционально"],
["essentially","ɪˈsɛnʃəli","по сути"," в сущьности"],
["extensively","ɪkˈstɛnsɪvli","широко"," общирно"],
["firmly","ˈfɜrmli","твердо"],
["formerly","ˈfɔrmərli","раньше"],
["freely","ˈfrili","свободно"," добровольно"," открыто"]
]
      '>
    </aside>
