    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["fundamentally","ˌfʌndəˈmɛnəli","в корне"," фундаментально"],
["genuinely","ˈʤɛnjəwənli","искренне"],
["greatly","ˈɡreɪtli","значительно"," черезвычайно"," очень"],
["hence","hɛns","следовательно"],
["hopefully","ˈhoʊpfəli","с надеждой"],
["inevitably","ɪˈnɛvətəbli","неизбежно"],
["instantly","ˈɪnstəntli","немедленно"," мгновенно"],
["lately","ˈleɪtli","недавно"],
["likewise","ˈlaɪˌkwaɪz","так же"],
["literally","ˈlɪtərəli","буквально"],
["moreover","mɔˈroʊvər","более того"],
["nearby","ˈnɪrˈbaɪ","рядом"],
["newly","ˈnuli","недавно"],
["nowadays","ˈnaʊəˌdeɪz","в наше время"],
["openly","ˈoʊpənli","открыто"],
["overnight","ˈoʊvərˈnaɪt","на ночь"," за одну ночь"],
["permanently","ˈpɜrmənəntli","постоянно"],
["potentially","pəˈtɛnʃəli","потенциально"],
["precisely","prɪˈsaɪsli","точно"," ровно"," именно так"],
["primarily","praɪˈmɛrəli","в первую очередь"," главным образом"]
]
      '>
    </aside>
