    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["purely","ˈpjʊrli","чисто"," исключительно"," только"],
["reasonably","ˈrizənəbli","разумно"," рассудительно"],
["remarkably","rɪˈmɑrkəbli","замечательно"," удивительно"],
["roughly","ˈrʌfli","грубо"," приблизительно"],
["severely","səˈvɪrli","строго"," серьезно"],
["shortly","ˈʃɔrtli","вскоре"," скоро"],
["somehow","ˈsʌmˌhaʊ","как-то"," как-нибудь"],
["sometime","ˈsʌmˌtaɪm","когда-то"," когда-нибудь"],
["steadily","ˈstɛdəli","стабильно"],
["strictly","ˈstrɪktli","строго"," точно"],
["subsequently","ˈsʌbsəkwəntli","впоследствии"],
["sufficiently","səˈfɪʃəntli","достаточно"],
["temporarily","ˌtɛmpəˈrɛrəli","временно"],
["terribly","ˈtɛrəbli","ужасно"],
["thoroughly","ˈθɜroʊli","тщательно"," очень"," совершенно"]
]
      '>
    </aside>
