    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["abroad","əˈbrɔd","за границей"],
["afterward","ˈæftərwərd","потом"],
["apparently","əˈpɛrəntli","видимо"],
["aside","əˈsaɪd","в стороне"],
["basically","ˈbeɪsɪkli","по сути"],
["beyond","bɪˈɑnd","вне"],
["closely","ˈkloʊsli","внимательно"," близко"," рядом"],
["commonly","ˈkɑmənli","обычно"],
["constantly","ˈkɑnstəntli","постоянно"],
["deeply","ˈdipli","глубоко"],
["deliberately","dɪˈlɪbərətli","умышленно"],
["downward","ˈdaʊnwərd","вниз"],
["elsewhere","ˈɛlˌswɛr","в другом месте"],
["entirely","ɪnˈtaɪərli","полностью"],
["fully","ˈfʊli","в полной мере"],
["furthermore","ˈfɜrðərˌmɔr","более того"],
["gradually","ˈɡræʤuli","постепенно"],
["increasingly","ɪnˈkrisɪŋli","все больше"],
["initially","ɪˈnɪʃəli","изначально"],
["largely","ˈlɑrʤli","во многом"," большей частью"]
]
      '>
    </aside>
