    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["long-term","ˈlɔŋˈtɜrm","долгосрочно"],
["nevertheless","ˌnɛvərðəˈlɛs","тем не менее"],
["occasionally","əˈkeɪʒnəli","изредка"],
["otherwise","ˈʌðərˌwaɪz","в противном случае"," в остальном"],
["overall","ˌoʊvəˈrɔl","общий"," в целом"],
["partly","ˈpɑrtli","частично"],
["rapidly","ˈræpədli","быстро"],
["relatively","ˈrɛlətɪvli","относительно"],
["significantly","sɪɡˈnɪfɪkəntli","существенно"," значительно"],
["somewhat","ˈsʌmˈwʌt","в некотором роде"," слегка"],
["thus","ðʌs","таким образом"," следовательно"],
["truly","ˈtruli","действительно"," искренне"],
["ultimately","ˈʌltəmətli","в конечном счете"],
["upward","ˈʌpwərd","вверх"],
["way","weɪ","слишком"],
["widely","ˈwaɪdli","широко"],
["accidentally","ˌæksəˈdɛnəli","случайно"],
["accurately","ˈækjərətli","точно"],
["additionally","əˈdɪʃənəli","кроме того"],
["adequately","ˈædəkwətli","адекватно"," достаточно"]
]
      '>
    </aside>
