    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["original","əˈrɪʤənəl","оригинальный"],
["outside","ˈaʊtˈsaɪd","внешний"," наружний"],
["particular","pərˈtɪkjələr","особый"," конкретный"],
["percent","pərˈsɛnt","процентный"],
["physical","ˈfɪzɪkəl","физический"],
["plastic","ˈplæstɪk","пластиковый"],
["pleased","plizd","довольный"],
["polite","pəˈlaɪt","вежливый"],
["pop","pɑp","попкультурный"],
["professional","prəˈfɛʃənəl","профессиональный"],
["public","ˈpʌblɪk","общественный"," публичный"],
["recent","ˈrisənt","недавний"," последний"],
["regular","ˈrɛɡjələr","обычный"," регулярный"," постоянный"],
["round","raʊnd","круглый"],
["rude","rud","грубый"," неприличный"],
["safe","seɪf","безопасный"],
["scared","skɛrd","испуганный"," боящийся"],
["scary","ˈskɛri","страшный"," жуткий"],
["secret","ˈsikrət","секретный"," тайный"],
["separate","ˈsɛprət","отдельный"," разный"]
]
      '>
    </aside>
