    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["certain","ˈsɜrtən","определенный"," некоторый"," уверенный"," убежденный"],
["classical","ˈklæsɪkəl","классический"],
["clear","klɪr","прозрачный"," чистый"],
["close","kloʊs","близкий"," тесный"],
["closed","kloʊzd","закрытый"],
["comfortable","ˈkʌmfərtəbəl","комфортный"],
["connected","kəˈnɛktɪd","связанный"," соединеный"],
["crazy","ˈkreɪzi","сумасшедший"," безумный"],
["creative","kriˈeɪtɪv","творческий"],
["crowded","ˈkraʊdɪd","переполненный"],
["curly","ˈkɜrli","кудрявый"," вьющийся"],
["daily","ˈdeɪli","ежедневный"],
["dead","dɛd","мертвый"],
["deep","dip","глубокий"],
["digital","ˈdɪʤətəl","цифровой"],
["direct","dəˈrɛkt","прямой"],
["divorced","dɪˈvɔrst","разведенный"],
["double","ˈdʌbəl","двойной"],
["downstairs","ˈdaʊnˈstɛrz","нижний по лестнице"],
["downtown","ˈdaʊnˈtaʊn","централный"," в городе"]
]
      '>
    </aside>
