    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["able","ˈeɪbəl","способный"],
["active","ˈæktɪv","активный"],
["adult","əˈdʌlt","взрослый"],
["alive","əˈlaɪv","живой"],
["alone","əˈloʊn","одинокий"],
["ancient","ˈeɪnʧənt","древний"],
["asleep","əˈslip","спящий"],
["assistant","əˈsɪstənt","помогающий"],
["attractive","əˈtræktɪv","привлекательный"],
["available","əˈveɪləbəl","доступный"],
["average","ˈævərɪʤ","средний"],
["awful","ˈɑfəl","ужасный"],
["back","bæk","задний"],
["based","beɪst","базирующийся"],
["blank","blæŋk","пустой"," чистый"],
["bottom","ˈbɑtəm","нижний"],
["bright","braɪt","яркий"],
["brilliant","ˈbrɪljənt","блестящий"],
["broken","ˈbroʊkən","сломанный"],
["careful","ˈkɛrfəl","осторожный"]
]
      '>
    </aside>
