    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["dry","draɪ","сухой"],
["electric","ɪˈlɛktrɪk","электрический particular"],
["electrical","ɪˈlɛktrɪkəl","электрический general"],
["electronic","ɪˌlɛkˈtrɑnɪk","электронный"],
["empty","ˈɛmpti","пустой"],
["enormous","ɪˈnɔrməs","громадный"," огромный"],
["everyday","ˈɛvriˈdeɪ","повседневный"," ежедневный"],
["exact","ɪɡˈzækt","точный"],
["excellent","ˈɛksələnt","отличный"," превосходный"],
["extreme","ɛkˈstrim","крайний"," экстремальный"],
["fair","fɛr","справедливый"," белокурый"," солнечный"],
["female","ˈfiˌmeɪl","женский"],
["fit","fɪt","соответствующий"," здоровый"," бодрый"],
["flat","flæt","плоский"," сплющенный"," выдохшийся"],
["flying","ˈflaɪɪŋ","летающий"],
["following","ˈfɑloʊɪŋ","следующий"],
["foreign","ˈfɔrən","иностранный"],
["formal","ˈfɔrməl","формальный"],
["fresh","frɛʃ","свежий"],
["fun","fʌn","веселый"," развлекательный"]
]
      '>
    </aside>
