    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["lazy","ˈleɪzi","ленивый"],
["light","laɪt","светлый"," легкий"],
["likely","ˈlaɪkli","вероятный"," правдоподобный"],
["lost","lɔst","потерянный"," потерявшийся"],
["loud","laʊd","громкий"," яркий"," кричащий"],
["low","loʊ","низкий"," слабый"],
["lucky","ˈlʌki","удачливый"," счастливый"],
["major","ˈmeɪʤər","главный"," важный"," крупный"],
["male","meɪl","мужской"],
["medical","ˈmɛdəkəl","медицинский"],
["middle","ˈmɪdəl","середний"],
["missing","ˈmɪsɪŋ","отсутствующий"," недостающий"],
["musical","ˈmjuzɪkəl","музыкальный"],
["narrow","ˈnɛroʊ","узкий"," тесный"],
["national","ˈnæʃənəl","национальный"," государственный"],
["necessary","ˈnɛsəˌsɛri","необходимый"],
["nervous","ˈnɜrvəs","нервный"],
["noisy","ˈnɔɪzi","шумный"],
["normal","ˈnɔrməl","нормальный"],
["ordinary","ˈɔrdəˌnɛri","обычный"," ординарный"]
]
      '>
    </aside>
