    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["top","tɑp","верхний"," лучший"],
["toy","tɔɪ","игрушечный"],
["traditional","trəˈdɪʃənəl","традиционный"],
["twin","twɪn","двойной"," из двух частей"],
["typical","ˈtɪpəkəl","типичный"],
["underground","ˈʌndərˌɡraʊnd","подземный"," подпольный"],
["unhappy","ənˈhæpi","несчастный"],
["united","juˈnaɪtɪd","объединенный"],
["unusual","ənˈjuʒwəl","необычный"],
["upstairs","əpˈstɛrz","вверх по лестнице"],
["usual","ˈjuʒəwəl","обычный"," обыкновенный"],
["weak","wik","слабый"],
["wet","wɛt","влажный"," дождливый"," плаксивый"],
["whole","hoʊl","весь"," целый"],
["wide","waɪd","широкий"," мимо цели"],
["wild","waɪld","дикий"],
["wooden","ˈwʊdən","деревянный"],
["working","ˈwɜrkɪŋ","работающий"],
["worried","ˈwɜrid","волнующийся"]
]
      '>
    </aside>
