    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["serious","ˈsɪriəs","серьезный"],
["shut","ʃʌt","закрытый"],
["silver","ˈsɪlvər","серебряный"," серебристый"],
["simple","ˈsɪmpəl","простой"," нетрудный"],
["single","ˈsɪŋɡəl","одинокий"],
["ski","ski","лыжный"],
["social","ˈsoʊʃəl","социальное"],
["soft","sɑft","мягкий"," тихий"],
["specific","spəˈsɪfɪk","специфический"],
["square","skwɛr","квадратный"],
["straight","streɪt","прямой"," ровный"," гетеро"," честный"],
["strange","streɪnʤ","странный"," незнакомый"],
["stupid","ˈstupɪd","глупый"],
["successful","səkˈsɛsfəl","успешный"],
["surprised","sərˈpraɪzd","удивленый"],
["surprising","sərˈpraɪzɪŋ","удивительный"],
["sweet","swit","сладкий"],
["teenage","ˈtiˌneɪʤ","подростковый"],
["thick","θɪk","толстый"," густой"," тупой"],
["thin","θɪn","тонкий"," худой"," малочисленный"]
]
      '>
    </aside>
