    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["further","ˈfɜrðər","дальнейший"],
["future","ˈfjuʧər","будущий"],
["general","ˈʤɛnərəl","общий"],
["gold","ɡoʊld","золотой"],
["heavy","ˈhɛvi","тяжелый"],
["helpful","ˈhɛlpfəl","полезный"],
["home","hoʊm","домашний"],
["huge","hjuʤ","огромный"," большой"],
["human","ˈhjumən","человеческий"],
["hurt","hɜrt","поврежденный"],
["ideal","aɪˈdil","идеальный"],
["ill","ɪl","больной"],
["impossible","ɪmˈpɑsəbəl","невозможный"],
["included","ɪnˈkludɪd","включенный во что либо"],
["incredible","ɪnˈkrɛdəbəl","невероятный"," удивительный"],
["independent","ˌɪndɪˈpɛndənt","независимый"],
["individual","ˌɪndəˈvɪʤəwəl","индивидуальный"],
["informal","ɪnˈfɔrməl","неофициальный"],
["inside","ɪnˈsaɪd","внутренний"],
["intelligent","ɪnˈtɛləʤənt","разумный"," умный"],
["international","ˌɪnərˈnæʃənəl","международный"],
["later","ˈleɪtər","позний"," последний"]
]
      '>
    </aside>
