    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["donate","ˈdoʊˌneɪt","пожертвовать"],
      ["doubt","daʊt","сомневаться"],
      ["educate","ˈɛʤəˌkeɪt","обучать"," просвещать"," давать образование"],
      ["empty","ˈɛmti","пустеть"," опустошать"],
      ["encourage","ɛnˈkɜrɪʤ","поощрять"],
      ["entertain","ˌɛnərˈteɪn","развлекать"," учитывать"," принимать в расчет"],
      ["equal","ˈikwəl","равняться"," быть равным"],
      ["escape","ɪˈskeɪp","избегать"," ускользать"],
      ["examine","ɪɡˈzæmɪn","исследовать"," экзаминировать"],
      ["exchange","ɪksˈʧeɪnʤ","обменивать"," обмениваться"],
      ["expand","ɪkˈspænd","расширять"],
      ["experience","ɪkˈspɪriəns","испытывать"," переживать"],
      ["experiment","ɪkˈspɛrəmənt","экспериментировать"," пробовать"],
      ["explode","ɪkˈsploʊd","взорваться"],
      ["explore","ɪkˈsplɔr","исследовать"," изучать"," выяснять"],
      ["export","ˈɛkspɔrt","экспортировать"],
      ["face","feɪs","повернуться лицом"," столкнуться"],
      ["fasten","ˈfæsən","застегивать"," завязывать"],
      ["fear","fɪr","опасаться"," бояться"],
      ["feature","ˈfiʧər","показывать в главной роли"," включать"]
      ]
      '>
    </aside>
