    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["base","beɪs","базироватья"],
      ["bend bent","bɛnd bɛnt","сгибать"],
      ["benefit","ˈbɛnəfɪt","получать или приносить выгоду"],
      ["bite bit bitten","baɪt bɪt ˈbɪtən","кусать"],
      ["block","blɑk","блокировать"],
      ["board","bɔrd","садиться"," загружаться"],
      ["bomb","bɑm","бомбить"," мчаться"],
      ["bother","ˈbɑðər","беспокоить"],
      ["brand","brænd","клеймить"],
      ["breathe","brið","дышать"],
      ["bury","ˈbɛri","хоронить"],
      ["calm","kɑlm","успокаивать"],
      ["campaign","kæmˈpeɪn","проводить кампанию"],
      ["center","ˈsɛnər","центровать"," центрировать"],
      ["charge","ʧɑrʤ","заряжать"," нападать"," обвинять"," запрашивать оплату"],
      ["cheat","ʧit","мошеничать"],
      ["claim","kleɪm","требовать"," заявлять"," утверждать"," уносить жизни"],
      ["clear","klɪr","очищать"," делать чисто"," давать или получать разрешение"],
      ["click","klɪk","щелкнуть"," контактировать"],
      ["coach","koʊʧ","тренеровать"]
      ]
      '>
    </aside>
