    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["tour","tʊr","совершать тур"],
      ["trade","treɪd","торговать"," обмениваться"],
      ["translate","trænˈzleɪt","переводить"],
      ["transport","trænˈspɔrt","перевозить"],
      ["treat","trit","обращаться"," воспринимать"," лечить"," угощать"," обрабатывать"],
      ["trick","trɪk","обманывать"],
      ["type","taɪp","печатать"],
      ["update","əpˈdeɪt","обновлять"," модеризировать"],
      ["upset upset upsetting","əpˈsɛt əpˈsɛt əpˈsɛtɪŋ","расстраивать"," огорчать"],
      ["view","vju","рассматривать"," осматривать"],
      ["volunteer","ˌvɑlənˈtɪr","волонтерить"," быть добровольцем"],
      ["vote","voʊt","голосовать"],
      ["warm","wɔrm","нагреваться"],
      ["warn","wɔrn","предупреждать"],
      ["waste","weɪst","напрасно тратить"],
      ["water","ˈwɔtər","поливать"," вызывать аппетит"," слезиться"],
      ["wave","weɪv","махать"," качаться"],
      ["weigh","weɪ","взвешивать"],
      ["wonder","ˈwʌndər","интересоваться"," желать знать"]
    ]
      '>
    </aside>
