    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["access","ˈækˌsɛs","получать доступ"],
      ["admire","ædˈmaɪr","восхищаться"],
      ["admit admitted","ədˈmɪt ədˈmɪtəd","признавать"," принимать"],
      ["advise","ædˈvaɪz","советовать"," извещать"],
      ["afford","əˈfɔrd","позволять себе"],
      ["age","eɪʤ","стареть"],
      ["aim","eɪm","целиться"],
      ["announce","əˈnaʊns","объявить"," анонсировать"],
      ["annoy","əˈnɔɪ","раздражать"," беспокоить"],
      ["apologize","əˈpɑləˌʤaɪz","извиняться"],
      ["appreciate","əˈpriʃiˌeɪt","ценить"," понимать"," повышаться в цене"],
      ["arrest","əˈrɛst","арестовать"],
      ["assist","əˈsɪst","помогать"],
      ["attach","əˈtæʧ","прикреплять"],
      ["attract","əˈtrækt","привлекать"," притягивать"],
      ["average","ˈævərɪʤ","достигать в среднем"],
      ["award","əˈwɔrd","награждать"],
      ["bake","beɪk","выпекать"],
      ["balance","ˈbæləns","балансировать"],
      ["ban banned","bæn bænd","запретить"]
      ]
      '>
    </aside>
