    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["occur occurred occurring","əˈkɜr əˈkɜrd əˈkɜrɪŋ","происходить"," случаться"," встречаться"],
      ["participate","pɑrˈtɪsəˌpeɪt","участвовать"],
      ["persuade","pərˈsweɪd","убеждать"," уговаривать"],
      ["pin pinned pinning","pɪn pɪnd ˈpɪnɪŋ","приколоть"],
      ["place","pleɪs","распологать"," размешать"],
      ["point","pɔɪnt","указывать"],
      ["poison","ˈpɔɪzən","отравлять"],
      ["pour","pɔr","налить"," лить"],
      ["pray","preɪ","молиться"],
      ["press","prɛs","нажимать"," давить"," пресовать"," утюжить"],
      ["pretend","priˈtɛnd","притворяться"],
      ["program programmed programming","ˈproʊˌɡræm ˈproʊˌɡræmd ˈproʊˌɡræmɪŋ","программировать"],
      ["promote","prəˈmoʊt","продвигать"," содействовать"," поддерживать"," рекламировать"],
      ["protest","prəˈtɛst","протеставать"],
      ["prove proved proven","pruv pruvd ˈpruvən","доказывать"],
      ["punish","ˈpʌnɪʃ","наказывать"],
      ["qualify","ˈkwɑləˌfaɪ","квалифицироваться"],
      ["quit quit quitting","kwɪt kwɪt ˈkwɪtɪŋ","покидать"," увольняться"," оставлять"],
      ["quote","kwoʊt","цитировать"," назначать цену"],
      ["reflect","rəˈflɛkt","отражать"," рефлексировать"]
      ]
      '>
    </aside>
