    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["intend","ɪnˈtɛnd","намереваться"],
      ["invest","ɪnˈvɛst","вкладывать деньги"],
      ["investigate","ɪnˈvɛstəˌɡeɪt","расследовать"],
      ["iron","ˈaɪərn","гладить"," утюжить"],
      ["judge","ʤʌʤ","судить"," осуждать"," оценивать"],
      ["key","ki","ввести с клавиатуры"," поцарапать ключем"],
      ["kick","kɪk","пинать"],
      ["kiss","kɪs","целовать"],
      ["label","ˈleɪbəl","клеймить"," прикреплять ярлык"],
      ["lack","læk","испытывать недостаток"],
      ["lay laid","leɪ leɪd","класть"],
      ["lie lay lain","laɪ leɪ leɪn","лежать"],
      ["lie lied","laɪ laɪd","лгать"],
      ["limit","ˈlɪmət","ограничивать"],
      ["locate","ˈloʊˌkeɪt","устанавливать мстонахождение"],
      ["market","ˈmɑrkət","рекламировать обобщенно"],
      ["measure","ˈmɛʒər","оценивать"," измерять"," иметь размер"],
      ["mix","mɪks","смешиваться"," общаться"],
      ["murder","ˈmɜrdər","убивать"],
      ["note","noʊt","замечать"," упоминать"," отмечать"]
      ]
      '>
    </aside>
