    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["reject","rɪˈʤɛkt","отклонять"," отвергать"],
      ["relate","rɪˈleɪt","иметь отношение"," рассказывать"],
      ["release","riˈlis","выпускать"," выбрасывать"],
      ["remain","rɪˈmeɪn","оставаться"],
      ["remind","riˈmaɪnd","напоминать"],
      ["rent","rɛnt","арендовать"],
      ["represent","ˌrɛprəˈzɛnt","представлять"," обозначать"," изображать"],
      ["request","rɪˈkwɛst","просить"],
      ["require","ˌriˈkwaɪər","требовать"],
      ["respect","rɪˈspɛkt","уважать"],
      ["result","rɪˈzʌlt","происходить в рузультате чего то"],
      ["retire","rɪˈtaɪr","уходить в отставку"," удаляться"],
      ["revise","rɪˈvaɪz","исправлять"," перерабатывать"," повторять"],
      ["risk","rɪsk","рисковать"],
      ["roll","roʊl","скручивать"," скатываться"],
      ["rule","rul","править"," постановлять"],
      ["scan scanned scanning","skæn skænd ˈskænɪŋ","сканировать"],
      ["separate","ˈsɛpəˌreɪt","разделять"," отделяться"],
      ["set set setting","sɛt sɛt ˈsɛtɪŋ","назначать"," устанавливать"],
      ["shine shone shined","ʃaɪn ʃoʊn ʃaɪnd","светить"," блистать"," сиять"]
      ]
      '>
    </aside>
