    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["flood","flʌd","затоплять"," хлынуть потоком"],
      ["flow","floʊ","протекать"," течь"," литься"],
      ["fold","foʊld","складывать"," прогореть"],
      ["force","fɔrs","заставлять"," вынуждать"],
      ["frame","freɪm","обрамлять"," фабриковать обвинение"," формулировать"],
      ["freeze froze frozen","friz froʊz ˈfroʊzən","заморозить"],
      ["frighten","ˈfraɪtən","пугать"],
      ["fry","fraɪ","жарить"],
      ["gather","ˈɡæðər","собирать"," делать вывод"],
      ["graduate","ˈɡræʤuˌeɪt","выпуститься из учебного заведения"],
      ["guard","ɡɑrd","сторожить"],
      ["hand","hænd","передавать"," подавать"],
      ["hang hung hanged","hæŋ hʌŋ hæŋd","вешать"," зависать"],
      ["head","hɛd","возглавлять"," отбивать мяч головой"],
      ["highlight","ˈhaɪˌlaɪt","выделять"],
      ["hire","ˈhaɪər","нанимать"," брать на прокат"],
      ["hunt","hʌnt","охотиться"],
      ["hurry","ˈhɜri","торопиться"],
      ["ignore","ɪɡˈnɔr","игнорировать"],
      ["impact","ɪmˈpækt","влиять"],
      ["import","ɪmˈpɔrt","Импортировать"],
      ["indicate","ˈɪndəˌkeɪt","указывать"," показывать"],
      ["influence","ˈɪnfluəns","влияние"],
      ["injure","ˈɪnʤər","ранить"," повреждать ушибаться"]
      ]
      '>
    </aside>
