    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["shoot shot","ʃut ʃɑt","стрелять"," бросаться куда то"," снимать кино и тп"],
      ["signal","ˈsɪɡnəl","сигналить"],
      ["sink sunk","sɪŋk sʌŋk","тонуть"],
      ["slice","slaɪs","тонко нарезать"],
      ["slow","sloʊ","замедляться"],
      ["sort","sɔrt","Сортировать"],
      ["spread spread","sprɛd sprɛd","распространяться"," размазывать"," давать рассрочку"," раскладывать"],
      ["spring sprung","sprɪŋ sprʌŋ","отпрыгивать"," внезапно оживать"," приходить в голову"],
      ["state","steɪt","утверждать"," контатировать"],
      ["stick stuck","stɪk stʌk","приклеивать"," засовывать"," втыкать"," застревать"," не терпеть кого либо"],
      ["store","stɔr","хранить"],
      ["suffer","ˈsʌfər","страдать"],
      ["suit","sut","подходить"],
      ["summarize","ˈsʌməˌraɪz","суммировать"," резюмировать"],
      ["supply","səˈplaɪ","поставлять"," снабжать"],
      ["survive","sərˈvaɪv","выживать"," уцелеть"," пережить"],
      ["switch","swɪʧ","переключать"," менять"],
      ["tax","tæks","облагаться налогом"," обременять"],
      ["tend","tɛnd","иметь тенденцию"," ухаживать"," заботиться"],
      ["tip tipped tipping","tɪp tɪpt ˈtɪpɪŋ","наклоняться"," вываливать"," давать чаевые"," быть наиболее вероятным"]
      ]
      '>
    </aside>
