    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["combine","kəmˈbaɪn","комбинировать"],
      ["comment","ˈkɑmɛnt","комментировать"],
      ["commit committed","kəˈmɪt kəˈmɪtəd","совершить"," принимать обязательство"," вкладывать"],
      ["concentrate","ˈkɑnsənˌtreɪt","сконцентрироваться"],
      ["conclude","kənˈklud","заключать"," заканчивать"," завершать"," делать вывод"],
      ["confirm","kənˈfɜrm","подтверждать"],
      ["confuse","kənˈfjuz","путать"],
      ["consist","kənˈsɪst","состоять"],
      ["consume","kənˈsum","потреблять"," уничтожать"],
      ["contact","ˈkɑnˌtækt","связываться"],
      ["contrast","kənˈtræst","контрастировать"," сопоставлять"],
      ["convince","kənˈvɪns","убеждать"," уговаривать"],
      ["cool","kul","охлаждаться"," остывать"],
      ["damage","ˈdæməʤ","повреждать"],
      ["define","dɪˈfaɪn","определять"," очерчивать"],
      ["deliver","dɪˈlɪvər","доставлять"," выполнять обещанное"],
      ["determine","dəˈtɜrmən","определять"],
      ["direct","dəˈrɛkt","режиссировать"," руководить"," показывать дорогу"],
      ["dislike","dɪˈslaɪk","не нравится"],
      ["divide","dɪˈvaɪd","разделять"]
      ]
      '>
    </aside>
