    <aside class="data" data-name="nouns-a1-02" data-content='
    [
      ["wine","waɪn","вино"],
      ["winter","ˈwɪntə","зима"],
      ["woman","ˈwʊmən","женщина"],
      ["word","wɜːd","слово"],
      ["work","wɜːk","работа"],
      ["worker","ˈwɜːkə","рабочий"],
      ["world","wɜːld","мир"],
      ["writer","ˈraɪtə","писатель"],
      ["writing","ˈraɪtɪŋ","написанное","почерк","писание"],
      ["yard","jɑːd","площадка","двор","ярд"],
      ["year","jɪə","год"],
      ["yellow","ˈjɛləʊ","желтый"],
      ["yesterday","ˈjɛstədeɪ","вчера"]
    ]
      '>
    </aside>
