    <aside class="data" data-name="nouns-a1-02" data-content='
    [
      ["vacation","veɪˈkeɪʃᵊn","отпуск","отдых","каникулы"],
      ["vegetable","ˈvɛʤtəbᵊl","овощ"],
      ["video","ˈvɪdiəʊ","видео"],
      ["visit","ˈvɪzɪt","посещение","визит"],
      ["visitor","ˈvɪzɪtə","посетитель","гость"],
      ["waiter","ˈweɪtə","официант"],
      ["walk","wɔːk","прогулка","тропа"],
      ["wall","wɔːl","стена"],
      ["watch","wɒʧ","наручные часы","надзор","наблюдение"],
      ["water","ˈwɔːtə","вода"],
      ["way","weɪ","способ","путь"],
      ["weather","ˈwɛðə","погода"],
      ["website","ˈwɛbˌsaɪt","Веб-сайт"],
      ["Wednesday","ˈwɛnzdeɪ","Среда"],
      ["week","wiːk","неделя"],
      ["weekend","ˌwiːkˈɛnd","выходной"],
      ["west","wɛst","запад"],
      ["white","waɪt","белый","яичный белок"],
      ["wife","waɪf","жена"],
      ["window","ˈwɪndəʊ","окно"]
      ]
      '>
    </aside>
