    <aside class="data" data-name="nouns-a1-02" data-content='
    [
      ["brown","braʊn","коричневый"],
      ["building","ˈbɪldɪŋ","здание","строительство"],
      ["bus","bʌs","автобус"],
      ["business","ˈbɪznɪs","бизнес"],
      ["butter","ˈbʌtə","масло"],
      ["cafe","ˈkæfeɪ","кафе"],
      ["cake","keɪk","торт"],
      ["call","kɔːl","вызов"],
      ["camera","ˈkæmᵊrə","камера"],
      ["capital","ˈkæpɪtᵊl","столица","капитал","прописная буква"],
      ["car","kɑː","машина","вагон"],
      ["card","kɑːd","карта","открытка","ватман"],
      ["career","kəˈrɪə","карьера"],
      ["carrot","ˈkærət","морковь","приманка"],
      ["cat","kæt","кот"],
      ["CD","siː-diː","CD"],
      ["cent","sɛnt","цент"],
      ["center","ˈsɛntə","центр"],
      ["chair","ʧeə","стул","председатель"],
      ["change","ʧeɪnʤ","изменение","сдача","разнообразие"]
      ]
      '>
    </aside>
