    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["cooking","ˈkʊkɪŋ","готовка"],
      ["cost","kɒst","расходы"],
      ["country","ˈkʌntri","страна","загородная местность - деревня"],
      ["course","kɔːs","курс","блюдо","площадка"],
      ["cousin","ˈkʌzᵊn","двоюродный брат/сестра"],
      ["cow","kaʊ","корова"],
      ["cream","kriːm","крем","сливки","кремовый цвет"],
      ["culture","ˈkʌlʧə","культура"],
      ["cup","kʌp","чашка","кубок"],
      ["customer","ˈkʌstəmə","клиент","покупатель"],
      ["dad","dæd","папа"],
      ["dance","dɑːns","танец"],
      ["dancer","ˈdɑːnsə","танцор"],
      ["dancing","ˈdɑːnsɪŋ","танцы"],
      ["date","deɪt","дата","свидание","финик"],
      ["daughter","ˈdɔːtə","дочь"],
      ["day","deɪ","день"],
      ["December","dɪˈsɛmbə","Декабрь"],
      ["description","dɪˈskrɪpʃᵊn","описание"],
      ["design","dɪˈzaɪn","дизайн"]
      ]
      '>
    </aside>
