    <aside class="data" data-name="nouns-a1-02" data-content='
    [
      ["rice","raɪs","рис"],
      ["right","raɪt","право","правая сторона","порядочность"],
      ["river","ˈrɪvə","река"],
      ["road","rəʊd","дорога"],
      ["room","ruːm","комната","место","пространство"],
      ["routine","ruːˈtiːn","рутина","подготовленная последовательность"],
      ["rule","ruːl","правило","власть"],
      ["salad","ˈsæləd","салат"],
      ["salt","sɒlt","соль"],
      ["sandwich","ˈsænwɪʤ","бутерброд"],
      ["Saturday","ˈsætədeɪ","Суббота"],
      ["school","skuːl","школа","косяк рыбы"],
      ["science","ˈsaɪəns","наука"],
      ["scientist","ˈsaɪəntɪst","ученый"],
      ["second","ˈsɛkənd","секунда","второсорт"],
      ["section","ˈsɛkʃᵊn","раздел","сечение"],
      ["sentence","ˈsɛntəns","предложение","приговор"],
      ["September","sɛpˈtɛmbə","Сентябрь"],
      ["sheep","ʃiːp","овца"],
      ["shirt","ʃɜːt","рубашка"]
      ]
      '>
    </aside>
