    <aside class="data" data-name="nouns-a1-02" data-content='
    [
["artist","ˈɑːtɪst","художник"],
["August","ˈɔːɡəst","Август"],
["aunt","ɑːnt","тетя"],
["baby","ˈbeɪbi","малыш"],
["back","bæk","задняя часть","спина"],
["bag","bæɡ","сумка"],
["ball","bɔːl","мяч","бал"],
["banana","bəˈnɑːnə","банан"],
["band","bænd","группа","полоса","лента"],
["bank","bæŋk","банк","занос","нанос","берег"],
["bar","bɑː","бар","плитка","перекладина","решетка","преграда","такт","коса","отмель"],
["baseball","ˈbeɪsbɔːl","бейсбол","мяч"],
["basketball","ˈbɑːskɪtˌbɔːl","баскетбол","мяч"],
["bath","bɑːθ","ванна"],
["bathroom","ˈbɑːθruːm","ванная комната"],
["beach","biːʧ","пляж"],
["bed","bɛd","кровать","клумба","грядка","русло","дно"],
["bedroom","ˈbɛdruːm","Спальня"],
["beer","bɪə","пиво"],
["beginning","bɪˈɡɪnɪŋ","начало"]
  ]
      '>
    </aside>
