    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["painting","ˈpeɪntɪŋ","рисование","картина"],
      ["pair","peə","пара"],
      ["pants","pænts","брюки","труханы"],
      ["paper","ˈpeɪpə","бумага","газета","статья","экзаменационный билет/работа"],
      ["paragraph","ˈpærəɡrɑːf","параграф"],
      ["parent","ˈpeərᵊnt","родитель"],
      ["park","pɑːk","парк"],
      ["part","pɑːt","часть","роль","пробор"],
      ["partner","ˈpɑːtnə","партнер"],
      ["party","ˈpɑːti","вечеринка","группа"],
      ["passport","ˈpɑːspɔːt","пасспорт"],
      ["past","pɑːst","прошлое"],
      ["pen","pɛn","ручка","загон для животных"],
      ["pencil","ˈpɛnsᵊl","карандаш"],
      ["people","ˈpiːpᵊl","люди"],
      ["pepper","ˈpɛpə","перец"],
      ["period","ˈpɪəriəd","период","точка в конце предложения"],
      ["person","ˈpɜːsᵊn","человек","персона"],
      ["phone","fəʊn","телефон"],
      ["photo","ˈfəʊtəʊ","Фото"]
      ]
      '>
    </aside>
