    <aside class="data" data-name="nouns-a1-02" data-content='
    [
      ["photograph","ˈfəʊtəɡrɑːf","фотография"],
      ["phrase","freɪz","фраза"],
      ["piano","piˈænəʊ","фортепиано"],
      ["picture","ˈpɪkʧə","картина","фотография","представление","фильм","изображение"],
      ["piece","piːs","кусок","часть","предмет"],
      ["pig","pɪɡ","свинья"],
      ["pink","pɪŋk","розовый"],
      ["place","pleɪs","место"],
      ["plan","plæn","план"],
      ["plane","pleɪn","самолет","плоскость","рубанок"],
      ["plant","plɑːnt","растение","завод"],
      ["play","pleɪ","игра","пьесса"],
      ["player","ˈpleɪə","игрок","музыкант"],
      ["point","pɔɪnt","точка зрения","мысль","точка","смысл","пункт","очко"],
      ["police","pəˈliːs","полиция"],
      ["policeman","pəˈliːsmən","полицейский"],
      ["pool","puːl","бассейн","лужа","пул"],
      ["post","pəʊst","почта","столб","пост","должность"],
      ["potato","pəˈteɪtəʊ","картофель"],
      ["pound","paʊnd","фунт"]
      ]
      '>
    </aside>
