    <aside class="data" data-name="nouns-a1-02" data-content='
    [
      ["June","ʤuːn","Июнь"],
      ["key","kiː","ключ"],
      ["kind","kaɪnd","род","тип","сорт"],
      ["kitchen","ˈkɪʧᵊn","кухня"],
      ["land","lænd","земля","суша","страна","територия"],
      ["language","ˈlæŋɡwɪʤ","язык","речь"],
      ["laugh","lɑːf","смех"],
      ["left","lɛft","левая сторона"],
      ["leg","lɛɡ","нога","штанина","тур"],
      ["lesson","ˈlɛsᵊn","урок"],
      ["letter","ˈlɛtə","письмо","буква"],
      ["library","ˈlaɪbrᵊri","библиотека"],
      ["life","laɪf","жизнь"],
      ["light","laɪt","свет"],
      ["line","laɪn","линия","граница","моршины","ход мыслей","очередь","строка","веревка","провод","леска"],
      ["lion","ˈlaɪən","лев"],
      ["list","lɪst","список"],
      ["love","lʌv","любовь","любимый чел/что-либо","ноль в теннисе"],
      ["lunch","lʌnʧ","обед"],
      ["machine","məˈʃiːn","машина"]
      ]
      '>
    </aside>
