    <aside class="data" data-name="nouns-a1-02" data-content='
    [
      ["night","naɪt","ночь","вечер"],
      ["north","nɔːθ","север"],
      ["nose","nəʊz","нос"],
      ["note","nəʊt","запись","нота"],
      ["November","nəʊˈvɛmbə","ноябрь"],
      ["number","ˈnʌmbə","число"],
      ["nurse","nɜːs","медсестра"],
      ["object","ˈɒbʤɪkt","объект"],
      ["ocean","ˈəʊʃᵊn","океан"],
      ["October","ɒkˈtəʊbə","Октябрь"],
      ["office","ˈɒfɪs","офис"],
      ["onion","ˈʌnjən","лук"],
      ["opinion","əˈpɪnjən","мнение"],
      ["order","ˈɔːdə","последовательность","приказ","заказ","порядок","церковный орден"],
      ["opposite","ˈɒpəzɪt","противоположный"],
      ["orange","ˈɒrɪnʤ","апельсин","оранжевый цвет","апельсиновый напиток"],
      ["page","peɪʤ","страница"],
      ["paint","peɪnt","краска"]
    ]
      '>
    </aside>
