    <aside class="data" data-name="nouns-a1-02" data-content='
    [
      ["shoe","ʃuː","туфля","ботинок"],
      ["shop","ʃɒp","магазин"],
      ["shopping","ˈʃɒpɪŋ","покупка"],
      ["show","ʃəʊ","шоу"],
      ["shower","ˈʃaʊə","душ","дождик"],
      ["singer","ˈsɪŋə","певец"],
      ["sister","ˈsɪstə","сестра"],
      ["situation","ˌsɪʧuˈeɪʃᵊn","ситуация"],
      ["skill","skɪl","навык","умение"],
      ["skirt","skɜːt","юбка"],
      ["snake","sneɪk","змея"],
      ["snow","snəʊ","снег"],
      ["son","sʌn","сын"],
      ["song","sɒŋ","песня"],
      ["sound","saʊnd","звук","впечатление"],
      ["soup","suːp","суп"],
      ["south","saʊθ","юг"],
      ["space","speɪs","место","пространство","космос"],
      ["spelling","ˈspɛlɪŋ","написание"],
      ["sport","spɔːt","спорт"]
      ]
      '>
    </aside>
