    <aside class="data" data-name="nouns-a1-02" data-content='
    [
      ["tomato","təˈmɑːtəʊ","помидор"],
      ["tomorrow","təˈmɒrəʊ","завтра"],
      ["tonight","təˈnaɪt","сегодня вечером"],
      ["tooth","tuːθ","зуб"],
      ["topic","ˈtɒpɪk","тема"],
      ["tourist","ˈtʊərɪst","турист"],
      ["town","taʊn","городок"],
      ["traffic","ˈtræfɪk","трафик"],
      ["train","treɪn","поезд"],
      ["tree","triː","дерево"],
      ["trip","trɪp","путешествие","поездка"],
      ["truck","trʌk","грузовик"],
      ["T-shirt","ˈtiːʃɜːt","Футболка","майка"],
      ["Tuesday","ˈʧuːzdeɪ","Вторник"],
      ["turn","tɜːn","очередность","поворот"],
      ["TV","ˌtiːˈviː","ТВ"],
      ["type","taɪp","тип"],
      ["umbrella","ʌmˈbrɛlə","зонтик"],
      ["uncle","ˈʌŋkᵊl","дядя"],
      ["university","ˌjuːnɪˈvɜːsəti","Университет"]
      ]
      '>
    </aside>
