    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["homework","ˈhəʊmˌwɜːk","домашнее задание"],
      ["horse","hɔːs","лошадь"],
      ["hospital","ˈhɒspɪtᵊl","больница"],
      ["hotel","həʊˈtɛl","Гостиница"],
      ["hour","aʊə","час"],
      ["house","haʊs","дом","зал","жилое помешение"],
      ["husband","ˈhʌzbənd","муж"],
      ["ice","aɪs","лед"],
      ["idea","aɪˈdɪə","идея"],
      ["information","ˌɪnfəˈmeɪʃᵊn","информация"],
      ["interest","ˈɪntrɛst","интерес","профит"],
      ["internet","ˈɪntənɛt","Интернет"],
      ["interview","ˈɪntəvjuː","интервью","собеседование","допрос"],
      ["island","ˈaɪlənd","остров"],
      ["jacket","ˈʤækɪt","куртка","пиджак"],
      ["January","ˈʤænjuəri","январь"],
      ["jeans","ʤiːnz","джинсы"],
      ["job","ʤɒb","работа"],
      ["juice","ʤuːs","сок"],
      ["July","ʤʊˈlaɪ","Июль"]
      ]
      '>
    </aside>
