    <aside class="data" data-name="nouns-a1-02" data-content='
    [
      ["desk","dɛsk","рабочий стол"],
      ["detail","ˈdiːteɪl","деталь"],
      ["dialogue","ˈdaɪəlɒɡ","диалог"],
      ["dictionary","ˈdɪkʃᵊnᵊri","словарь"],
      ["diet","ˈdaɪət","диета"],
      ["difference","ˈdɪfᵊrᵊns","разница"],
      ["dinner","ˈdɪnə","ужин"],
      ["dish","dɪʃ","блюдо"],
      ["doctor","ˈdɒktə","врач"],
      ["dog","dɒɡ","собака"],
      ["dollar","ˈdɒlə","доллар"],
      ["door","dɔː","дверь"],
      ["dress","drɛs","одежда","платье"],
      ["drink","drɪŋk","напиток"],
      ["driver","ˈdraɪvə","Водитель"],
      ["DVD","diː-viː-diː","DVD"],
      ["ear","ɪə","ухо","колос","початок"],
      ["east","iːst","восток"],
      ["egg","ɛɡ","яйцо"],
      ["elephant","ˈɛlɪfənt","слон"]
      ]
      '>
    </aside>
