    <aside class="data" data-name="nouns-a1-02" data-content='
    [
      ["fire","faɪə","огонь"],
      ["fish","fɪʃ","рыба"],
      ["flight","flaɪt","полет","рейс"],
      ["floor","flɔː","пол","этаж"],
      ["flower","flaʊə","цветок"],
      ["food","fuːd","еда"],
      ["foot","fʊt","ступня","фут"],
      ["football","ˈfʊtbɔːl","футбол"],
      ["form","fɔːm","форма"],
      ["Friday","ˈfraɪdeɪ","Пятница"],
      ["friend","frɛnd","друг"],
      ["front","frʌnt","передняя часть","видимость"],
      ["fruit","fruːt","фрукт"],
      ["fun","fʌn","веселье"],
      ["future","ˈfjuːʧə","будущее"],
      ["game","ɡeɪm","игра","дичь для охоты"],
      ["garden","ˈɡɑːdᵊn","сад"],
      ["geography","ʤiˈɒɡrəfi","география"],
      ["girl","ɡɜːl","девочка"],
      ["girlfriend","ˈɡɜːlˌfrɛnd","Подруга"]
      ]
      '>
    </aside>
