    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["action","ˈækʃᵊn","действие"],
["activity","ækˈtɪvəti","активность","деятельность","оживление"],
["actor","ˈæktə","актер"],
["actress","ˈæktrəs","актриса"],
["address","əˈdrɛs","адрес","обращение"],
["adult","ˈædʌlt","взрослый"],
["advice","ədˈvaɪs","совет"],
["afternoon","ˌɑːftəˈnuːn","вторая половина дня"],
["age","eɪʤ","возраст","эпоха"],
["air","eə","воздух"],
["airport","ˈeəpɔːt","аэропорт"],
["animal","ˈænɪmᵊl","животное"],
["answer","ˈɑːnsə","ответ"],
["apartment","əˈpɑːtmənt","квартира","апартаменты"],
["apple","ˈæpᵊl","яблоко"],
["April","ˈeɪprᵊl","апрель"],
["area","ˈeəriə","область"],
["arm","ɑːm","рука"],
["art","ɑːt","искусство","мастерство"],
["article","ˈɑːtɪkᵊl","статья","часть","артикль"]
]
      '>
    </aside>
