    <aside class="data" data-name="nouns-a1-02" data-content='
    [
      ["email","ˈiːmeɪl","электронная почта"],
      ["end","ɛnd","конец"],
      ["euro","ˈjʊərəʊ","евро"],
      ["evening","ˈiːvnɪŋ","вечер"],
      ["event","ɪˈvɛnt","событие","мероприятие"],
      ["exam","ɪɡˈzæm","экзамен","обследование"],
      ["example","ɪɡˈzɑːmpᵊl","пример"],
      ["exercise","ˈɛksəsaɪz","упражнение"],
      ["eye","aɪ","глаз","ушко иглы"],
      ["face","feɪs","лицо"],
      ["fact","fækt","факт"],
      ["fall","fɔːl","падение","осень"],
      ["family","ˈfæmɪli","семья"],
      ["farm","fɑːm","ферма"],
      ["farmer","ˈfɑːmə","фермер"],
      ["father","ˈfɑːðə","отец"],
      ["favorite","ˈfeɪvərɪt","любимый"],
      ["February","ˈfɛbruᵊri","февраль"],
      ["feeling","ˈfiːlɪŋ","чувство"],
      ["festival","ˈfɛstɪvᵊl","фестиваль"]
      ]
      '>
    </aside>
