    <aside class="data" data-name="nouns-a1-02" data-content='
    [
      ["table","ˈteɪbᵊl","стол","таблица","строка таблицы","список"],
      ["taxi","ˈtæksi","такси"],
      ["tea","tiː","чай"],
      ["teacher","ˈtiːʧə","учитель","преподователь"],
      ["team","tiːm","команда"],
      ["teenager","ˈtiːnˌeɪʤə","подросток"],
      ["telephone","ˈtɛlɪfəʊn","телефон"],
      ["television","ˈtɛlɪvɪʒᵊn","телевидение"],
      ["tennis","ˈtɛnɪs","большой теннис"],
      ["test","tɛst","тест"],
      ["text","tɛkst","текст"],
      ["thanks","θæŋks","благодарность"],
      ["theater","ˈθɪətə","театр","операционная"],
      ["thing","θɪŋ","вещь"],
      ["Thursday","ˈθɜːzdeɪ","Четверг"],
      ["ticket","ˈtɪkɪt","билет","уведомление о штрафе"],
      ["time","taɪm","время","раз"],
      ["title","ˈtaɪtᵊl","заголовок","титул"],
      ["today","təˈdeɪ","сегодня"],
      ["toilet","ˈtɔɪlɪt","туалет"]
      ]
      '>
    </aside>
