    <aside class="data" data-name="nouns-a1-02" data-content='
    [
      ["magazine","ˌmæɡəˈziːn","журнал"],
      ["mall","mɔːl","торговый центр"],
      ["man","mæn","мужчина","человек"],
      ["map","mæp","карта"],
      ["March","mɑːʧ","март","марш"],
      ["market","ˈmɑːkɪt","рынок","супермаркет"],
      ["match","mæʧ","матч","спичка","подходящая вещь"],
      ["May","meɪ","май"],
      ["meal","miːl","еда","приятие пищи"],
      ["meaning","ˈmiːnɪŋ","значение","смысл"],
      ["meat","miːt","мясо"],
      ["meeting","ˈmiːtɪŋ","встреча"],
      ["member","ˈmɛmbə","член","участник"],
      ["menu","ˈmɛnjuː","меню"],
      ["message","ˈmɛsɪʤ","сообщение"],
      ["meter","ˈmiːtə","метр","счетчик"],
      ["midnight","ˈmɪdnaɪt","полночь"],
      ["mile","maɪl","миля"],
      ["milk","mɪlk","молоко"],
      ["minute","ˈmɪnɪt","минута"]
      ]
      '>
    </aside>
