    <aside class="data" data-name="nouns-a1-02" data-content='
    [
      ["glass","ɡlɑːs","стекло","стакан"],
      ["grandfather","ˈɡrændˌfɑːðə","Дед"],
      ["grandmother","ˈɡrænˌmʌðə","бабушка"],
      ["grandparent","ˈɡrænpeərᵊnt","дедушка и бабушка"],
      ["gray","ɡreɪ","серый"],
      ["green","ɡriːn","зеленый","лужайка"],
      ["group","ɡruːp","группа"],
      ["guess","ɡɛs","предположение"],
      ["guitar","ɡɪˈtɑː","гитара"],
      ["gym","ʤɪm","спортзал","физкультура"],
      ["hair","heə","волосы"],
      ["half","hɑːf","половина"],
      ["hand","hænd","рука","стрелка часов","карты одного игрока"],
      ["hat","hæt","шапка"],
      ["head","hɛd","голова","глава","верхушка"],
      ["health","hɛlθ","здоровье","благосостояние","процветание"],
      ["help","hɛlp","помощь","помошник"],
      ["history","ˈhɪstᵊri","история"],
      ["hobby","ˈhɒbi","хобби"],
      ["home","həʊm","дом"]
      ]
      '>
    </aside>
