    <aside class="data" data-name="nouns-a1-02" data-content='
    [
      ["practice","ˈpræktɪs","практика","тренировка","упражнение"],
      ["present","ˈprɛzᵊnt","подарок","настоящее время "],
      ["price","praɪs","цена"],
      ["problem","ˈprɒbləm","проблема"],
      ["product","ˈprɒdʌkt","продукт","произведение","умножение"],
      ["program","ˈprəʊɡræm","программа"],
      ["project","ˈprɒʤɛkt","проект"],
      ["purple","ˈpɜːpᵊl","фиолетовый"],
      ["quarter","ˈkwɔːtə","четверть"],
      ["question","ˈkwɛsʧən","вопрос","сомнение"],
      ["radio","ˈreɪdiəʊ","радио"],
      ["rain","reɪn","дождь"],
      ["reader","ˈriːdə","читатель"],
      ["reading","ˈriːdɪŋ","чтение"],
      ["reason","ˈriːzᵊn","причина","разум/здравый смысл"],
      ["red","rɛd","красный"],
      ["report","rɪˈpɔːt","отчет"],
      ["restaurant","ˈrɛstᵊrɒnt","ресторан"],
      ["result","rɪˈzʌlt","результат"],
      ["return","rɪˈtɜːn","возвращение","прибыль","возврат"]
      ]
      '>
    </aside>
