    <aside class="data" data-name="nouns-a1-02" data-content='
    [
      ["chart","ʧɑːt","схема","план","карта"],
      ["cheese","ʧiːz","сыр"],
      ["chicken","ˈʧɪkɪn","курица"],
      ["child","ʧaɪld","ребенок"],
      ["chocolate","ˈʧɒklət","шоколад"],
      ["city","ˈsɪti","крупный городок"],
      ["class","klɑːs","класс","урок школьный"],
      ["classroom","ˈklɑːsrʊm","классная комната"],
      ["clock","klɒk","часы/счетчик пробега"],
      ["clothes","kləʊðz","одежда"],
      ["club","klʌb","клуб","клюшка","дубинка"],
      ["coat","kəʊt","пальто","мех","шерсть","слой"],
      ["coffee","ˈkɒfi","кофе"],
      ["cold","kəʊld","холод","простуда"],
      ["college","ˈkɒlɪʤ","колледж"],
      ["color","ˈkʌlə","цвет"],
      ["company","ˈkʌmpəni","компания"],
      ["computer","kəmˈpjuːtə","компьютер"],
      ["concert","ˈkɒnsət","концерт"],
      ["conversation","ˌkɒnvəˈseɪʃᵊn","беседа"]
      ]
      '>
    </aside>
