    <aside class="data" data-name="nouns-a1-02" data-content='
    [
["bicycle ","ˈbaɪsɪkᵊl","велосипед"],
["bike ","baɪk","велосипед","мотоцикл"],
["bill ","bɪl","счет","законопроект","банкнот","программа","клюв"],
["bird ","bɜːd","птица"],
["birthday ","ˈbɜːθdeɪ","день рождения"],
["black ","blæk","черный"],
["blog ","blɒɡ","блог"],
["blue ","bluː","синий"],
["boat ","bəʊt","лодка"],
["body ","ˈbɒdi","тело","группа","орган","большое количество"],
["book ","bʊk","книга"],
["boot ","buːt","ботинок","багажник"],
["bottle ","ˈbɒtᵊl","бутылка"],
["box ","bɒks","коробка"],
["boy ","bɔɪ","мальчик"],
["boyfriend ","ˈbɔɪˌfrɛnd","парень девушки"],
["bread ","brɛd","хлеб"],
["break ","breɪk","перерыв","перелом","шанс"],
["breakfast ","ˈbrɛkfəst","завтрак"],
["brother ","ˈbrʌðə","брат"]
  ]
      '>
    </aside>
