    <aside class="data" data-name="nouns-a1-02" data-content='
    [
      ["mistake","mɪˈsteɪk","ошибка"],
      ["model","ˈmɒdᵊl","модель"],
      ["mom","mɒm","мама"],
      ["moment","ˈməʊmənt","момент"],
      ["Monday","ˈmʌndeɪ","Понедельник"],
      ["money","ˈmʌni","деньги"],
      ["month","mʌnθ","месяц"],
      ["morning","ˈmɔːnɪŋ","утро"],
      ["mother","ˈmʌðə","мать"],
      ["mountain","ˈmaʊntɪn","гора"],
      ["mouse","maʊs","мышь"],
      ["mouth","maʊθ","рот"],
      ["movie","ˈmuːvi","фильм"],
      ["museum","mjuːˈziːəm","музей"],
      ["music","ˈmjuːzɪk","музыка","ноты"],
      ["name","neɪm","имя","название"],
      ["neighbor","ˈneɪbə","сосед"],
      ["neighborhood","ˈneɪbəhʊd","район"],
      ["news","njuːz","Новости"],
      ["newspaper","ˈnjuːzˌpeɪpə","газета"]
      ]
      '>
    </aside>
