    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["spring","sprɪŋ","весна","пружина","родник","источник","прыжок","скачек"],
      ["star","stɑː","звезда"],
      ["statement","ˈsteɪtmənt","заявление","выписка счета"],
      ["station","ˈsteɪʃᵊn","станция","вокзал"],
      ["stop","stɒp","остановка"],
      ["store","stɔː","магазин","запас"],
      ["story","ˈstɔːri","история","рассказ","репортаж","этаж"],
      ["street","striːt","улица"],
      ["student","ˈstjuːdᵊnt","студент","школьник"],
      ["study","ˈstʌdi","исследование","изучение","комната для изучения"],
      ["style","staɪl","стиль","пестик цветка"],
      ["subject","ˈsʌbʤɪkt","предмет","подданый","субьект"],
      ["success","səkˈsɛs","успех"],
      ["sugar","ˈʃʊɡə","сахар"],
      ["summer","ˈsʌmə","лето"],
      ["sun","sʌn","солнце"],
      ["Sunday","ˈsʌndeɪ","Воскресенье"],
      ["supermarket","ˈsuːpəˌmɑːkɪt","супермаркет"],
      ["sweater","ˈswɛtə","свитер"],
      ["swimming","ˈswɪmɪŋ","плавание"]
      ]
      '>
    </aside>
