    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["modest","ˈmɑdəst","скромный"],
["monthly","ˈmʌnθli","ежемесячно"],
["moving","ˈmuvɪŋ","движущийся"," трогательный"],
["naked","ˈneɪkəd","голый"],
["nasty","ˈnæsti","противный"," злобный"," опасный"],
["nearby","ˈnɪrˈbaɪ","близкий"," поблизости"],
["neutral","ˈnutrəl","нейтральный"],
["ongoing","ˈɑnˌɡoʊɪŋ","непрерывный"],
["optimistic","ˌɑptəˈmɪstɪk","оптимистичный"],
["organic","ɔrˈɡænɪk","органический"],
["outstanding","ˌaʊtˈstændɪŋ","выдающийся"," нерешенный"," неуплаченный"],
["parallel","ˈpɛrəˌlɛl","параллельный"],
["part-time","ˈpɑrtˈtaɪm","неполностью занятый"],
["passionate","ˈpæʃənət","страстный"],
["precious","ˈprɛʃəs","драгоценный"],
["precise","prɪˈsaɪs","точный"],
["predictable","prɪˈdɪktəbəl","предсказуемый"],
["presidential","ˌprɛzəˈdɛnʧəl","президентский"],
["prior","ˈpraɪər","прежний"],
["probable","ˈprɑbəbəl","вероятный"]
]
      '>
    </aside>
