    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["shallow","ˈʃæloʊ","мелкий"],
["shocked","ʃɑkt","шокированный"],
["significant","səɡˈnɪfɪkənt","значительный"],
["sincere","sɪnˈsɪr","искренний"],
["slight","slaɪt","легкий"],
["solar","ˈsoʊlər","солнечный"],
["specialist","ˈspɛʃələst","специалистский"],
["spiritual","ˈspɪrɪʧəwəl","духовный"],
["stable","ˈsteɪbəl","стабильный"],
["steady","ˈstɛdi","устойчивый"],
["steep","stip","отвесный"," крутой"],
["sticky","ˈstɪki","липкий"],
["stiff","stɪf","жесткий"],
["strict","strɪkt","строгий"],
["subject","ˈsʌbʤɪkt","подлежащий"," зависящий"],
["surrounding","səˈraʊndɪŋ","окружающий"],
["temporary","ˈtɛmpəˌrɛri","временный"],
["tough","tʌf","жесткий"],
["tropical","ˈtrɑpɪkəl","тропический"],
["unconscious","ˌʌnˈkɑnʃəs","бессознательный"],
["unexpected","ˌʌnɪkˈspɛktɪd","непредвиденный"],
["unique","juˈnik","уникальный"]
]
      '>
    </aside>
