    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["subsequent","ˈsʌbsəkwənt","последующий"],
["sufficient","səˈfɪʃənt","достаточный"],
["super","ˈsupər","супер"],
["sustainable","səˈsteɪnəbəl","устойчивый"],
["sympathetic","ˌsɪmpəˈθɛtɪk","относящийся с сочуствием или одобрением"],
["technological","ˌtɛknəˈlɑʤɪkəl","технологический"],
["thorough","ˈθɜroʊ","тщательный"],
["tragic","ˈtræʤɪk","трагический"],
["ultimate","ˈʌltəmət","окончательный"," предельный"],
["unacceptable","ˌʌnækˈsɛptəbəl","неприемлемый"],
["unfortunate","ənˈfɔrʧənət","неудачный"," прискорбный"],
["universal","ˌjunəˈvɜrsəl","универсальный"," всеобщий"," повсемстный"],
["urgent","ˈɜrʤənt","срочный"],
["useless","ˈjusləs","бесполезный"],
["valid","ˈvælɪd","действительный"," серьезный"," имеющий силу"],
["vertical","ˈvɜrtɪkəl","вертикальный"],
["visible","ˈvɪzəbəl","видимый"],
["voluntary","ˈvɑləntɛri","добровольный"],
["weekly","ˈwikli","еженедельно"],
["weird","wɪrd","странный"],
["widespread","ˈwaɪdˈsprɛd","широко распространен"]
]
      '>
    </aside>
