    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["capable","ˈkeɪpəbəl","способный"],
["characteristic","ˌkɛrəktəˈrɪstɪk","характерный"],
["chief","ʧif","главный"],
["civil","ˈsɪvəl","гражданский"," вежливый"],
["classic","ˈklæsɪk","классический"],
["complicated","ˈkɑmpləˌkeɪtəd","сложный"],
["concerned","kənˈsɜrnd","обеспокоенный"],
["confusing","kənˈfjuzɪŋ","сбивающий с толку"],
["conscious","ˈkɑnʃəs","сознательный"],
["conservative","kənˈsɜrvətɪv","консервативный"],
["consistent","kənˈsɪstənt","последовательный"],
["constant","ˈkɑnstənt","постоянный"],
["contemporary","kənˈtɛmpəˌrɛri","современный"],
["convinced","kənˈvɪnst","убежденный"],
["core","kɔr","основной"],
["corporate","ˈkɔrpərət","корпоративный"],
["critical","ˈkrɪtɪkəl","критический"],
["curved","kɜrvd","изогнутый"],
["decent","ˈdisənt","приличный"],
["deliberate","dɪˈlɪbərət","преднамеренный"],
["depressed","dɪˈprɛst","депрессивный"]
]
      '>
    </aside>
