    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["potential","pəˈtɛnʃəl","потенциальный"],
["pregnant","ˈprɛɡnənt","беременная"],
["prime","praɪm","основной"," первоклассный"],
["principal","ˈprɪnsəpəl","главный"," основной"],
["pure","pjʊr","чистый"],
["rapid","ˈræpɪd","стремительный"],
["raw","rɑ","сырой"],
["realistic","ˌriəˈlɪstɪk","реалистичный"],
["reasonable","ˈrizənəbəl","разумный"," приемлемый"],
["regional","ˈriʤənəl","региональный"],
["relevant","ˈrɛləvənt","соответствующий"," уместный"," актуальный"],
["representative","ˌrɛprəˈzɛnətɪv","показательный"," типичный"],
["resident","ˈrɛzɪdənt","проживающий"],
["routine","ruˈtin","рутиный"," повседневный"," монотонный"],
["rubber","ˈrʌbər","резиновый"],
["rural","ˈrʊrəl","деревенский"],
["satisfied","ˈsætəˌsfaɪd","удовлетвореный"],
["secure","sɪˈkjʊr","безопасный"],
["senior","ˈsinjər","старшая"],
["sensitive","ˈsɛnsətɪv","чувствительный"],
["severe","səˈvɪr","серьезный"]
]
      '>
    </aside>
