    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["progressive","prəˈɡrɛsɪv","прогрессивный"," прогрессирующий"],
["promising","ˈprɑməsɪŋ","многообещающий"],
["psychological","ˌsaɪkəˈlɑʤɪkəl","психологический"],
["racial","ˈreɪʃəl","расовый"],
["racist","ˈreɪsɪst","расистский"],
["random","ˈrændəm","случайный"],
["relieved","rɪˈlivd","чувстующий облегчение"],
["remarkable","rɪˈmɑrkəbəl","замечательный"],
["ridiculous","rɪˈdɪkjələs","нелепый"],
["risky","ˈrɪski","рискованный"],
["rival","ˈraɪvəl","соперничащий"],
["sexy","ˈsɛksi","сексуальный"],
["shaped","ʃeɪpt","обладающий какой либо формой"],
["shocking","ˈʃɑkɪŋ","шокирующий"],
["short-term","ʃɔrt-tɜrm","короткий срок"],
["skilled","skɪld","опытный"," квалифицированый"],
["so-called","ˈsoʊˈkɔld","так называемые"],
["sophisticated","səˈfɪstəˌkeɪtɪd","сложный"," утонченный"],
["spare","spɛr","запасной"],
["spectacular","spɛkˈtækjələr","зрелищный"],
["stunning","ˈstʌnɪŋ","оглушительный"]
]
      '>
    </aside>
