    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["folding","ˈfoʊldɪŋ","складной"],
["former","ˈfɔrmər","бывший"],
["forward","ˈfɔrwərd","передовой"," передний"],
["fundamental","ˌfʌndəˈmɛntəl","фундаментальный"],
["grand","ɡrænd","грандиозный"],
["harmful","ˈhɑrmfəl","вредный"],
["hollow","ˈhɑloʊ","пустой"],
["holy","ˈhoʊli","святой"],
["humorous","ˈhjumərəs","юмористический"],
["impatient","ɪmˈpeɪʃənt","нетерпеливый"],
["impressed","ɪmˈprɛst","впечатленный"],
["industrial","ɪnˈdʌstriəl","промышленный"],
["initial","ɪˈnɪʃəl","исходный"],
["inner","ˈɪnər","внутренний"],
["intended","ɪnˈtɛndɪd","желанный"," желаемый"],
["intense","ɪnˈtɛns","интенсивный"],
["internal","ɪnˈtɜrnəl","внутренний"],
["junior","ˈʤunjər","младший"],
["limited","ˈlɪmɪtɪd","ограниченное"],
["lively","ˈlaɪvli","оживленный"]
]
      '>
    </aside>
