    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["logical","ˈlɑʤɪkəl","логичный"],
["long-term","ˈlɔŋˈtɜrm","долгосрочный"],
["loose","lus","свободный"],
["mass","mæs","массовый"],
["massive","ˈmæsɪv","массивный"],
["matching","ˈmæʧɪŋ","соответствующий"],
["material","məˈtɪriəl","материальный"],
["maximum","ˈmæksəməm","максимальный"],
["military","ˈmɪləˌtɛri","военный"],
["minimum","ˈmɪnəməm","минимальный"],
["minor","ˈmaɪnər","незначительный"," минорный"],
["mixed","mɪkst","смешанный"],
["moral","ˈmɔrəl","моральный"],
["motor","ˈmoʊtər","автомобильный"],
["multiple","ˈmʌltəpəl","множестевенный"],
["mysterious","mɪsˈtɪriəs","загадочный"],
["numerous","ˈnumərəs","многочисленные"],
["objective","əbˈʤɛktɪv","объективный"],
["offensive","əˈfɛnsɪv","оскорбительный"," агресивный"],
["opposed","əˈpoʊzd","против"],
["outer","ˈaʊtər","внешний"," наружный"],
["overall","ˈoʊvəˌrɔl","общий"," полный"],
["patient","ˈpeɪʃənt","терпеливый"],
["permanent","ˈpɜrmənənt","постоянный"],
["plain","pleɪn","простой"," невзрачный"," очевидный"],
["plus","plʌs","плюс"],
["pointed","ˈpɔɪnəd","заостренный"," критический"," резкий"]
]
      '>
    </aside>
