    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["gorgeous","ˈɡɔrʤəs","великолепный"],
["graphic","ˈɡræfɪk","наглядный"," выразительный"],
["hidden","ˈhɪdən","скрытый"],
["hilarious","hɪˈlɛriəs","веселый"],
["homeless","ˈhoʊmləs","бездомный"],
["identical","aɪˈdɛnɪkəl","идентичный"],
["immune","ɪmˈjun","иммуный"],
["incorrect","ɪnkəˈrɛkt","неправильный"],
["inevitable","ɪˈnɛvətəbəl","неизбежный"],
["innovative","ˈɪnəˌveɪtɪv","инновационный"],
["instant","ˈɪnstənt","мгновенный"],
["intellectual","ˌɪnəˈlɛkʧuəl","интеллектуальный"],
["isolated","ˈaɪsəˌleɪtɪd","изолированный"],
["joint","ʤɔɪnt","совместный"],
["literary","ˈlɪtəˌrɛri","литературный"],
["loyal","ˈlɔɪəl","лояльный"],
["martial","ˈmɑrʃəl","боевой"],
["mechanical","məˈkænɪkəl","механический"],
["memorable","ˈmɛmərəbəl","памятный"],
["miserable","ˈmɪzərəbəl","убогий"]
]
      '>
    </aside>
