    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["absolute","ˈæbsəˌlut","абсолютный"],
["acceptable","ækˈsɛptəbəl","приемлемый"],
["accurate","ˈækjərət","точный"],
["actual","ˈækʧuəl","действительный"],
["additional","əˈdɪʃənəl","дополнительный"],
["advance","ədˈvæns","предварительный"],
["aggressive","əˈɡrɛsɪv","агрессивный"],
["annual","ˈænjuəl","ежегодный"],
["anxious","ˈæŋkʃəs","тревожный"," стремяшийся"],
["apparent","əˈpɛrənt","очевидный"],
["appropriate","əˈproʊpriət","соответствующий"],
["armed","ɑrmd","вооруженный"],
["artificial","ˌɑrtəˈfɪʃəl","искусственный"],
["artistic","ɑrˈtɪstɪk","художественный"],
["ashamed","əˈʃeɪmd","стыдящийся"],
["associated","əˈsoʊʃiˌeɪtəd","связанный"," заместитель"],
["bent","bɛnt","согнутый"," продажный"],
["bitter","ˈbɪtər","горький"],
["blind","blaɪnd","слепой"],
["brief","brif","краткий"],
["broad","brɔd","широкий"]
]
      '>
    </aside>
