    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["cute","kjut","милый"," наглый"],
["dairy","ˈdɛri","молочный"],
["deadly","ˈdɛdli","смертоносный"],
["delighted","dɪˈlaɪtɪd","довольный"," радостный"],
["democratic","ˌdɛməˈkrætɪk","демократический"],
["dependent","dɪˈpɛndənt","зависимый"],
["disabled","dɪˈseɪbəld","нерабочий"],
["distant","ˈdɪstənt","далекий"," сдержанный"],
["distinct","dɪˈstɪŋkt","отчетливый"],
["diverse","dɪˈvɜrs","разнообразный"],
["dominant","ˈdɑmənənt","доминирующий"],
["dull","dʌl","скучный"," не яркий"],
["dynamic","daɪˈnæmɪk","динамичный"],
["eager","ˈiɡər","жаждущий"],
["editorial","ˌɛdəˈtɔriəl","редакторский"],
["elegant","ˈɛləɡənt","элегантный"],
["elementary","ˌɛləˈmɛnʧri","элементарный"],
["enjoyable","ɛnˈʤɔɪəbəl","приятный"]
]
      '>
    </aside>
