    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["depressing","dɪˈprɛsɪŋ","удручающий"],
["desperate","ˈdɛsprɪt","отчаянный"],
["detailed","dɪˈteɪld","подробный"],
["dishonest","dɪˈsɑnəst","нечестный"],
["domestic","dəˈmɛstɪk","одомашненный"],
["downward","ˈdaʊnwərd","нисходящий"],
["dramatic","drəˈmætɪk","драматический"],
["efficient","ɪˈfɪʃənt","эффективный"],
["elderly","ˈɛldərli","пожилой"],
["emotional","ɪˈmoʊʃənəl","эмоциональный"],
["enthusiastic","ɪnˌθuziˈæstɪk","полный энтузиазма"],
["entire","ɪnˈtaɪər","весь"],
["ethical","ˈɛθɪkəl","этический"],
["even","ˈivɪn","ровный"," четный"," расчитавшийся"],
["evil","ˈivəl","зло"],
["executive","ɪɡˈzɛkjətɪv","исполнительный"," дорогой"],
["external","ɪkˈstɜrnəl","внешний"],
["extraordinary","ɪkˈstrɔrdəˌnɛri","необыкновенный"],
["fellow","ˈfɛloʊ","наши"," свои"],
["flexible","ˈflɛksəbəl","гибкий"]
]
      '>
    </aside>
