    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["awkward","ˈɑkwərd","неуклюжий"],
["balanced","ˈbælənst","сбалансированный"],
["beneficial","ˌbɛnəˈfɪʃəl","выгодный"," полезный"],
["biological","ˌbaɪəˈlɑʤɪkəl","биологический"],
["bold","boʊld","смелый"," жирный шрифт"],
["bound","baʊnd","обязанный"," обязательный"," направляющийся"],
["casual","ˈkæʒəwəl","повседневный"," случайный"," небрежный"," временный"],
["challenging","ˈʧælənʤɪŋ","испытывающий"," трудный"],
["charming","ˈʧɑrmɪŋ","очаровательный"],
["colorful","ˈkʌlərfəl","красочный"],
["comic","ˈkɑmɪk","комический"],
["comparative","kəmˈpɛrətɪv","сравнительный"],
["comprehensive","ˌkɑmpriˈhɛnsɪv","всесторонний"],
["compulsory","kəmˈpʌlsəri","принудительный"],
["concrete","ˈkɑnkrit","конкретный"],
["considerable","kənˈsɪdərəbəl","значительный"],
["controversial","ˌkɑntrəˈvɜrʃəl","спорный"],
["conventional","kənˈvɛnʃənəl","общепринятый"],
["convincing","kənˈvɪnsɪŋ","убедительный"],
["curious","ˈkjʊriəs","любопытный"]
]
      '>
    </aside>
