    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["entertaining","ˌɛnərˈteɪnɪŋ","развлекательный"," занимательный"],
["equivalent","ɪˈkwɪvələnt","эквивалентный"],
["ethnic","ˈɛθnɪk","этнический"],
["evident","ˈɛvədənt","очевидный"],
["excessive","ɪkˈsɛsɪv","излишний"],
["exotic","ɪɡˈzɑtɪk","экзотический"],
["extensive","ɪkˈstɛnsɪv","обширный"],
["fabulous","ˈfæbjələs","поразительнй"],
["failed","feɪld","неуспешный"],
["fake","feɪk","фальшивый"],
["firm","fɜrm","твердый"],
["fond","fɑnd","любящий"],
["fortunate","ˈfɔrʧənət","удачливый"],
["frequent","ˈfrikwənt","частый"],
["full-time","fʊl-taɪm","на постоянной основе"],
["furious","ˈfjʊriəs","яростный"],
["gay","ɡeɪ","гомосексуальый"],
["genetic","ʤəˈnɛtɪk","генетический"],
["genuine","ˈʤɛnjəwən","подлинный"],
["golden","ˈɡoʊldən","золотой"]
]
      '>
    </aside>
