    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["unknown","ənˈnoʊn","неизвестный"],
["upper","ˈʌpər","верхний"],
["urban","ˈɜrbən","городской"],
["vast","væst","огромный"," обширный"],
["very","ˈvɛri","тот самый"],
["virtual","ˈvɜrʧuəl","виртуальный"],
["visual","ˈvɪʒəwəl","визуальный"],
["vital","ˈvaɪtəl","жизненно важный"," полный энергии"],
["wealthy","ˈwɛlθi","богатый"],
["willing","ˈwɪlɪŋ","готовый"," старательныйй"],
["wise","waɪz","мудрый"," разумный"],
["abstract","ˈæbstrækt","абстрактный"],
["adequate","ˈædəkwət","адекватный"," достаточный"],
["affordable","əˈfɔrdəbəl","доступный"],
["aged","eɪʤd","в определенном возрасте"," престарелый"],
["ambitious","æmˈbɪʃəs","амбициозный"],
["amusing","əmˈjuzɪŋ","занимательный"],
["astonishing","əˈstɑnɪʃɪŋ","удивительный"],
["athletic","æˈθlɛtɪk","Спортивное"," атлетическое"],
["audio","ˈɑdiˌoʊ","аудио"]
]
      '>
    </aside>
