    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["puzzle","ˈpʌzəl","головоломка"," загадка"],
["questionnaire","ˌkwɛsʧəˈnɛr","анкета"," вопросник"],
["racism","ˈreɪˌsɪzəm","расизм"],
["racist","ˈreɪsɪst","расист"],
["radiation","ˌreɪdiˈeɪʃən","радиация"," излучение"],
["rail","reɪl","рельс"," железная дорога"," перила"," карниз"," вешалка"],
["rat","ræt","крыса"," мерзавец"],
["rating","ˈreɪtɪŋ","рейтинг"," оценка"],
["receiver","rəˈsivər","получатель"," приемник"," ликвидатор"," трубка телефона"],
["recession","rɪˈsɛʃən","рецессия"],
["recognition","ˌrɛkəɡˈnɪʃən","признание"," осознание"," узнавание"],
["recovery","rɪˈkʌvri","восстановление"," возврат"],
["recruit","rəˈkrut","новобранец"],
["referee","ˌrɛfəˈri","судья"],
["refugee","ˈrɛfjuʤi","беженец"],
["registration","ˌrɛʤɪˈstreɪʃən","Регистрация"],
["rental","ˈrɛntəl","аренда"," прокат"],
["reporting","rɪˈpɔrtɪŋ","составление отчетов"],
["resolution","ˌrɛzəˈluʃən","разрешение"," решение"],
["restriction","riˈstrɪkʃən","ограничение"]
]
      '>
    </aside>
