    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["investment","ɪnˈvɛstmənt","инвестиции"," задел"," вклад"],
["joy","ʤɔɪ","радость"," удовольствие"," успех"],
["judgment","ˈʤʌʤmənt","суждение"," рассудительность"," приговр"],
["justice","ˈʤʌstəs","справедливость"," правосудие"," судья"],
["labor","ˈleɪbər","труд"," рабочие"," роды"],
["landscape","ˈlændˌskeɪp","пейзаж"],
["latest","ˈleɪtəst","самый"," последний"," не позднее"],
["launch","lɔnʧ","запуск"," катер"],
["leadership","ˈlidərˌʃɪp","лидерство"," руководство"],
["league","liɡ","лига"],
["leave","liv","отпуск"],
["license","ˈlaɪsəns","лицензия"],
["load","loʊd","нагрузка"," груз"],
["loan","loʊn","заем"],
["lord","lɔrd","господин"],
["low","loʊ","низкий уровень"],
["lung","lʌŋ","легкое"],
["major","ˈmeɪʤər","основной"," что либо","майор"],
["majority","məˈʤɔrəti","большинство"],
["make","meɪk","марка"," фирмы"]
]
      '>
    </aside>
