    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["limitation","ˌlɪmɪˈteɪʃən","ограничение"],
["litter","ˈlɪtər","мусор"," помет"],
["logo","ˈloʊɡoʊ","логотип"],
["lottery","ˈlɑtəri","лотерея"],
["lyric","ˈlɪrɪk","лирика"],
["makeup","ˈmeɪˌkʌp","декоативная"," косметика"],
["making","ˈmeɪkɪŋ","изготовление"],
["manufacturing","ˌmænjəˈfækʧərɪŋ","производство"],
["marathon","ˈmɛrəˌθɑn","марафон"],
["margin","ˈmɑrʤən","допуск"," прибыль"," поле"," страницы"," запас"," преимущество"],
["marker","ˈmɑrkər","маркер"," знак"," метка"],
["mate","meɪt","приятель"," животное"," из одной пары"],
["mechanic","məˈkænɪk","механик"],
["mechanism","ˈmɛkəˌnɪzəm","механизм"],
["medal","ˈmɛdəl","медаль"],
["medication","ˌmɛdəˈkeɪʃən","медикамент"],
["membership","ˈmɛmbərˌʃɪp","членство"," количесво членов"],
["metaphor","ˈmɛtəfɔr","метафора"],
["miner","ˈmaɪnər","шахтер"," горняк"],
["mode","moʊd","режим"," способ"," вид"," наиболее частое число из набора"]
]
      '>
    </aside>
