    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["apology","əˈpɑləʤi","извинение"],
["applicant","ˈæplɪkənt","заявитель"," претендент"],
["arrow","ˈæroʊ","стрелка"," стрела"],
["artwork","ˈɑrˌtwɜrk","художественное оформление"],
["asset","ˈæˌsɛt","ценная вещь"," имущество"],
["assistance","əˈsɪstəns","помощь"],
["assumption","əˈsʌmpʃən","предположение"],
["attachment","əˈtæʧmənt","вложение"," привязанность"," доп приспособа"],
["awareness","əˈwɛrnəs","осведомленность"],
["badge","bæʤ","значок"],
["ballet","bæˈleɪ","балет"],
["balloon","bəˈlun","воздушный шар"],
["bargain","ˈbɑrɡən","выгодная покупка"," сделка"],
["basement","ˈbeɪsmənt","подвал"],
["basket","ˈbæskət","корзина"],
["bat","bæt","летучая мышь"," бита"],
["bias","ˈbaɪəs","предвзятость"],
["bid","bɪd","попытка"," предложение цены"," подряд на выполнение"],
["blanket","ˈblæŋkət","одеяло"," покров"," слой"]
]
      '>
    </aside>
