    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["philosophy","fəˈlɑsəfi","философия"],
["pick","pɪk","кирка"," что либо отборное"],
["pile","paɪl","куча"," груда"," стопка"," масса"],
["pitch","pɪʧ","подача в бейсболе"," поле"," высота звука"," деловое предложение"],
["plus","plʌs","плюс"," преимущество"],
["popularity","ˌpɑpjəˈlɛrəti","популярность"],
["positive","ˈpɑzətɪv","позитив"],
["potential","pəˈtɛnʃəl","потенциал"],
["praise","preɪz","похвала"],
["preparation","ˌprɛpəˈreɪʃən","подготовка"],
["presence","ˈprɛzəns","присутствие"," внушительная внешность"],
["principle","ˈprɪnsəpəl","принцип"],
["print","prɪnt","след"," отпечаток"," шрифт"," принт"],
["priority","praɪˈɔrəti","приоритет"],
["privacy","ˈpraɪvəsi","конфиденциальность"," уединение"],
["procedure","prəˈsiʤər","процедура"],
["produce","ˈproʊdus","продукция"],
["professional","prəˈfɛʃənəl","профессионал"],
["proof","pruf","доказательство"],
["proposal","prəˈpoʊzəl","предложение"]
]
      '>
    </aside>
