    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["résumé","ɑrésʌmé","резюме"],
["retail","ˈriˌteɪl","розничная торговля"],
["retirement","rɪˈtaɪərmənt","выход на пенсию"],
["revenue","ˈrɛvəˌnu","госдоход"],
["revision","riˈvɪʒən","пересмотр"," исправление"," повторение"],
["rival","ˈraɪvəl","соперник"],
["robbery","ˈrɑbəri","грабеж"],
["rocket","ˈrɑkət","ракета"],
["romance","roʊˈmæns","романтика"," роман"],
["rose","roʊz","роза"," розовое вино"],
["ruin","ˈruən","разорение"," руины"," крушение"],
["satisfaction","ˌsætəˈsfækʃən","удовлетворение"],
["scandal","ˈskændəl","скандал"],
["scare","skɛr","паника"," страх"],
["scenario","sɪˈnɛrioʊ","сценарий"],
["scholar","ˈskɑlər","ученый"],
["scholarship","ˈskɑlərˌʃɪp","стипендия"," ученость"],
["scratch","skræʧ","царапина"," почесывание"],
["screening","ˈskrinɪŋ","скрининг"],
["seeker","ˈsikər","искатель"]
]
      '>
    </aside>
