    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["conservative","kənˈsɜrvətɪv","консерватор"],
["consideration","kənˌsɪdəˈreɪʃən","рассмотрение"," соображение"," внимание"],
["construction","kənˈstrʌkʃən","строительство"," конструкция"," построение"],
["contest","ˈkɑntɛst","конкурс"],
["contract","ˈkɑnˌtrækt","договор"],
["contribution","ˌkɑntrəˈbjuʃən","вклад"," взнос"," пожертвование"],
["core","kɔr","суть"," сущность"," сердцевина"," ядро"],
["council","ˈkaʊnsəl","совет"," сборище"],
["county","ˈkaʊni","округ"," графство"],
["courage","ˈkɜrəʤ","храбрость"],
["crash","kræʃ","крушение"," авария"," крах"," грохот"],
["creation","kriˈeɪʃən","создание"],
["creature","ˈkriʧər","существо"],
["crew","kru","экипаж"],
["crisis","ˈkraɪsəs","кризис"],
["criterion","kraɪˈtɪriən","критерий"],
["critic","ˈkrɪtɪk","критик"],
["criticism","ˈkrɪtɪˌsɪzəm","критика"],
["crop","krɑp","урожай"," сельхоз культура"," поколение"],
["cry","kraɪ","плач"," крик"]
]
      '>
    </aside>
