    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["installation","ˌɪnstəˈleɪʃən","монтаж"," инсталляция"," введение в должность"],
["interaction","ˌɪnəˈrækʃən","взаимодействие"," общение"," воздействие друг на друга"],
["interpretation","ɪnˌtɜrprɪˈteɪʃən","интерпретация"],
["interval","ˈɪnərvəl","интервал"," антракт"],
["invasion","ɪnˈveɪʒən","вторжение"," нашествие"],
["investor","ɪnˈvɛstər","инвестор"],
["jail","ʤeɪl","тюрьма"],
["jet","ʤɛt","реактивный самолет"," струя"],
["joint","ʤɔɪnt","соединение"," заведение"," мясо на косточке"," сустав"],
["journalism","ˈʤɜrnəˌlɪzəm","журналистика"],
["jury","ˈʤʊri","жюри"," присяжные"," суд присяжных"],
["kindergarten","ˈkɪndərˌɡɑrtən","детский сад"," начальный класс"],
["kit","kɪt","набор"," снаряжение"," коструктор"],
["ladder","ˈlædər","лестница"],
["landing","ˈlændɪŋ","приземление"," посадка"," высадка"," лестничная площадка"],
["lane","leɪn","переулок"," полоса"," движения"," трасса"],
["legend","ˈlɛʤənd","легенда"],
["lens","lɛnz","линза"," хрусталик"],
["lifetime","ˈlaɪfˌtaɪm","продолжительность жизни"],
["lighting","ˈlaɪtɪŋ","освещение"]
]
      '>
    </aside>
