    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["fund","fʌnd","фонд"],
["funding","ˈfʌndɪŋ","финансирование"],
["gain","ɡeɪn","прирост"," прибыль"," увеличение"],
["gang","ɡæŋ","банда"],
["genre","ˈʒɑnrə","жанр"],
["goods","ɡʊdz","товары"],
["governor","ˈɡʌvərnər","губернатор"," управляющий"," комендант"],
["grant","ɡrænt","грант"," стипендия"," субсидия"],
["guarantee","ˌɡɛrənˈti","гарантия"],
["handle","ˈhændəl","ручка"],
["harm","hɑrm","вред"," ущерб"],
["hearing","ˈhirɪŋ","слушание"," слух"],
["heaven","ˈhɛvən","небеса"," рай"],
["heel","hil","каблук"," пятка"],
["hell","hɛl","ад"],
["high","haɪ","высота"],
["hire","ˈhaɪər","прокат"],
["hold","hoʊld","удержание"," захват"," трюм"," грузовой отсек"],
["honor","ˈɑnər","честь"],
["household","ˈhaʊsˌhoʊld","семья"," домочадцы"]
]
      '>
    </aside>
