    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["prospect","ˈprɑspɛkt","перспектива"," шанс"," надежда"],
["protection","prəˈtɛkʃən","защита"],
["psychologist","saɪˈkɑləʤəst","психолог"],
["psychology","saɪˈkɑləʤi","психология"," психика"],
["publication","ˌpʌblɪˈkeɪʃən","публикация"],
["purchase","ˈpɜrʧəs","покупка"],
["rank","ræŋk","звание"," положение"," рядовые работники"],
["reach","riʧ","достигаемость"," доступность"],
["reduction","rəˈdʌkʃən","снижение"," уменьшение"," химическое востановление"],
["regard","rəˈɡɑrd","уважение"],
["register","ˈrɛʤɪstər","регистр"," реестр"," стиль речи"],
["regret","rəˈɡrɛt","сожаление"],
["regulation","ˌrɛɡjəˈleɪʃən","регулирование"," правило"," норма"],
["relief","rɪˈlif","облегчение"," помощь"],
["remark","rɪˈmɑrk","замечание"],
["representative","ˌrɛprəˈzɛnətɪv","представитель"],
["reputation","ˌrɛpjəˈteɪʃən","репутация"],
["requirement","rɪˈkwaɪrmənt","требование"],
["rescue","ˈrɛskju","спасение"],
["reserve","rɪˈzɜrv","резерв"," заповедник"," сдержанность"]
]
      '>
    </aside>
