    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["viewpoint","ˈvjuˌpɔɪnt","смотровая площадка"," точка зрения"],
["visa","ˈvizə","виза"],
["voting","ˈvoʊtɪŋ","голосование"],
["warming","ˈwɔrmɪŋ","потепление"],
["welfare","ˈwɛlˌfɛr","благосостояние"," пособие"],
["wheat","wit","пшеница"],
["wisdom","ˈwɪzdəm","мудрость"],
["wolf","wʊlf","волк"],
["workforce","ˈwɜrkˌfɔrs","рабочая сила"," работники"," трудоспособное население"],
["workplace","ˈwɜrkˌpleɪs","рабочее место"],
["workshop","ˈwɜrkˌʃɑp","мастерская"," семинар"],
["worm","wɜrm","червь"],
["wrist","rɪst","запястье"]
]
      '>
    </aside>
