    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["democracy","dɪˈmɑkrəsi","демократия"],
["demonstration","ˌdɛmənˈstreɪʃən","демонстрация"],
["deposit","dəˈpɑzɪt","депозит"," месторождение"],
["depression","dɪˈprɛʃən","депрессия"," область низкого давления"],
["destruction","dɪˈstrʌkʃən","разрушение"],
["determination","dɪˌtɜrməˈneɪʃən","решительность"],
["dime","daɪm","десять центов"],
["disability","ˌdɪsəˈbɪlɪti","инвалидность"],
["disagreement","dɪsəˈɡrimənt","несогласие"],
["disappointment","ˌdɪsəˈpɔɪntmənt","разочарование"],
["disorder","dɪˈsɔrdər","беспорядок"," расстройство","болезнь"],
["dive","daɪv","прыжок в воду"," рывок"," резкий спад"," забегаловка"],
["diversity","dɪˈvɜrsəti","разнообразие"],
["divorce","dɪˈvɔrs","развод"],
["donation","doʊˈneɪʃən","пожертвование"],
["dot","dɑt","точка"],
["drought","draʊt","засуха"],
["duration","ˈdʊˈreɪʃən","продолжительность"],
["economics","ˌɛkəˈnɑmɪks","экономика"],
["economist","ɪˈkɑnəmɪst","экономист"]
]
      '>
    </aside>
