    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["mass","mæs","масса"],
["master","ˈmæstər","владелец"," оригинал"," мастер"," учитль"],
["maximum","ˈmæksəməm","максимум"],
["means","minz","средство"," способ"," денежные средства"],
["measurement","ˈmɛʒərmənt","измерение"," размер"],
["medium","ˈmidiəm","средство"],
["military","ˈmɪləˌtɛri","войска"],
["mineral","ˈmɪnərəl","минерал"," полезные ископаемые"],
["minimum","ˈmɪnəməm","минимум"],
["minister","ˈmɪnəstər","министр"," священник"],
["minority","məˈnɔrəti","меньшинство"],
["mission","ˈmɪʃən","миссия"," комадировка"," делегация"],
["monitor","ˈmɑnətər","монитор"," наблюдатель"],
["moral","ˈmɔrəl","моральный"," нравственный"],
["motor","ˈmoʊtər","мотор"],
["national","ˈnæʃənəl","гражданин"],
["negative","ˈnɛɡətɪv","негатив"," отрицание"],
["nerve","nɜrv","нерв"," мужество"," наглость"],
["nightmare","ˈnaɪtˌmɛr","кошмар"," страшный сон"],
["notion","ˈnoʊʃən","понятие"," представление"]
]
      '>
    </aside>
