    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["circumstance","ˈsɜrkəmˌstæns","обстоятельство"],
["citizen","ˈsɪtəzən","гражданин"],
["classic","ˈklæsɪk","классика"],
["close","kloʊs","конец"," тупик"],
["collapse","kəˈlæps","крах"," развал"],
["combination","ˌkɑmbəˈneɪʃən","комбинация"],
["comfort","ˈkʌmfərt","комфорт"," благополучие"," утешение"," поддержка"],
["command","kəˈmænd","команда"," командование"," приказ"," знание"],
["commission","kəˈmɪʃən","комиссия"," комиссионные"," заказ художнику"],
["commitment","kəˈmɪtmənt","обязательство"," преданность делу"],
["committee","kəˈmɪti","комитет"],
["complex","ˈkɑmplɛks","сложность"," комплекс"],
["component","kəmˈpoʊnənt","компонент"],
["concentration","ˌkɑnsənˈtreɪʃən","концентрация"],
["concept","ˈkɑnsɛpt","концепция"," понятие"," идея"],
["concern","kənˈsɜrn","беспокойство"," забота"," концерн"],
["conduct","ˈkɑndʌkt","руководство"," поведение"],
["confidence","ˈkɑnfədəns","уверенность"," доверие"," секрет"],
["conflict","ˈkɑnflɪkt","конфликт"],
["congress","ˈkɑŋɡrəs","конгресс"]
]
      '>
    </aside>
