    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["trust","trʌst","доверие"," доверительная"," собственность"],
["try","traɪ","попытка"],
["tune","tun","мелодия"],
["tunnel","ˈtʌnəl","туннель"],
["universe","ˈjunəˌvɜrs","вселенная"],
["van","væn","фургон"],
["venue","ˈvɛnju","место проведения"],
["victory","ˈvɪktəri","победа"],
["violence","ˈvaɪələns","насилие"],
["vision","ˈvɪʒən","зрение"," мечта"," образ"," дальновидность"," видение"],
["vitamin","ˈvaɪtəmən","витамин"],
["volume","ˈvɑljum","объем"," громкость"," емкость"," том"," книги"],
["wage","weɪʤ","заработная плата"],
["weakness","ˈwiknəs","слабость"],
["wealth","wɛlθ","богатство"],
["whisper","ˈwɪspər","шепот"],
["wildlife","ˈwaɪlˌdlaɪf","дикая природа"],
["wire","ˈwaɪər","проволока"," провод"],
["witness","ˈwɪtnəs","свидетель"],
["worse","wɜrs","худшее"]
]
      '>
    </aside>
