    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["extreme","ɛkˈstrim","крайность"," черезмерность"],
["facility","fəˈsɪlɪti","приспособление"," учереждение"],
["failure","ˈfeɪljər","неудача"," неудачник"," перебой"," повреждение"],
["faith","feɪθ","вера"],
["fault","fɔlt","вина"," дефект"," недостаток"," разлом в породе"],
["feather","ˈfɛðər","перо птиц"],
["fee","fi","плата"," гонорар"],
["feed","fid","корм"," кормление"],
["feedback","ˈfidˌbæk","обратная связь"],
["feel","fil","чувство"," чутье"," ощущение"],
["finance","fəˈnæns","финансы"," финансирование"],
["finding","ˈfaɪndɪŋ","найденное"],
["firm","fɜrm","фирма"],
["fix","fɪks","исправление"," доза"],
["flame","fleɪm","пламя"," оскорбления в онлаине"],
["flash","flæʃ","вспышка"],
["fold","foʊld","сгиб"," складка"],
["fortune","ˈfɔrʧən","богатство"," судьба"],
["freedom","ˈfridəm","свобода"],
["frequency","ˈfrikwənsi","частота"]
]
      '>
    </aside>
