    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["hook","hʊk","крюк"],
["hunger","ˈhʌŋɡər","голод"],
["hypothesis","haɪˈpɑθəsəs","гипотеза"],
["icon","ˈaɪkɑn","икона"," иконка"," идол"," кумир"],
["ID","ˈaɪˈdi","ИДЕНТИФИКАТОР"],
["illusion","ɪˈluʒən","иллюзия"],
["immigration","ˌɪməˈɡreɪʃən","иммиграция"],
["implication","ˌɪmpləˈkeɪʃən","последствие"," причастность"," скрытый"," смысл"," намек"],
["incentive","ɪnˈsɛnɪv","стимул"],
["independence","ˌɪndɪˈpɛndəns","независимость"],
["index","ˈɪndɛks","индекс"," алфавитный указатель"," католог"," показатель"],
["indication","ˌɪndəˈkeɪʃən","указание"," признак"," фактор"],
["inflation","ɪnˈfleɪʃən","инфляция"],
["info","ˈɪnfoʊ","Информация"],
["infrastructure","ˌɪnfrəˈstrʌkʧər","инфраструктура"],
["inhabitant","ɪnˈhæbətənt","житель"],
["ink","ɪŋk","чернила"],
["innovation","ˌɪnəˈveɪʃən","инновация"],
["input","ˈɪnˌpʊt","входные данные"," потребляема мощность"," вклад"],
["inspector","ɪnˈspɛktər","инспектор"]
]
      '>
    </aside>
