    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["steam","stim","пар"],
["stroke","stroʊk","исульт"," штрих","мазок"," стиль плавания"," удар"],
["suburb","ˈsʌbərb","пригород"],
["suffering","ˈsʌfərɪŋ","страдания"],
["surgeon","ˈsɜrʤən","врач"," хирург"],
["survival","sərˈvaɪvəl","выживание"],
["survivor","sərˈvaɪvər","выживший"],
["tag","tæɡ","ярлык"],
["tap","tæp","кран"," легкий удар/стук"," подслушка"],
["teen","tin","подросток"],
["temple","ˈtɛmpəl","храм"," висок"],
["tendency","ˈtɛndənsi","тенденция"],
["tension","ˈtɛnʃən","напряжение"],
["terminal","ˈtɜrmənəl","терминал"," вокзал"],
["terms","tɜrmz","условия"],
["territory","ˈtɛrɪˌtɔri","территория"],
["terror","ˈtɛrər","террор"," ужас"],
["terrorism","ˈtɛrəˌrɪzəm","терроризм"],
["terrorist","ˈtɛrərɪst","террорист"],
["testing","ˈtɛstɪŋ","тестирование"]
]
      '>
    </aside>
