    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["fame","feɪm","слава"],
["fantasy","ˈfænəsi","фантазия"],
["fare","fɛr","плата за проезд"],
["firefighter","ˈfaɪrˌfaɪtər","пожарный"],
["firework","ˈfaɪrˌwɜrk","салют"],
["flavor","ˈfleɪvər","вкус"," аромат"," атмосфера"],
["fool","ful","дурак"],
["forecast","ˈfɔrˌkæst","прогноз"],
["format","ˈfɔrˌmæt","формат"],
["formation","fɔrˈmeɪʃən","формирование"," формация"," структура"],
["forum","ˈfɔrəm","Форум"],
["fossil","ˈfɑsəl","ископаемое"],
["foundation","faʊnˈdeɪʃən","фундамент"," основание","учереждение"," фонд"," жидкая пудра"],
["founder","ˈfaʊndər","основатель"],
["fraction","ˈfrækʃən","доля"," дробь в математике"],
["fragment","ˈfræɡmənt","фрагмент"],
["framework","ˈfreɪmˌwɜrk","основа"," каркас"," базовая структура"],
["fraud","frɔd","мошенничество"," мошенник"],
["gallon","ˈɡælən","галлон"],
["gaming","ˈɡeɪmɪŋ","играние"]
]
      '>
    </aside>
