    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["beat","bit","биение"," бой"," ритм"," район патрулирования"],
["being","ˈbiɪŋ","существо"],
["bet","bɛt","ставка"],
["blame","bleɪm","вина"],
["bond","bɑnd","узы"," связь"," долговое"," обязательство"],
["breast","brɛst","грудь"," грудка"],
["broadcast","ˈbrɔdˌkæst","трансляция"],
["budget","ˈbʌʤɪt","бюджет"],
["bullet","ˈbʊlət","пуля"],
["bunch","bʌnʧ","множество"," компания людей"," связка"," пучек"," букет"],
["burn","bɜrn","ожег"],
["bush","bʊʃ","куст"],
["cancer","ˈkænsər","рак болезнь и созвездие"],
["capacity","kəˈpæsəti","емкость"," производительность"," способность"," должность"],
["capture","ˈkæpʧər","захват"," взятие в плен"],
["cast","kæst","актерский состав"," гипс"],
["catch","kæʧ","бросок"," захват"," улов"," подвох"," застежка"," задвижка"],
["chairman","ˈʧɛrmən","председатель"],
["characteristic","ˌkɛrəktəˈrɪstɪk","характеристика"],
["chief","ʧif","начальник"," вождь"," шеф"]
]
      '>
    </aside>
