    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["resident","ˈrɛzɪdənt","резидент"," студент из ординатуры"],
["resort","rɪˈzɔrt","курорт"],
["revolution","ˌrɛvəˈluʃən","революция"," один оборот"],
["reward","rɪˈwɔrd","награда"],
["rhythm","ˈrɪðəm","ритм"],
["rise","raɪz","рост"," увеличение"," повышение"],
["root","rut","корень"],
["round","raʊnd","раунд"],
["rubber","ˈrʌbər","резина"," ластик"],
["rush","rʌʃ","спешка"," стремительное движение"," суета"],
["satellite","ˈsætəˌlaɪt","спутник"],
["saving","ˈseɪvɪŋ","экономия"],
["scale","skeɪl","шкала"," мамштаб"," весы"," гамма"," чешуйка"," накипь"],
["scream","skrim","крик"],
["sector","ˈsɛktər","сектор"],
["selection","səˈlɛkʃən","выбор"," отбор"],
["self","sɛlf","личность"," сущность"],
["senate","ˈsɛnət","сенат"],
["senator","ˈsɛnətər","сенатор"],
["sequence","ˈsikwəns","последовательность"," цепь"]
]
      '>
    </aside>
