    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["steel","stil","сталь"],
["stock","stɑk","запас"," ассортимент"," акция"," акционерный капитал"," бульон"],
["stream","strim","ручей"," струя"," поток"],
["stretch","strɛʧ","потягивание"," протяженость времени-пространства"],
["strike","straɪk","забастовка"," удар"," атака"," налет"],
["struggle","ˈstrʌɡəl","усилие"," борьба"],
["sum","sʌm","сумма"],
["surgery","ˈsɜrʤəri","операция"," кабинет врача"," поликлиника"],
["suspect","ˈsʌˌspɛkt","подозреваемый"],
["switch","swɪʧ","выключатель"," изменение"],
["sympathy","ˈsɪmpəθi","сочувствие"," одобрение"],
["tale","teɪl","сказка"," история"],
["tank","tæŋk","бак"," танк"],
["tear","tɛr","дыра"," прореха"," слеза"],
["therapy","ˈθɛrəpi","терапия"],
["threat","θrɛt","угроза"],
["tone","toʊn","тон"," обстановка"," гудок"," оттенок"],
["transfer","ˈtrænsfər","перемещение"],
["transition","trænˈzɪʃən","переход"],
["trial","ˈtraɪəl","проба"," испытание"," судебное"," разбирательство"]
]
      '>
    </aside>
