    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["division","dɪˈvɪʒən","разделение"," отдел"," расхождение"," деление"],
["dozen","ˈdʌzən","дюжина"," много"],
["draft","dræft","черновик"," проект"," призыв в армию"," сквозняк"],
["edition","əˈdɪʃən","версия"," издание"," выпуск"],
["emphasis","ˈɛmfəsəs","акцент"," ударение"],
["encounter","ɪnˈkaʊnər","неожиданная встреча"],
["enthusiasm","ɪnˈθuziˌæzəm","энтузиазм"],
["equal","ˈikwəl","равный"],
["estate","ɪˈsteɪt","имущество"," участок"," поместье"],
["estimate","ˈɛstəmət","оценка"," смета"],
["evil","ˈivəl","зло"],
["examination","ɪɡˌzæməˈneɪʃən","обследование"," рассмотрение"," экзамен"],
["excuse","ɪkˈskjus","отговорка"," оправдание"],
["executive","ɪɡˈzɛkjətɪv","руководство"," руководитель"],
["exhibit","ɪɡˈzɪbɪt","экспонат"],
["existence","ɛɡˈzɪstəns","существование"," жизнь"],
["expectation","ˌɛkspɛkˈteɪʃən","ожидание"," надежда"],
["expense","ɪkˈspɛns","расход"," цена"," потеря"],
["exploration","ˌɛkspləˈreɪʃən","исследование"],
["extent","ɪkˈstɛnt","степень"]
]
      '>
    </aside>
