    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["monster","ˈmɑnstər","монстр"],
["monument","ˈmɑnjəmənt","памятник"],
["mortgage","ˈmɔrɡəʤ","ипотека"],
["mosque","mɑsk","мечеть"],
["mosquito","məˈskitoʊ","комар"],
["motion","ˈmoʊʃən","движение"," телодвижение"," предложение на собрании"],
["motivation","ˌmoʊtəˈveɪʃən","мотивация"],
["myth","mɪθ","миф"],
["navigation","ˈnævəˈɡeɪʃən","навигация"],
["necessity","nəˈsɛsəti","необходимость"],
["negotiation","nɪˌɡoʊʃiˈeɪʃən","переговоры"],
["nickel","ˈnɪkəl","никель"," пять центов"],
["norm","nɔrm","норма"],
["notebook","ˈnoʊtˌbʊk","блокнот"," ноутбук"],
["novelist","ˈnɑvələst","писатель романов"],
["nutrition","nuˈtrɪʃən","питание"],
["obesity","oʊˈbisəti","ожирение"],
["observer","əbˈzɜrvər","наблюдатель"],
["obstacle","ˈɑbstəkəl","препятствие"],
["occupation","ˌɑkjəˈpeɪʃən","занятие"," профессия"," оккупация"]
]
      '>
    </aside>
