    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["offender","əˈfɛndər","преступник"],
["opera","ˈɑprə","опера"],
["operator","ˈɑpəˌreɪtər","оператор"],
["orchestra","ˈɔrkəstrə","оркестр"," первые ряды партера"],
["outfit","ˈaʊtˌfɪt","одежда"," наряд"," компания"," организация"],
["output","ˈaʊtˌpʊt","выходная мощность","информация"," производительность"],
["ownership","ˈoʊnərˌʃɪp","владение"],
["oxygen","ˈɑksəʤən","кислород"],
["packet","ˈpækət","пакет"," пачка"],
["palm","pɑm","ладонь"," пальма"],
["panic","ˈpænɪk","паника"],
["parade","pəˈreɪd","парад"],
["parallel","ˈpɛrəˌlɛl","сходство"," аналогия"],
["participation","pɑrˌtɪsəˈpeɪʃən","участие"],
["partnership","ˈpɑrtnərˌʃɪp","партнерство"],
["password","ˈpæˌswɜrd","пароль"],
["patch","pæʧ","пластырь"," заплатка"," небольшой участок "],
["patience","ˈpeɪʃəns","терпение"," пасьянс"],
["pause","pɔz","пауза"],
["peer","pɪr","сверсник"," ровня"," чел с титулом в британии"]
]
      '>
    </aside>
