    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["session","ˈsɛʃən","сессия"],
["shade","ʃeɪd","оттенок"," тень"," абажур"," навес"],
["shadow","ˈʃæˌdoʊ","тень"],
["shame","ʃeɪm","стыд"," досада"," сожаление"],
["shelter","ˈʃɛltər","приют"," убежище"],
["shock","ʃɑk","шок"," удар"," потрясение"],
["shooting","ˈʃutɪŋ","стрельба"," убийство"," ранение огнестрелом"],
["shot","ʃɑt","выстрел"," фотография"," укол"," глоток"],
["silence","ˈsaɪləns","тишина"],
["silk","sɪlk","шелк"],
["slide","slaɪd","горка"," слайд"," спад"," предметное стекло"],
["slope","sloʊp","склон"],
["soul","soʊl","душа"," жанр музыки"],
["specialist","ˈspɛʃələst","специалист"],
["species","ˈspiʃiz","разновидность"," вид"],
["split","splɪt","раскол"," трещина"," разлом"," конец отношений"],
["sponsor","ˈspɑnsər","спонсор"],
["spread","sprɛd","распространение"," намазка для хлеба"," разворот газеты"],
["stand","stænd","лоток"," ларек"," стенд"," трибуна"," стойка"," позиция"," точка зрения"],
["status","ˈstætəs","положение дел"]
]
      '>
    </aside>
