    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["penalty","ˈpɛnəlti","штраф"],
["perception","pərˈsɛpʃən","восприятие"],
["pharmacy","ˈfɑrməsi","аптека"," фармакология"],
["physician","fəˈzɪʃən","врач"],
["pill","pɪl","таблетка"],
["pity","ˈpɪti","жалость"],
["placement","ˈpleɪsmənt","размещение"," практика"," стажировка"],
["portion","ˈpɔrʃən","часть"],
["preference","ˈprɛfərəns","предпочтение"],
["pride","praɪd","гордость"," заносчивость"],
["probability","ˌprɑbəˈbɪləti","вероятность"],
["programming","ˈproʊˌɡræmɪŋ","программирование"],
["promotion","prəˈmoʊʃən","повышение"," поддержка"," рекламная акция"],
["proportion","prəˈpɔrʃən","пропорция"],
["protein","ˈproʊˌtin","белок"],
["protester","ˈproʊˌtɛstər","протестующий"],
["publicity","pəˈblɪsəti","реклама"],
["publishing","ˈpʌblɪʃɪŋ","издательское дело"],
["punk","pʌŋk","панк"],
["pursuit","pərˈsut","преследование"," поиски"]
]
      '>
    </aside>
