    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["blow","bloʊ","удар"," шок"," звук духового"],
["bombing","ˈbɑmɪŋ","бомбардировка"],
["boost","bust","поддержка"," повышение чего либо"],
["brick","brɪk","кирпич"],
["broadcaster","ˈbrɔdˌkæstər","телеведущий"," диктор"],
["buck","bʌk","доллар"," самец кролика или оленя"],
["bug","bʌɡ","жук"," инфекция"," жучек"," ошибка"],
["cabin","ˈkæbən","кабина"," хижина"," каюта"],
["canal","kəˈnæl","канал"],
["candle","ˈkændəl","свеча"],
["carbon","ˈkɑrbən","углерод"],
["castle","ˈkæsəl","замок"," здание"],
["cave","keɪv","пещера"],
["certainty","ˈsɜrtənti","уверенность"],
["certificate","sərˈtɪfɪkət","сертификат"],
["championship","ˈʧæmpiənˌʃɪp","чемпионат"," звание чемпиона"],
["chase","ʧeɪs","погоня"," преследование"],
["cheek","ʧik","щека"," наглость"],
["cheer","ʧɪr","радость"," одобрительный возглас"],
["circuit","ˈsɜrkət","круговая дорожка"," цикл"," контур"," цепь"]
]
      '>
    </aside>
