    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["worst","wɜrst","наихудшее"],
["worth","wɜrθ","ценность"],
["wound","wund","рана"],
["wrong","rɔŋ","зло"],
["zone","zoʊn","зона"],
["accent","ˈæksɛnt","акцент"," ударение"," отличительная черта"],
["accommodation","əˌkɑməˈdeɪʃən","размещение"],
["accountant","əˈkaʊntənt","бухгалтер"],
["accuracy","ˈækjərəsi","точность"],
["acid","ˈæsəd","кислота"],
["acre","ˈeɪkər","акр"],
["addiction","əˈdɪkʃən","зависимость"],
["agriculture","ˈæɡrɪˌkʌlʧər","сельское хозяйство"],
["AIDS","eɪdz","СПИД"],
["alien","ˈeɪliən","чужак"," инопланетянин"," нелегал"],
["ambulance","ˈæmbjələns","машина скорой помощи"],
["analyst","ˈænələst","аналитик"],
["ancestor","ˈænˌsɛstər","предок"],
["animation","ˌænəˈmeɪʃən","анимация"," воодушевление"],
["anxiety","æŋˈzaɪəti","беспокойство"]
]
      '>
    </aside>
