    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["objective","əbˈʤɛktɪv","цель"," задача"],
["obligation","ˌɑbləˈɡeɪʃən","обязательство"],
["observation","ˌɑbzərˈveɪʃən","наблюдение"," замечание"," высказывание"],
["offense","əˈfɛns","преступление"," оскорбление"," обида"],
["official","əˈfɪʃəl","чиновник"],
["opening","ˈoʊpənɪŋ","открытие"," начало"," отверстие"," вакансия"],
["opponent","əˈpoʊnənt","противник"],
["opposition","ˌɑpəˈzɪʃən","оппозиция"," сопротивление"],
["organ","ˈɔrɡən","орган или орган"],
["origin","ˈɔrəʤən","источник"," происхождение"],
["outcome","ˈaʊtˌkʌm","исход"],
["outline","ˈaʊtˌlaɪn","очертание"," краткое изложение"],
["pace","peɪs","шаг"," скорость"," темп"],
["panel","ˈpænəl","панель"," коммисия"],
["participant","pɑrˈtɪsəpənt","участник"],
["passage","ˈpæsəʤ","проход"," коридор"," отрывок"," переход"],
["permit","ˈpɜrˌmɪt","разрешение"],
["perspective","pərˈspɛktɪv","перспектива"," точка зрения"],
["phase","feɪz","фаза"],
["phenomenon","fəˈnɑməˌnɑn","явление"," феномен"]
]
      '>
    </aside>
