    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["gender","ˈʤɛndər","гендер"],
["gene","ʤin","ген"],
["genius","ˈʤinjəs","гений"],
["gesture","ˈʤɛsʧər","жест"],
["globalization","ˌɡloʊbəlɪˈzeɪʃən","глобализация"],
["globe","ɡloʊb","глобус"],
["goodness","ˈɡʊdnəs","доброта"," добродейтель"],
["graphics","ˈɡræfɪks","графика"],
["greenhouse","ˈɡrinˌhaʊs","теплица"],
["guideline","ˈɡaɪˌdlaɪn","ориентир"," руководство"," рекомендация"],
["habitat","ˈhæbəˌtæt","естественная"," среда"],
["harbor","ˈhɑrbər","гавань"," порт"],
["headquarters","ˈhɛdˌkwɔrtərz","главное управление"," штабквартира"],
["healthcare","ˈhɛlθˌkɛr","здравоохранение"],
["helmet","ˈhɛlmət","шлем"],
["herb","ɜrb","пряная или лекарственная трава"],
["hip","hɪp","бедро"],
["historian","hɪˈstɔriən","историк"],
["honesty","ˈɑnəsti","честность"],
["honey","ˈhʌni","мед"," дорогой/дорогая"]
]
      '>
    </aside>
