    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["textbook","ˈtɛkstˌbʊk","учебник"],
["theft","θɛft","кража"],
["therapist","ˈθɛrəpəst","Терапевт"," врач"],
["thesis","ˈθisəs","Тезис"],
["thumb","θʌm","большой палец руки"],
["timing","ˈtaɪmɪŋ","тайминг"],
["tissue","ˈtɪʃu","салфетка"," ткань"," оберточная бумага"],
["tournament","ˈtʊrnəmənt","турнир"],
["trading","ˈtreɪdɪŋ","торговля"],
["tragedy","ˈtræʤədi","трагедия"],
["trait","treɪt","черта"],
["trap","træp","ловушка"],
["treasure","ˈtrɛʒər","сокровище"],
["tribe","traɪb","племя"],
["troop","trup","группа"," стадо"],
["tsunami","tsuˈnɑmi","цунами"],
["uncertainty","ənˈsɜrtənti","неопределенность"],
["unity","ˈjunəti","единство"],
["usage","ˈjusəʤ","применение"," употребление"],
["variation","ˌvɛriˈeɪʃən","вариация"]
]
      '>
    </aside>
