    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["elbow","ˈɛlˌboʊ","локоть"],
["electronics","ɪˌlɛkˈtrɑnɪks","электроника"],
["emission","ɪˈmɪʃən","выбросы"],
["empire","ˈɛmpaɪər","империя"],
["entrepreneur","ˌɑntrəprəˈnɜr","предприниматель"],
["envelope","ˈɛnvəˌloʊp","конверт"],
["equivalent","ɪˈkwɪvələnt","эквивалент"],
["era","ˈɛrə","эпоха"],
["ethic","ˈɛθɪk","этика"],
["evaluation","ɪˌvæljuˈeɪʃən","оценка"],
["evolution","ˌɛvəˈluʃən","эволюция"],
["exception","ɪkˈsɛpʃən","исключение"],
["expansion","ɪkˈspænʃən","расширение"],
["expedition","ˌɛkspəˈdɪʃən","экспедиция"],
["expertise","ˌɛkspərˈtiz","экспертиза"," компетентность"],
["exposure","ɪkˈspoʊʒər","контакт"," разоблачение"," переохлаждение"," кадр"],
["extension","ɪkˈstɛnʃən","расширение"," продление"," пристройка"," добавочный номер"],
["extract","ˈɛkˌstrækt","выдержка"," отрывок"," экстракт"],
["fabric","ˈfæbrɪk","ткань"],
["faculty","ˈfækəlti","факультет","способность"]
]
      '>
    </aside>
