    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["cure","kjʊr","лекарство"," средство"],
["current","ˈkɜrənt","течение"," поток"," ток"],
["curve","kɜrv","изгиб"],
["debate","dəˈbeɪt","дебаты"],
["debt","dɛt","долг"],
["decline","dɪˈklaɪn","понижение"," падение"],
["decoration","ˌdɛkəˈreɪʃən","украшение"," отделка"," награда"],
["decrease","ˈdiˌkris","уменьшение"],
["defeat","dɪˈfit","поражение"," разгром"],
["defense","dɪˈfɛns","защита"],
["delay","dɪˈleɪ","задержка"," отсрочка"],
["delivery","dɪˈlɪvəri","доставка"," роды"],
["demand","dɪˈmænd","требование"," потребность"," востребованный"],
["depth","dɛpθ","глубина"],
["desire","dɪˈzaɪər","желание"],
["discipline","ˈdɪsəplən","дисциплина"],
["disk","dɪsk","диск"],
["display","dɪˈspleɪ","выставка"," показ"," дисплей"],
["distribution","ˌdɪstrəˈbjuʃən","распределение"," доставка"," раздача"],
["divide","dɪˈvaɪd","разделятель"," разделение"]
]
      '>
    </aside>
