    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["advance","ədˈvæns","заранее"," прогресс"," аванс"," наступление"],
["affair","əˈfɛr","дело"," ситуация"," интрижка на стороне"],
["agency","ˈeɪʤənsi","агентство"],
["agenda","əˈʤɛndə","повестка дня"],
["aid","eɪd","помощь"," приспособа для помощи"],
["aircraft","ˈɛrˌkræft","самолет"],
["anger","ˈæŋɡər","злость"],
["angle","ˈæŋɡəl","угол"," точка зрения"],
["anniversary","ˌænəˈvɜrsəri","годовщина"],
["appeal","əˈpil","призыв"," привлекательность"," апелляция"],
["approach","əˈproʊʧ","подход"," обращение"," приближение"," подступ"],
["approval","əˈpruvəl","одобрение"," утверждение"],
["arms","ɑrmz","оружие"],
["aspect","ˈæˌspɛkt","аспект"," вид глагола"],
["assessment","əˈsɛsmənt","оценка"],
["association","əˌsoʊsiˈeɪʃən","ассоциация"],
["attempt","əˈtɛmpt","попытка"],
["attorney","əˈtɜrni","адвокат"],
["bacteria","bækˈtɪriə","бактерия"],
["barrier","ˈbæriər","барьер"]
]
      '>
    </aside>
