    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["convention","kənˈvɛnʃən","соглашение"," обычай"," конвенция"],
["cop","kɑp","полицейский"],
["corporation","ˌkɔrpəˈreɪʃən","корпорация"],
["corridor","ˈkɔrədər","коридор"],
["counter","ˈkaʊntər","прилавок"],
["coverage","ˈkʌvrɪʤ","репортаж"," страховое покрытие"],
["cowboy","ˈkaʊˌbɔɪ","ковбой"," плохой работник"],
["crack","kræk","трещина"," щель"," крэк"," треск"," удар"," насмешка"],
["craft","kræft","ремесло"," судно"],
["creativity","ˌkrieɪˈtɪvəti","креативность"],
["cruise","kruz","круиз"],
["cue","kju","сигнал"," кий"],
["curriculum","kəˈrɪkjələm","учебный план"],
["dairy","ˈdɛri","молочное производство"],
["darkness","ˈdɑrknəs","темнота"],
["database","ˈdætəˌbeɪs","база данных"],
["deadline","ˈdɛˌdlaɪn","крайний срок"],
["dealer","ˈdilər","дилер"],
["deck","dɛk","палуба"," колода"," дека"],
["defender","dɪˈfɛndər","защитник"]
]
      '>
    </aside>
