    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["seminar","ˈsɛməˌnɑr","семинар"],
["settler","ˈsɛtələr","поселенец"],
["shore","ʃɔr","берег"],
["shortage","ˈʃɔrtəʤ","нехватка"],
["sibling","ˈsɪblɪŋ","брат","сестра"],
["sidewalk","ˈsaɪˌdwɔk","тротуар"],
["signature","ˈsɪɡnəʧər","подпись"],
["significance","səɡˈnɪfɪkəns","значение"," важность"],
["skull","skʌl","череп"],
["slogan","ˈsloʊɡən","лозунг"],
["spectator","ˈspɛkteɪtər","зритель"],
["speculation","ˌspɛkjəˈleɪʃən","спекуляция"," предположение"," домысел"],
["spice","spaɪs","специя"," острота"," пикантность"],
["spite","spaɪt","злоба"],
["spokesman","ˈspoʊksmən","представитель муж"],
["spokesperson","ˈspoʊkspərsən","представитель нейтрал"],
["spokeswoman","ˈspoʊkˌswʊmən","представитель жен"],
["sponsorship","ˈspɑnsərˌʃɪp","спонсорство"," финансирование"],
["stall","stɔl","ларек"," палатка"," кабина толчка или душа"],
["stance","stæns","позиция"]
]
      '>
    </aside>
