    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["civilization","ˌsɪvəlɪˈzeɪʃən","цивилизация"],
["cliff","klɪf","утес"],
["clinic","ˈklɪnɪk","клиника"],
["clip","klɪp","клип"," скрепка"],
["coincidence","koʊˈɪnsɪdəns","совпадение"],
["collector","kəˈlɛktər","коллектор"," контролер"," колекционер"],
["colony","ˈkɑləni","колония"],
["comic","ˈkɑmɪk","комикс"," комик"],
["commander","kəˈmændər","командир"],
["completion","kəmˈpliʃən","завершение"," окончание"],
["composer","kəmˈpoʊzər","композитор"],
["compound","ˈkɑmpaʊnd","соединение"," огороженная территория"],
["concrete","ˈkɑnkrit","бетон"],
["confusion","kənˈfjuʒən","путаница"," замешательство"],
["conservation","ˌkɑnsərˈveɪʃən","сохранение"," охрана природы"],
["conspiracy","kənˈspɪrəsi","заговор"],
["consultant","kənˈsʌltənt","консультант"],
["consumption","kənˈsʌmʃən","потребление"],
["controversy","ˈkɑntrəˌvɜrsi","полемика"," спор"],
["convenience","kənˈvinjəns","удобство"]
]
      '>
    </aside>
