    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["housing","ˈhaʊzɪŋ","жилье"],
["humor","ˈhjumər","юмор"],
["hunt","hʌnt","охота"," поиски"],
["hunting","ˈhʌntɪŋ","охота"],
["hurt","hɜrt","боль"," обида"],
["ideal","aɪˈdil","идеал"],
["illustration","ˌɪləˈstreɪʃən","иллюстрация"," пример"],
["imagination","ɪˌmæʤəˈneɪʃən","воображение"],
["inch","ɪnʧ","дюйм"],
["incident","ˈɪnsədənt","инцидент"],
["income","ˈɪnˌkʌm","доход"],
["infection","ɪnˈfɛkʃən","инфекционное заболевание"],
["initiative","ɪˈnɪʃətɪv","инициатива"," инициативность"],
["inquiry","ɪnˈkwaɪri","расследование"," вопрос"," запрос"," выяснение"],
["insight","ˈɪnˌsaɪt","понимание"," проницательность"],
["instance","ˈɪnstəns","пример"," случай"],
["institute","ˈɪnstəˌtut","институт"],
["institution","ˌɪnstɪˈtuʃən","учреждение"," организация"," заведение"],
["insurance","ɪnˈʃʊrəns","страхование"],
["investigation","ɪnˌvɛstəˈɡeɪʃən","расследование"]
]
      '>
    </aside>
