    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["presently","ˈprɛzəntli","сейчас"," скоро"],
["presumably","prəˈzuməbli","предположительно"],
["readily","ˈrɛdəli","с готовностью"],
["regardless","rəˈɡɑrdləs","несмотря ни на что"],
["reportedly","rɪˈpɔrtədli","как сообщается"],
["respectively","rɪˈspɛktɪvli","соответственно"],
["secondly","ˈsɛkəndli","во-вторых"],
["seemingly","ˈsimɪŋli","по-видимому"],
["seldom","ˈsɛldəm","редко"],
["simultaneously","ˌsaɪməlˈteɪniəsli","одновременно"],
["solely","ˈsoʊəli","исключительно"],
["substantially","səbˈstænʃəli","существенно"],
["supposedly","səˈpoʊzədli","предположительно"],
["thankfully","ˈθæŋkfəli","к счастью"],
["thereafter","ðɛˈræftər","после этого"],
["thereby","ˈðɛrˈbaɪ","тем самым"," таким образом"],
["undoubtedly","ənˈdaʊtɪdli","несомненно"],
["utterly","ˈʌtərli","крайне"," совершенно"],
["whatsoever","ˌwʌtsoʊˈɛvər","что бы то ни было"],
["whereby","wɛrˈbaɪ","посредством чего"," в соответстви с чем"],
["wholly","ˈhoʊli","полностью"," совсем"]
]
      '>
    </aside>
