    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["accordingly","əˈkɔrdɪŋli","соответственно"],
["alike","əˈlaɪk","одинаково"],
["allegedly","əˈlɛʤədli","якобы"],
["continually","kənˈtɪnjuəli","постоянно"," непрерывно"],
["exclusively","ɪkˈsklusɪvli","исключительно"],
["explicitly","ɪkˈsplɪsətli","явно"," определенно"],
["forth","fɔrθ","вперед"],
["frankly","ˈfræŋkli","честно"," откровенно"," открыто"],
["halfway","ˈhæˈfweɪ","наполовину"],
["ironically","aɪˈrɑnɪkli","по иронии судьбы"],
["merely","ˈmɪrli","просто"," всего лишь"],
["namely","ˈneɪmli","а именно"," то есть"],
["nonetheless","ˌnʌnðəˈlɛs","тем не менее"],
["notably","ˈnoʊtəbli","особенно"],
["overly","ˈoʊvərli","чрезмерно"],
["partially","ˈpɑrʃəli","частично"],
["predominantly","prɪˈdɑmənəntli","преимущественно"," в основном"]
]
      '>
    </aside>
