    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["authentic","ɔˈθɛnɪk","аутентичный"," подлинный"],
["bare","bɛr","голый"],
["behavioral","bɪˈheɪvjərəl","поведенческий"],
["beloved","bɪˈlʌvd","возлюбленный"],
["bizarre","bəˈzɑr","странный"," эксцентричнй"],
["brutal","ˈbrutəl","жестокий"," зверский"],
["capitalist","ˈkæpətəlɪst","капиталистический"],
["cautious","ˈkɔʃəs","осторожный"],
["chronic","ˈkrɑnɪk","хронический"],
["civic","ˈsɪvɪk","гражданский"," общественый"," городской"],
["civilian","səˈvɪljən","гражданский"],
["clinical","ˈklɪnəkəl","клинический"," беспристрасный"],
["coastal","ˈkoʊstəl","прибрежный"],
["cognitive","ˈkɑɡnɪtɪv","познавательный"],
["collective","kəˈlɛktɪv","коллективный"],
["colonial","kəˈloʊniəl","колониальный"],
["communist","ˈkɑmjənəst","коммунистический"],
["comparable","ˈkɑmpərəbəl","сопоставимый"],
["compelling","kəmˈpɛlɪŋ","неотразимый"," захватывающий"," неопровержимый"],
["competent","ˈkɑmpətɪnt","компетентный"]
]
      '>
    </aside>
