    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["congressional","kənˈɡrɛʃənəl","конгрессный"],
["consecutive","kənˈsɛkjətɪv","последовательный"],
["constitutional","ˌkɑnstəˈtuʃənəl","конституционный"],
["content","kənˈtɛnt","довольный"," удовлетворенный"],
["contrary","ˈkɑntrɛri","противоположый"],
["cooperative","koʊˈɑpəˌreɪtɪv","кооперативный"," готовый помочь"],
["corresponding","ˌkɔrəˈspɑndɪŋ","соответствующий"],
["corrupt","kəˈrʌpt","коррумпированный"," испорченный"],
["costly","ˈkɑstli","дорогостоящий"],
["countless","ˈkaʊntləs","бесчисленное множество"],
["credible","ˈkrɛdəbəl","заслуживающий доверия"],
["crude","krud","сырой"," грубо сделанный"],
["cult","kʌlt","культовый"],
["cynical","ˈsɪnɪkəl","циничный"],
["damaging","ˈdæmɪʤɪŋ","повреждающий"],
["decisive","dɪˈsaɪsɪv","решающий"],
["dedicated","ˈdɛdəkeɪtəd","преданный"," специального назначения"],
["defensive","dɪˈfɛnsɪv","оборонительный"],
["delicate","ˈdɛləkət","нежный"],
["dense","dɛns","плотный"]
]
      '>
    </aside>
