    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["intact","ɪnˈtækt","нетронутый"," целый"],
["integral","ˈɪnəɡrəl","существенный"," неотъемленный"],
["integrated","ˈɪnəˌɡreɪtɪd","интегрированный"],
["intensive","ɪnˈtɛnsɪv","интенсивный"],
["interactive","ˌɪnəˈræktɪv","интерактивный"],
["interim","ˈɪnərəm","временный"],
["interior","ɪnˈtɪriər","интерьерный"],
["intermediate","ˌɪnərˈmidiɪt","средний"," промежуточный"],
["intimate","ˈɪntəmət","интимный"],
["intriguing","ɪnˈtriɡɪŋ","интригующий"],
["invisible","ɪnˈvɪzəbəl","невидимый"],
["ironic","aɪˈrɑnɪk","ироничный"],
["irrelevant","ɪˈrɛləvənt","не имеющий отношения"],
["judicial","ʤuˈdɪʃəl","судебный"],
["just","ʤʌst","справедливый"],
["keen","kin","увлеченный"],
["large-scale","lɑrʤ-skeɪl","крупномасштабный"],
["latter","ˈlætər","последний"],
["legendary","ˈlɛʤənˌdɛri","легендарный"],
["legislative","ˈlɛʤəˌsleɪtɪv","законодательный"]
]
      '>
    </aside>
