    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["meaningful","ˈminɪŋfəl","значимый"," имеющий смысл"],
["medieval","mɪˈdivəl","средневековый"],
["mere","mɪr","всего лишь"],
["militant","ˈmɪlətənt","воинственный"],
["minimal","ˈmɪnəməl","минимальный"],
["minute","maɪˈnut","минутный"," поминутный"],
["misleading","mɪsˈlidɪŋ","вводящий в заблуждение"],
["mobile","ˈmoʊbəl","мобильный"],
["moderate","ˈmɑdərət","умеренный"],
["municipal","mjuˈnɪsəpəl","муниципальный"],
["mutual","ˈmjuʧuəl","взаимный"],
["nationwide","ˈneɪʃənˈwaɪd","общенациональный"],
["naval","ˈneɪvəl","военно-морской"],
["neighboring","ˈneɪbərɪŋ","соседний"],
["net","nɛt","чистый доход"],
["noble","ˈnoʊbəl","благородный"],
["nonprofit","nɑnˈprɑfət","некоммерческая организация"],
["notable","ˈnoʊtəbəl","заметный"],
["notorious","noʊˈtɔriəs","печально известный"],
["novel","ˈnɑvəl","новый"," свежий"]
]
      '>
    </aside>
