    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["desirable","dɪˈzaɪrəbəl","желательный"],
["destructive","dɪˈstrʌktɪv","разрушительный"],
["disastrous","dɪˈzæstrəs","катастрофический"],
["distinctive","dɪˈstɪŋktɪv","отличительный"],
["disturbing","dɪˈstɜrbɪŋ","тревожный"],
["divine","dɪˈvaɪn","божественный"],
["driving","ˈdraɪvɪŋ","движущий"," сильный"],
["dual","ˈduəl","двойной"],
["dumb","dʌm","глупый"," немой"],
["ecological","ikəˈlɑʤɪkəl","экологический"],
["elaborate","ɪˈlæbrət","сложный"," замысловатый"],
["electoral","ɪˈlɛktərəl","избирательный"],
["eligible","ˈɛləʤəbəl","имеющий право"," подходящий"],
["empirical","ˌɛmˈpɪrɪkəl","эмпирический"],
["encouraging","ɛnˈkɜrɪʤɪŋ","обнадеживающий"],
["endless","ˈɛndləs","бесконечный"],
["engaging","ɛnˈɡeɪʤɪŋ","распологающий"],
["eternal","ɪˈtɜrnəl","вечный"],
["evolutionary","ˌɛvəˈluʃəˌnɛri","эволюционный"],
["exceptional","ɪkˈsɛpʃənəl","исключительный"]
]
      '>
    </aside>
