    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["serial","ˈsɪˌriəl","серийный"," последовательный"],
["sheer","ʃɪr","прозрачный"," отвесный"," огромный"],
["situated","ˈsɪʧuˌeɪtɪd","расположенный"],
["skeptical","ˈskɛptəkəl","скептический"],
["socialist","ˈsoʊʃələst","социалистический"],
["sole","soʊl","исключительный"," полный"],
["solo","ˈsoʊˌloʊ","сольный"],
["sound","saʊnd","здравый"," исправный"],
["specialized","ˈspɛʃəˌlaɪzd","специализированный"],
["standing","ˈstændɪŋ","постоянный"],
["stark","stɑrk","очевидный"," резкий"," пуснный"],
["statistical","stəˈtɪstɪkəl","статистический"],
["straightforward","ˈstreɪtˈfɔrwərd","простой"," понятный"," откровенный"],
["strategic","strəˈtiʤɪk","стратегический"],
["striking","ˈstraɪkɪŋ","поразительный"," эффективный"],
["structural","ˈstrʌkʧərəl","структурный"],
["substantial","səbˈstænʧəl","существенный"],
["subtle","ˈsʌtəl","тонкий"],
["suburban","səˈbɜrbən","пригородный"],
["successive","səkˈsɛsɪv","последовательный"]
]
      '>
    </aside>
