    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["superb","sʊˈpɜrb","превосходный"," великолепный"],
["superior","suˈpɪriər","лучший"," высокомерный"],
["supportive","səˈpɔrtɪv","поддерживающий"],
["supreme","səˈprim","верховный"," высший"," величайший"],
["surgical","ˈsɜrʤɪkəl","хирургический"],
["suspicious","səˈspɪʃəs","подозрительный"],
["symbolic","sɪmˈbɑlɪk","символический"],
["systematic","ˌsɪstəˈmætɪk","систематический"],
["tactical","ˈtæktɪkəl","тактический"],
["tender","ˈtɛndər","нежный"],
["terminal","ˈtɜrmənəl","терминальный"],
["terrific","təˈrɪfɪk","потрясающий"],
["theatrical","θiˈætrɪkəl","театральный"],
["theoretical","ˌθiəˈrɛtɪkəl","теоретический"],
["thoughtful","ˈθɔtfəl","вдумчивый"],
["thought-provoking","θɔt-prəˈvoʊkɪŋ","заставляющий задуматься"],
["thrilled","θrɪld","взволнованный"," в восторге"],
["timely","ˈtaɪmli","своевременный"],
["toxic","ˈtɑksɪk","токсичный"],
["transparent","trænˈspɛrənt","прозрачный"]
]
      '>
    </aside>
