    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["legitimate","ləˈʤɪtəmət","законный"],
["lengthy","ˈlɛŋθi","длительный"],
["lesbian","ˈlɛzbiən","лесбиянский"],
["lesser","ˈlɛsər","меньший"],
["lethal","ˈliθəl","смертельный"],
["liable","ˈlaɪəbəl","ответственный"],
["liberal","ˈlɪbərəl","либеральный"],
["lifelong","ˈlaɪˈflɔŋ","пожизненный"],
["linear","ˈlɪniər","линейный"],
["long-standing","lɔŋ-ˈstændɪŋ","давний"," долголетний"],
["longtime","ˈlɔŋˌtaɪm","давний"],
["magical","ˈmæʤɪkəl","волшебный"],
["magnetic","mæɡˈnɛtɪk","магнитный"],
["magnificent","mæɡˈnɪfəsənt","великолепный"],
["mainstream","ˈmeɪnˌstrim","мейнстримный"],
["mandatory","ˈmændəˌtɔri","обязательный"],
["marginal","ˈmɑrʤənəl","маргинальный"," незначительный"],
["marine","məˈrin","морской"],
["mathematical","ˌmæθəˈmætɪkəl","математический"],
["mature","məˈʧʊr","зрелый"]
]
      '>
    </aside>
