    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["occasional","əˈkeɪʒənəl","случайный"],
["operational","ˌɑpəˈreɪʃənəl","оперативный"," действующий"],
["optical","ˈɑptɪkəl","оптический"],
["oral","ˈɔrəl","оральный"," устный"],
["organizational","ˌɔrɡənəˈzeɪʃənəl","организационный"],
["overwhelming","ˌoʊvərhˈwɛlmɪŋ","подавляющий"],
["parental","pəˈrɛntəl","родительский"],
["partial","ˈpɑrʃəl","частичный"],
["passive","ˈpæsɪv","пассивный"],
["peculiar","pəˈkjuljər","своеобразный"],
["persistent","pərˈsɪstənt","настойчивый"],
["philosophical","ˌfɪləˈsɑfɪkəl","философский"],
["postwar","ˈpoʊˈstwɔr","послевоенный"],
["preliminary","prɪˈlɪməˌnɛri","предварительный"],
["prestigious","prɛˈstɪʤəs","престижный"],
["problematic","ˌprɑbləˈmætɪk","проблемный"],
["productive","prəˈdʌktɪv","продуктивный"],
["profitable","ˈprɑfətəbəl","прибыльный"],
["profound","proʊˈfaʊnd","глубокий"],
["prominent","ˈprɑmənənt","видный"]
]
      '>
    </aside>
