    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["handy","ˈhændi","сподручный"],
["harsh","hɑrʃ","суровый"],
["high-profile","ˌhaɪˈproʊfaɪl","широко известный"],
["hopeful","ˈhoʊpfəl","обнадеживающий"],
["hostile","ˈhɑstəl","враждебный"],
["humanitarian","ˌhjuˌmænəˈtɛriən","гуманитарный"],
["humble","ˈhʌmbəl","скромный"],
["ideological","ˌaɪdiəˈlɑʤɪkəl","идеологический"],
["immense","ɪˈmɛns","огромный"],
["imminent","ˈɪmənənt","неизбежный"],
["inadequate","ɪˈnædəˌkweɪt","неадекватный"],
["inappropriate","ˌɪnəˈproʊpriɪt","неуместный"],
["inclined","ɪnˈklaɪnd","быть склонным"],
["indigenous","ɪnˈdɪʤənəs","местный"," коренной"],
["infamous","ˈɪnfəməs","печально известный"],
["influential","ˌɪnfluˈɛnʧəl","влиятельный"],
["inherent","ɪnˈhɛrənt","присущий"],
["institutional","ˌɪnstɪˈtuʃənəl","институциональный"],
["instrumental","ˌɪnstrəˈmɛnəl","инструментальный"," играющий ведущую роль"],
["insufficient","ɪnsəˈfɪʃənt","недостаточный"]
]
      '>
    </aside>
