    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["absent","ˈæbsənt","отсутствующий"],
["absurd","əbˈsɜrd","абсурдный"," нелепый"],
["accessible","ækˈsɛsəbəl","доступный"],
["accountable","əˈkaʊnəbəl","ответственный"],
["acid","ˈæsəd","кислый"],
["acute","əˈkjut","острый"],
["adjacent","əˈʤeɪsənt","соседний"],
["administrative","ədˈmɪnəˌstreɪtɪv","административный"],
["adverse","ædˈvɜrs","неблагоприятный"],
["aesthetic","ɛˈsθɛtɪk","эстетический"],
["agricultural","ˌæɡrəˈkʌlʧərəl","сельскохозяйственный"],
["alert","əˈlɜrt","бдительный"],
["alien","ˈeɪliən","чужой"," инопланетный"],
["alike","əˈlaɪk","похожий"],
["amateur","ˈæməˌʧɜr","любительский"],
["anonymous","əˈnɑnəməs","анонимный"],
["appealing","əˈpilɪŋ","привлекательный"],
["applicable","ˈæpləkəbəl","применимый"],
["arbitrary","ˈɑrbəˌtrɛri","произвольный"],
["architectural","ˌɑrkəˈtɛkʧərəl","архитектурный"]
]
      '>
    </aside>
