    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["excess","ˈɛkˌsɛs","избыточный"],
["exclusive","ɪkˈsklusɪv","эксклюзивный"],
["experimental","ɪkspərˈmɛntəl","экспериментальный"],
["explicit","ɪkˈsplɪsət","явный"],
["explosive","ɪkˈsploʊsɪv","взрывной"],
["fatal","ˈfeɪtəl","смертельный"," фатальный"],
["favorable","ˈfeɪvərəbəl","благоприятный"],
["feminist","ˈfɛmənɪst","феминистический"],
["fierce","fɪrs","яростный"],
["fiscal","ˈfɪskəl","фискальный"],
["flawed","flɔd","ошибочный"," с дефектом"],
["forthcoming","ˈfɔrθˈkʌmɪŋ","предстоящий"," открытый"," полученный"],
["fragile","ˈfræʤəl","хрупкий"],
["frustrated","ˈfrʌˌstreɪtəd","расстроенный"," разочарованый"],
["frustrating","ˈfrʌˌstreɪtɪŋ","раздражающий"," расстраивающий"],
["functional","ˈfʌŋkʃənəl","функциональный"],
["generic","ʤəˈnɛrɪk","универсальный"," общий"],
["glorious","ˈɡlɔriəs","славный"," изумительный"],
["grave","ɡreɪv","очень серьезный"],
["gross","ɡroʊs","валовая прибыль"," вопиющий"," отвратительный"]
]
      '>
    </aside>
