    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["tremendous","trəˈmɛndəs","огромный"," потрясающий"],
["tribal","ˈtraɪbəl","племенной"],
["troubled","ˈtrʌbəld","обеспокоенный"],
["unconstitutional","ˌʌnˌkɑnstəˈtuʃənəl","неконституционный"],
["underlying","ˌʌndərˈlaɪɪŋ","лежащий в основе"],
["unprecedented","ənˈprɛsɪˌdɛntɪd","беспрецедентный"],
["upcoming","ˈʌpˌkʌmɪŋ","предстоящий"],
["vague","veɪɡ","нечеткий"," туманный"],
["variable","ˈvɛriəbəl","изменчивый"," непостоянный"],
["varied","ˈvɛrid","разнообразный"],
["verbal","ˈvɜrbəl","словесный"," устный"],
["viable","ˈvaɪəbəl","жизнеспособный"," осуществимый"],
["vibrant","ˈvaɪbrənt","яркий"," полный жизни"],
["vicious","ˈvɪʃəs","беспощадный"," злонамеренный"],
["vocal","ˈvoʊkəl","вокальный"," громогласный"],
["vulnerable","ˈvʌlnərəbəl","уязвимый"],
["worthwhile","ˈwɜrˈθwaɪl","стоящий"],
["worthy","ˈwɜrði","достойный"]
]
      '>
    </aside>
