    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["pronounced","prəˈnaʊnst","выраженный"],
["prospective","prəˈspɛktɪv","перспективный"],
["protective","prəˈtɛktɪv","защитный"],
["provincial","prəˈvɪnʃəl","провинциальный"],
["psychiatric","ˌsaɪkiˈætrɪk","психиатрический"],
["radical","ˈrædəkəl","радикальный"],
["rational","ˈræʃənəl","рациональный"],
["rear","rɪr","задний"],
["regulatory","ˈrɛɡjələˌtɔri","нормативный"],
["reluctant","rɪˈlʌktənt","вынужденный"],
["renowned","rɪˈnaʊnd","известный"],
["residential","ˌrɛzɪˈdɛnʧəl","жилой"],
["respective","rɪˈspɛktɪv","соответствующий"],
["reverse","rɪˈvɜrs","реверсивный"],
["revolutionary","ˌrɛvəˈluʃəˌnɛri","революционный"],
["robust","roʊˈbʌst","крепкий"," здоровый"],
["sacred","ˈseɪkrɪd","священный"],
["scattered","ˈskætərd","разбросанный"],
["secular","ˈsɛkjələr","светский"],
["selective","səˈlɛktɪv","избирательный"," выборочный"," разборчивый"]
]
      '>
    </aside>
