    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["academic","ˌækəˈdɛmɪk","академический"],
["advanced","ədˈvænst","передовой"," продвинутый"],
["alcoholic","ˌælkəˈhɑlɪk","алкогольный"," страдающий алкоголизмом"],
["alternative","ɔlˈtɜrnətɪv","альтернативный"],
["amazed","əˈmeɪzd","изумленный"],
["annoyed","əˈnɔɪd","раздраженный"],
["annoying","əˈnɔɪɪŋ","раздражающий"],
["automatic","ˌɔtəˈmætɪk","автоматический"],
["aware","əˈwɛr","осведомленный"],
["basic","ˈbeɪsɪk","базовый"],
["brave","breɪv","храбрый"],
["calm","kɑlm","спокойный"," тихий"],
["careless","ˈkɛrləs","беспечный"," неострожный"],
["central","ˈsɛntrəl","центральный"],
["cheerful","ˈʧɪrfəl","жизнерадостный"],
["chemical","ˈkɛməkəl","химический"],
["clever","ˈklɛvər","умный"," ловкий"," удачный"],
["colored","ˈkʌlərd","цветной"],
["commercial","kəˈmɜrʃəl","коммерческий"],
["competitive","kəmˈpɛtətɪv","конкурентоспособный"]
]
      '>
    </aside>
