    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["injured","ˈɪnʤərd","раненый"],
["innocent","ˈɪnəsənt","невиновный"," наивный"," безобидный"],
["involved","ɪnˈvɑlvd","вовлеченный"," сложный"],
["kind","kaɪnd","добрый"],
["latest","ˈleɪtəst","последний"],
["leading","ˈlidɪŋ","ведущий"],
["legal","ˈliɡəl","юридический"," законный"],
["level","ˈlɛvəl","выравненый"," горизонтальный"],
["liquid","ˈlɪkwɪd","жидкий"," ликвидный"],
["live","laɪv","живой"," актавный"],
["living","ˈlɪvɪŋ","живуший в данный момент"],
["located","ˈloʊˌkeɪd","расположенный"],
["lonely","ˈloʊnli","одинокий"," уединеный"],
["mad","mæd","безумный"," бешеный"],
["magic","ˈmæʤɪk","магический"],
["medium","ˈmidiəm","средний"],
["mental","ˈmɛntəl","умственный"," психический"],
["mild","maɪld","мягкий"," не острый"," легкий"],
["narrative","ˈnærətɪv","повествовательный"],
["native","ˈneɪtɪv","родной"," местный"]
]
      '>
    </aside>
