    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["secondary","ˈsɛkənˌdɛri","вторичный"],
["sensible","ˈsɛnsəbəl","благоразумный"],
["sexual","ˈsɛkʃuəl","сексуальный"],
["sharp","ʃɑrp","острый"," резкий"],
["shiny","ˈʃaɪni","блестящий"],
["shy","ʃaɪ","застенчивый"],
["silent","ˈsaɪlənt","тихий"],
["silly","ˈsɪli","глупый"," незначительный"],
["smooth","smuð","гладкий"," ровный"],
["solid","ˈsɑləd","твердый"," солидный"],
["southern","ˈsʌðərn","южный"],
["spicy","ˈspaɪsi","острый"," прярный"],
["spoken","ˈspoʊkən","разговорный"],
["standard","ˈstændərd","стандартный"],
["state","steɪt","государственный"," уровня штата"],
["still","stɪl","спокойный"," тихий"," негазированый"],
["sudden","ˈsʌdən","внезапный"],
["suitable","ˈsutəbəl","подходящий"," удобный"],
["talented","ˈtæləntɪd","талантливый"],
["technical","ˈtɛknɪkəl","технический"]
]
      '>
    </aside>
