    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["complex","ˈkɑmplɛks","сложный"],
["confident","ˈkɑnfədənt","уверенный"],
["confused","kənˈfjuzd","смущенный"," сбитый с толку"],
["continuous","kənˈtɪnjuəs","непрерывный"],
["convenient","kənˈvinjənt","удобный"],
["covered","ˈkʌvərd","покрытый"],
["cream","krim","кремовый"],
["criminal","ˈkrɪmənəl","преступный"," криминалный"],
["cruel crueler cruelest","ˈkruəl","ˈkruələr","ˈkruləst","жестокий"],
["cultural","ˈkʌlʧərəl","культурный"],
["current","ˈkɜrənt","текущий"],
["definite","ˈdɛfənət","определенный"," четкий"," явный"],
["determined","dɪˈtɜrmənd","определенный"," полный решимости"],
["disappointed","ˌdɪsəˈpɔɪnɪd","расстроенный"," разочарованный"],
["disappointing","ˌdɪsəˈpɔɪnɪŋ","разочаровывающий"],
["dressed","drɛst","одетый"],
["drunk","drʌŋk","пьяный"],
["due","dju","должный"," ожидаемый"],
["eastern","ˈistərn","восточный"],
["economic","ˌɛkəˈnɑmɪk","экономический"]
]
      '>
    </aside>
