    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["tight","taɪt","тугой"," узкий"],
["tiny","ˈtaɪni","крошечный"],
["total","ˈtoʊtəl","общий"," суммарный"," полный"],
["ugly","ˈʌɡli","уродливый"],
["unable","əˈneɪbəl","не могущий"],
["uncomfortable","ənˈkʌmfərtəbəl","неудобный"," некомфортный"],
["unemployed","ˌʌnɛmˈplɔɪd","безработный"],
["unfair","ənˈfɛr","несправедливый"],
["unlikely","ənˈlaɪkli","маловероятный"],
["unnecessary","ənˈnɛsəˌsɛri","ненужный"," излишний"],
["unpleasant","ənˈplɛzənt","неприятный"," грубый"],
["upset","əpˈsɛt","расстроеный"," огарченный"],
["used","juzd","подержанный"," привыкший к чему либо"],
["valuable","ˈvæljəbəl","ценный"," дорогой"," полезный"],
["various","ˈvɛriəs","различный"],
["violent","ˈvaɪələnt","жестокий"],
["waste","weɪst","ипользованный"," отработанный"],
["western","ˈwɛstərn","западный"],
["worldwide","ˈwɜrlˈdwaɪd","всемирный"],
["worth","wɜrθ","стояший"," имеющий ценность"],
["written","ˈrɪtən","письменный"]
]
      '>
    </aside>
