    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["neat","nit","аккуратный"," замечательный"," неразбавленный"],
["northern","ˈnɔrðərn","северный"],
["nuclear","ˈnukliər","ядерный"],
["obvious","ˈɑbviəs","очевидный"],
["odd","ɑd","странный"," нерегулярный"," непарный"," чуть больше"],
["official","əˈfɪʃəl","официальный"],
["old-fashioned","oʊld-ˈfæʃənd","старомодный"],
["organized","ˈɔrɡəˌnaɪzd","организованный"],
["outdoor","ˈaʊtˌdɔr","вне помещения"],
["overseas","ˈoʊvərˈsiz","заграничный"],
["painful","ˈpeɪnfəl","болезненный"],
["pale","peɪl","бледный"],
["peaceful","ˈpisfəl","мирный"],
["pleasant","ˈplɛzənt","приятный"],
["poisonous","ˈpɔɪzənəs","ядовитый"],
["political","pəˈlɪtəkəl","политический"],
["powerful","ˈpaʊərfəl","мощный"," влиятельный"],
["practical","ˈpræktəkəl","практичный"],
["prepared","priˈpɛrd","готовый"],
["previous","ˈpriviəs","предыдущий"]
]
      '>
    </aside>
