    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["frightened","ˈfraɪtənd","испуганный"],
["frightening","ˈfraɪtənɪŋ","пугающий"],
["frozen","ˈfroʊzən","замороженный"],
["generous","ˈʤɛnərəs","щедрый"],
["gentle","ˈʤɛnəl","нежный"," мягкий"," пологий"," добрый"],
["giant","ˈʤaɪənt","гигантский"],
["glad","ɡlæd","радостный"],
["global","ˈɡloʊbəl","глобальный"],
["grateful","ˈɡreɪtfəl","благодарный"],
["guilty","ˈɡɪlti","виновный"],
["historic","hɪˈstɔrɪk","исторический particular"],
["historical","hɪˈstɔrɪkəl","исторический general"],
["honest","ˈɑnəst","честный"],
["horrible","ˈhɔrəbəl","ужасный"],
["illegal","ɪˈliɡəl","незаконный"],
["imaginary","ɪˈmæʤəˌnɛri","воображаемый"],
["immediate","ɪˈmidiət","немедленный"],
["impressive","ɪmˈprɛsɪv","впечатляющий"],
["indirect","ɪndəˈrɛkt","косвенный"," непрямой"],
["indoor","ˈɪnˌdɔr","в помещении"]
]
      '>
    </aside>
