    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["primary","ˈpraɪˌmɛri","основной"," главный"],
["private","ˈpraɪvət","частный"],
["proper","ˈprɑpər","правильный"," приличный"],
["proud","praʊd","гордый"],
["qualified","ˈkwɑləˌfaɪd","квалифицированный"],
["rare","rɛr","редкий"," недожареный"],
["related","rɪˈleɪtɪd","связанный"," родственный"],
["relative","ˈrɛlətɪv","относительный"],
["relaxed","rɪˈlækst","расслабленный"],
["relaxing","rɪˈlæksɪŋ","расслабляющий"],
["reliable","rɪˈlaɪəbəl","надежный"],
["religious","rɪˈlɪʤəs","религиозный"],
["remote","rɪˈmoʊt","удаленный"," отдаленный"],
["repeated","rɪˈpitɪd","повторенный"," многократный"],
["responsible","riˈspɑnsəbəl","ответственный"],
["retired","rɪˈtaɪrd","ушедший на пенсию"],
["romantic","roʊˈmæntɪk","романтический"],
["rough","rʌf","грубый неровный"],
["royal","ˈrɔɪəl","королевский"],
["scientific","ˌsaɪənˈtɪfɪk","научный"]
]
      '>
    </aside>
