    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["educated","ˈɛʤəˌkeɪtəd","образованный"],
["educational","ˌɛʤəˈkeɪʃənəl","образовательный"],
["effective","ɪˈfɛktɪv","эффективный"," фактичкский"," реальный"],
["embarrassed","ɪmˈbɛrəst","смущенный"],
["embarrassing","ɪmˈbɛrəsɪŋ","смущающий"," неловкий"],
["engaged","ɛnˈɡeɪʤd","помолвленый"," занятый"],
["environmental","ɪnˌvaɪrənˈmɛntəl","относящийся к окружающей среде"],
["equal","ˈikwəl","равный"],
["essential","ɪˈsɛnʃəl","существенный"," необходимый"," обязательный"],
["expected","ɪkˈspɛktɪd","ожидающий"],
["experienced","ɪkˈspɪriənst","опытный"],
["familiar","fəˈmɪljər","привычный"," фамильрный"],
["fancy","ˈfænsi","изысканный"," причудливый"],
["far further furthest","fɑr","ˈfɜrðər","ˈfɜrθəst","далеко"," давно"],
["fascinating","ˈfæsəˌneɪtɪŋ","очаровательный"," увекательный"," захватывающий"],
["fashionable","ˈfæʃənəbəl","модный"],
["federal","ˈfɛdərəl","федеральный"],
["financial","fəˈnænʃəl","финансовый"],
["fixed","fɪkst","зафиксированный"],
["folk","foʊk","народный"]
]
      '>
    </aside>
