    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["recently","ˈrisənli","недавно"],
["round","raʊnd","вокруг"," обратно"],
["sadly","ˈsædli","грустно"],
["second","ˈsɛkənd","второй"],
["slowly","ˈsloʊli","медленно"],
["somewhere","ˈsʌmˌwɛr","где-то"],
["straight","streɪt","прямо"," сразу"],
["suddenly","ˈsʌdənli","внезапно"],
["sure","ʃʊr","конечно"," уверен"],
["underground","ˈʌndərˌɡraʊnd","подпольно"," подземно"],
["unfortunately","ənˈfɔrʧənətli","к сожалению"],
["yet","jɛt","еще"," пока"]
]
      '>
    </aside>
