    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["correctly","kəˈrɛktli","правильно"],
["definitely","ˈdɛfənətli","определенно"," несомненно"],
["differently","ˈdɪfrəntli","иначе"," не похоже"," по разному"],
["downtown","ˈdaʊnˈtaʊn","в центре города"],
["easily","ˈizəli","легко"," свободно"],
["either","ˈiðər","один из двух"],
["especially","əˈspɛʃli","особенно"," специально"],
["everywhere","ˈɛvriˌwɛr","повсюду"],
["exactly","ɪɡˈzæktli","точно"],
["extremely","ɛkˈstrimli","очень сильно"," черезвычайно"],
["finally","ˈfaɪnəli","окончательно"],
["fortunately","ˈfɔrʧənətli","к счастью"],
["forward","ˈfɔrwərd","вперед"],
["free","fri","бесплатно"," свободно"],
["half","hæf","наполовину"],
["happily","ˈhæpəli","счастливо"," охотно"],
["high","haɪ","высоко"],
["immediately","ɪˈmidiətli","немедленно"],
["inside","ɪnˈsaɪd","внутри"],
["instead","ɪnˈstɛd","вместо"]
]
      '>
    </aside>
