    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["actually","ˈækʧli","на самом деле"],
["after","ˈæftər","после"],
["all","ɔl","все"],
["almost","ˈɔlˌmoʊst","почти"],
["along","əˈlɔŋ","вперед"," вместе"],
["already","ɔlˈrɛdi","уже"],
["any","ˈɛni","сколько нибудь"],
["anymore","ˌɛniˈmɔr","больше"],
["anyway","ˈɛniˌweɪ","в любом случае"],
["anywhere","ˈɛniˌwɛr","в любом месте"],
["as","æz","как"],
["badly","ˈbædli","плохо"," сильно"],
["before","bɪˈfɔr","до"," ранее"," перед"],
["best","bɛst","лучше"," больше всего"],
["better","ˈbɛtər","лучше"],
["between","bɪˈtwin","между"],
["carefully","ˈkɛrfəli","осторожно"],
["certainly","ˈsɜrtənli","конечно"," непременно"],
["clearly","ˈklɪrli","четко"," ясно"," явно"],
["completely","kəmˈplitli","совершенно"]
]
      '>
    </aside>
