    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["last","læst","в последнюю очередь"],
["least","list","наименее"],
["less","lɛs","меньше"],
["little","ˈlɪtəl","немного"],
["loud","laʊd","вслух"],
["loudly","ˈlaʊdli","громко"],
["low","loʊ","низко"],
["mostly","ˈmoʊstli","по большей части"],
["nearly","ˈnɪrli","около"," почти"],
["normally","ˈnɔrməli","обычно"," нормально"],
["nowhere","ˈnoʊˌwɛr","нигде"],
["overseas","ˈoʊvərˈsiz","за границей"],
["past","pæst","после"," мимо"," сверх"],
["perhaps","pərˈhæps","возможно"],
["quietly","ˈkwaɪətli","тихо"],
["rather","ˈræðər","скорее"," до некоторой степени"]
]
      '>
    </aside>
