    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["ever","ˈɛvər","когда либо"],
      ["far","fɑr","далеко"," давно"],
      ["fast","fæst","быстро"," крепко"],
      ["first","fɜrst","сперва"," впервые"],
      ["hard","hɑrd","жестко"," сильно"," настойчиво"],
      ["here","hir","здесь"," это"," сейчас"," вот"],
      ["home","hoʊm","домой"," дома"],
      ["how","haʊ","как"],
      ["however","ˌhaʊˈɛvər","однако"," таким образом"," насколько бы"],
      ["in","ɪn","внутрь"," внутри"],
      ["just","ʤʌst","только"," просто"],
      ["late","leɪt","поздно"],
      ["later","ˈleɪtər","позже"],
      ["left","lɛft","налево"],
      ["long","lɔŋ","долго"," давно"],
      ["lot","lɑt","много"],
      ["maybe","ˈmeɪbi","возможно"],
      ["more","mɔr","более"],
      ["most","moʊst","наиболее"],
      ["much","mʌʧ","много"," часто"]
      ]
      '>
    </aside>
