    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["quickly","ˈkwɪkli","быстро"],
      ["quite","kwaɪt","довольно"," совсем"," очень"," совершенно"],
      ["really","ˈrɪli","действительно"],
      ["right","raɪt","прямо"," правильно"," направо"],
      ["same","seɪm","одинаково"],
      ["so","soʊ","так"],
      ["sometimes","səmˈtaɪmz","иногда"],
      ["soon","sun","скоро"],
      ["south","saʊθ","на юг"],
      ["still","stɪl","все еще"],
      ["then","ðɛn","затем"],
      ["there","ðɛr","там"],
      ["through","θru","через"," от и до"],
      ["today","təˈdeɪ","сегодня"," сейчас"],
      ["together","təˈɡɛðər","вместе"],
      ["tomorrow","təˈmɑˌroʊ","завтра"],
      ["tonight","təˈnaɪt","сегодня вечером"],
      ["too","tu","слишком"," тоже"],
      ["twice","twaɪs","дважды"],
      ["under","ˈʌndər","меньше"," ниже"," младше"]
      ]
      '>
    </aside>
