    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["near","nɪr","около"," близко"],
      ["never","ˈnɛvər","никогда"],
      ["next","nɛkst","дальше"," затем"," в следущий раз"],
      ["north","nɔrθ","на север"],
      ["not","nɑt","нет"],
      ["now","naʊ","сейчас"],
      ["o’clock","əˈklɑk","час"],
      ["off","ɔf","выключенно"," в отпуске"," на расстоянии"," со скидкой"],
      ["often","ˈɔfən","часто"],
      ["OK","ˈoʊˈkeɪ","ХОРОШО"],
      ["on","ɑn","на"],
      ["once","wʌns","один раз"," однажды"],
      ["online","ˈɔnˌlaɪn","онлaйн"],
      ["only","ˈoʊnli","только"],
      ["opposite","ˈɑpəzət","напротив"],
      ["out","aʊt","вне"," снаружи"],
      ["outside","ˈaʊtˈsaɪd","снаружи"],
      ["over","ˈoʊvər","свыше"," наверху"],
      ["pretty","ˈprɪti","довольно"," достаточно"],
      ["probably","ˈprɑbəbli","вероятно"]
      ]
      '>
    </aside>
