    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["about","əˈbaʊt","приблизительно"," повсюду"," поблизости"],
      ["above","əˈbʌv","выше"],
      ["across","əˈkrɔs","через"," на той стороне"," в поперечнике"],
      ["again","əˈɡɛn","снова"],
      ["ago","əˈɡoʊ","назад"],
      ["also","ˈɔlsoʊ","также"],
      ["always","ˈɔlˌweɪz","всегда"],
      ["around","əˈraʊnd","вокруг"," приблизительно"],
      ["away","əˈweɪ","прочь"," непрерывно"],
      ["back","bæk","назад"," обратно"," позади"],
      ["behind","bɪˈhaɪnd","сзади"," назад"],
      ["below","bɪˈloʊ","ниже"],
      ["down","daʊn","вниз"],
      ["downstairs","ˈdaʊnˈstɛrz","вниз по лестнице"],
      ["each","iʧ","каждый"],
      ["early","ˈɜrli","рано"],
      ["east","ist","на восток"],
      ["else","ɛls","еще"," другой"," остальные"],
      ["enough","ɪˈnʌf","достаточно"],
      ["even","ˈivɪn","даже"]
      ]
      '>
    </aside>
