    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["lip","lɪp","губа"," носик посуды"],
["liquid","ˈlɪkwəd","жидкость"],
["literature","ˈlɪtərəʧər","литература"],
["living","ˈlɪvɪŋ","средства к существованию"," образ жизни"],
["local","ˈloʊkəl","местный житель"],
["location","loʊˈkeɪʃən","расположение"],
["loss","lɔs","потеря"," гибель"],
["luxury","ˈlʌɡʒəri","роскошь"," насоложденe"],
["magic","ˈmæʤɪk","магия"," волшебство"," очарование"],
["management","ˈmænəʤmənt","управление"],
["marketing","ˈmɑrkətɪŋ","маркетинг"],
["marriage","ˈmɛrɪʤ","бракосочетание"," брак"],
["measure","ˈmɛʒər","мера"],
["mention","ˈmɛnʃən","упоминание"," ссылка"],
["mess","mɛs","беспорядок"," неприятность"," путанница"," столовая в армии"],
["mine","maɪn","рудник"," шахта"," мина"],
["mix","mɪks","смешивание"," смесь"," полуфабрикат"],
["mixture","ˈmɪksʧər","смесь"," смешение"],
["mood","mud","настроение"," наклонение в грамматике"],
["move","muv","поступог"," шаг"," переезд"]
]
      '>
    </aside>
