    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["property","ˈprɑpərti","свойство"," имущество"],
["protest","ˈproʊˌtɛst","протест"],
["pull","pʊl","тяга"," притяжение"],
["punishment","ˈpʌnɪʃmənt","наказание"],
["push","pʊʃ","толчек"," продавливание"],
["qualification","ˌkwɑləfəˈkeɪʃən","квалификация"," удостоверение"," оговорка"," условие"],
["quotation","kwoʊˈteɪʃən","цитата"," расценка"],
["quote","kwoʊt","цитата"],
["race","reɪs","раса"," гонки"," состязание"],
["racing","ˈreɪsɪŋ","гонка"," состязание"],
["raise","reɪz","прибавка"],
["range","reɪnʤ","диапазон"," растояние"," стрельбище"," горный кряж"],
["reaction","riˈækʃən","реакция"," противодействие"],
["reality","ˌriˈæləˌti","реальность"],
["receipt","rɪˈsit","квитанция"," получение"],
["recommendation","ˌrɛkəmənˈdeɪʃən","рекомендация"],
["reference","ˈrɛfərəns","ссылка"," справка"," рекомендация"," упоминание"],
["relation","riˈleɪʃən","связь"," зависимость"," родственник"],
["relative","ˈrɛlətɪv","родственник"],
["release","riˈlis","освобождение"," утечка"," вброс"," новый фильм/альбом"]
]
      '>
    </aside>
