    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["symptom","ˈsɪmptəm","симптом"],
["tail","teɪl","хвост"],
["talent","ˈtælənt","талант"],
["tape","teɪp","лента пленка"],
["tax","tæks","налог"],
["technique","tɛkˈnik","техника"," метод"],
["tent","tɛnt","палатка"],
["theme","θim","тема"],
["theory","ˈθɪri","теория"],
["throat","θroʊt","горло"],
["tire","ˈtaɪər","шина"],
["toe","toʊ","палец на ноге"," носок ботинка"],
["ton","tʌn","тонна"],
["tongue","tʌŋ","язык"],
["total","ˈtoʊtəl","итог"],
["touch","tʌʧ","прикосновение"],
["trade","treɪd","торговля"," отрасль"," проффесия"],
["trainer","ˈtreɪnər","тренер"," инструктор"," дрессировщик"," кросовка"],
["translation","trænˈsleɪʃən","перевод"],
["treatment","ˈtritmənt","уход"," лечение"]
]
      '>
    </aside>
