    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["access","ˈækˌsɛs","доступ"],
["account","əˈkaʊnt","счет"," отчет"],
["achievement","əˈʧivmənt","достижение"," успех"],
["act","ækt","акт"," закон"," притворство"],
["ad","æd","реклама"," нашей эры"],
["addition","əˈdɪʃən","добавление"," сложение"],
["administration","ædˌmɪnɪˈstreɪʃən","администрация"],
["agent","ˈeɪʤənt","агент"],
["agreement","əˈɡrimənt","соглашение"," согласие"],
["aim","eɪm","цель"],
["alarm","əˈlɑrm","тревога"," сигнализация"," будильник"],
["album","ˈælbəm","альбом"],
["alcohol","ˈælkəˌhɑl","алкоголь"],
["ambition","æmˈbɪʃən","амбиция"],
["analysis","əˈnæləsəs","анализ"],
["announcement","əˈnaʊnsmənt","объявление"," заявление"," анонс"],
["application","ˌæpləˈkeɪʃən","приложение"," заявка"," применение"],
["appointment","əˈpɔɪntmənt","встреча"," запись на встречу"," назначение на работу"],
["arrest","əˈrɛst","арест"],
["arrival","əˈraɪvəl","прибытие"," появление"," прибывший"]
]
      '>
    </aside>
