    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["spending","ˈspɛndɪŋ","расходы"],
["spirit","ˈspɪrət","дух"," душа"," настроение"," крепкий напиток"],
["spot","spɑt","место"," прыщ"," пятно"," крапинка"],
["stadium","ˈsteɪdiəm","стадион"],
["staff","stæf","персонал"],
["standard","ˈstændərd","стандарт"," норма"],
["statistic","stəˈtɪstɪk","статистическая величина"],
["statue","ˈstæˌʧu","статуя"],
["stick","stɪk","палка"],
["stranger","ˈstreɪnʤər","незнакомец"],
["strength","strɛŋθ","сила"," могущество"],
["string","strɪŋ","нить"," веревка"," струна"],
["studio","ˈstudiˌoʊ","студия"],
["stuff","stʌf","вещи"],
["substance","ˈsʌbstəns","вещество"," правда"," значение"],
["summary","ˈsʌməri","краткое содержание"],
["supply","səˈplaɪ","запас"," снабжение"],
["supporter","səˈpɔrtər","сторонник"],
["surface","ˈsɜrfəs","поверхность"," внешность"],
["swim","swɪm","плавание"]
]
      '>
    </aside>
