    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["channel","ˈʧænəl","канал"],
["chapter","ˈʧæptər","глава"],
["charge","ʧɑrʤ","цена","плата"," обвинение"," заряд"," нападение"," ответственность"],
["cheat","ʧit","мошенник"," обманщик"],
["chemical","ˈkɛməkəl","химикат"],
["chest","ʧɛst","грудная клетка"," сундук"],
["childhood","ˈʧaɪldˌhʊd","детство"],
["claim","kleɪm","требование"," претензия"," право"],
["clause","klɔz","пункт"," статья"," часть сложного предложения"],
["click","klɪk","щелчек"],
["client","ˈklaɪənt","клиент"],
["climb","klaɪm","подъем"],
["cloth","klɔθ","ткань"," тряпка"],
["clue","klu","зацепка"," улика"," подсказка"],
["coal","koʊl","уголь"],
["coin","kɔɪn","монета"],
["collection","kəˈlɛkʃən","коллекция"," сбор"," сборище"],
["commercial","kəˈmɜrʃəl","реклама"," коммерческое объявление"],
["comparison","kəmˈpɛrəsən","сравнение"],
["competitor","kəmˈpɛtətər","конкурент"]
]
      '>
    </aside>
