    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["complaint","kəmˈpleɪnt","жалоба"," причина недовольства"," болезнь","недомогание"],
["conclusion","kənˈkluʒən","заключение"," вывод"," завершение"],
["connection","kəˈnɛkʃən","связь"," соединение"," пересадка на транспорте"],
["consequence","ˈkɑnsəkwəns","последствие"],
["consumer","kənˈsumər","потребитель"," нетравоядное"],
["contact","ˈkɑnˌtækt","контакт"," связь"," контактная линза"],
["container","kənˈteɪnər","контейнер"," емкость"],
["content","ˈkɑntɛnt","контент"," содержимое"],
["contrast","ˈkɑntræst","контраст"],
["corn","kɔrn","кукуруза"," зерновые хлеба"," зерно"],
["costume","kɑˈstum","костюм"],
["cotton","ˈkɑtən","хлопок"," хлопчатник"," вата"],
["count","kaʊnt","считать"],
["countryside","ˈkʌntriˌsaɪd","сельская местность"],
["court","kɔrt","суд"," корт"," площадка"," королевский двор"],
["cover","ˈkʌvər","обложка"," чехол","футляр"," страхование"," укрытие"," прикрытие"],
["cupboard","ˈkʌbərd","шкаф буфет"],
["currency","ˈkɜrənsi","валюта"," распросераненность"],
["curtain","ˈkɜrtən","занавес"," занавеска"],
["custom","ˈkʌstəm","обычай"," клиентура"]
]
      '>
    </aside>
