    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["cut","kʌt","порез"," сокращение"," отрез"," стрижка"],
["damage","ˈdæməʤ","повреждение"],
["deal","dil","сделка"," договор"],
["decade","dɛˈkeɪd","десятилетие"],
["definition","ˌdɛfəˈnɪʃən","определение"," четкость/ясность фото"],
["departure","dɪˈpɑrʧər","отправление"," вылет"," отклонение","отступление"],
["destination","ˌdɛstəˈneɪʃən","место назначения"],
["development","dɪˈvɛləpmənt","разработка"," развитие"," застройка"," событие"," проявка пленки"],
["diagram","ˈdaɪəˌɡræm","диаграмма"],
["diamond","ˈdaɪmənd","алмаз"," ромб"],
["difficulty","ˈdɪfəkəlti","трудность"," сложность"],
["dirt","dɜrt","грязь"," земля"," грунт"],
["disadvantage","ˌdɪsədˈvænɪʤ","недостаток"],
["discount","dɪˈskaʊnt","скидка"],
["dislike","dɪˈslaɪk","неприязнь"],
["district","ˈdɪstrɪkt","округ"," район"],
["documentary","ˌdɑkjuˈmɛnəri","документальный фильм"],
["doubt","daʊt","сомнение"],
["drop","drɑp","капля"," падение"," понижение"],
["drum","drʌm","барабан"," цилиндрический ящик"]
]
      '>
    </aside>
