    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["border","ˈbɔrdər","граница"],
["branch","brænʧ","ветка"," отделение"," отрасль"],
["brand","brænd","бренд"," марка"," разновидность"],
["breath","brɛθ","дыхание"," воздух дыхания"],
["breathing","ˈbriðɪŋ","дыхание"],
["bride","braɪd","невеста"],
["bubble","ˈbʌbəl","пузырь"],
["cable","ˈkeɪbəl","кабель"],
["calm","kɑlm","спокойствие"],
["campaign","kæmˈpeɪn","кампания"," операция"],
["candidate","ˈkændədeɪt","кандидат"],
["cap","kæp","кепка"," фуражка"," колпачек"],
["captain","ˈkæptən","капитан"],
["category","ˈkætəˌɡɔri","категория"],
["ceiling","ˈsilɪŋ","потолок"," предел"],
["celebration","ˌsɛləˈbreɪʃən","празднование"],
["ceremony","ˈsɛrəˌmoʊni","церемония"],
["chain","ʧeɪn","цепь"," сеть"," заведений"],
["challenge","ˈʧælənʤ","испытание"," вызов"," оспаривание"],
["champion","ˈʧæmpiən","чемпион"," защитник"]
]
      '>
    </aside>
