    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["religion","rɪˈlɪʤən","религия"],
["rent","rɛnt","арендная плата"],
["repair","rɪˈpɛr","ремонт"],
["repeat","rɪˈpit","повторение"," повтор"],
["reservation","ˌrɛzərˈveɪʃən","бронирование"," сомнение"],
["resource","ˈrisɔrs","ресурс"],
["respect","rɪˈspɛkt","уважение"," почтение"," внимание"," осторожность"],
["responsibility","riˌspɑnsəˈbɪləti","ответственность"],
["ring","rɪŋ","кольцо"," круг"," звонок"],
["risk","rɪsk","риск"],
["robot","ˈroʊˌbɑt","робот"],
["roll","roʊl","рулон"," булочка"," поименный список"," раскат звука"],
["rope","roʊp","веревка"],
["row","roʊ","строка"," ряд"],
["safety","ˈseɪfti","безопасность"],
["sail","seɪl","парус"],
["sailor","ˈseɪlər","матрос"," моряк"," яхтсмен"],
["sample","ˈsæmpəl","образец"],
["sand","sænd","песок"],
["script","skrɪpt","сценарий"," шрифт"]
]
      '>
    </aside>
