    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["assignment","əˈsaɪnmənt","назначение"," присваивание"],
["atmosphere","ˈætməˌsfɪr","атмосфера"," обстановка"],
["attitude","ˈætəˌtud","отношение"],
["attraction","əˈtrækʃən","привлекательность"," притяжение"],
["authority","əˈθɔrəti","власть"," авторитет"],
["balance","ˈbæləns","баланс"," равновесие"],
["ban","bæn","запрет"],
["bank","bæŋk","банк"," берег"," занос","нанос"],
["base","beɪs","база"," основа"," основание"],
["basis","ˈbeɪsəs","основание"," причина"," основа"],
["battery","ˈbætəri","батарея"," избиение"],
["battle","ˈbætəl","битва"," борба"],
["beauty","ˈbjuti","красота"],
["bee","bi","пчела"],
["belief","bɪˈlif","вера"," убеждение"," мнение"],
["bell","bɛl","колокол"," звонок"],
["bend","bɛnd","сгиб"," поворот"],
["better","ˈbɛtər","улучшение"],
["bite","baɪt","кусок еды"," укус"],
["bomb","bɑm","бомба"]
]
      '>
    </aside>
