    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["dust","dʌst","пыль"],
["duty","ˈdjuti","долг"," обязанность"," налог","пошлина"],
["earthquake","ˈɜrθˌkweɪk","землетрясение"],
["economy","ɪˈkɑnəmi","экономика"," экономия"],
["edge","ɛʤ","край"," лезвие"],
["editor","ˈɛdətər","редактор"],
["effort","ˈɛfərt","усилие"," попытка"],
["election","ɪˈlɛkʃən","выборы"],
["element","ˈɛləmənt","элемент"],
["emergency","ɪˈmɜrʤənsi","чрезвычайная ситуация"],
["emotion","ɪˈmoʊʃən","эмоция"],
["employment","ɛmˈplɔɪmənt","работа"," служба"," использование"," применение"],
["enemy","ˈɛnəmi","враг"," противник"],
["engineering","ˈɛnʤəˈnɪrɪŋ","инженерное дело"," машиностроение"],
["entertainment","ˌɛnərˈteɪnmənt","развлечение"],
["entrance","ˈɛntrəns","вход"],
["entry","ˈɛntri","вход"," въезд"," вступление"," статья"," добавление"],
["episode","ˈɛpəˌsoʊd","эпизод"],
["escape","ɪˈskeɪp","побег"],
["exchange","ɪksˈʧeɪnʤ","обмен"," беседа","перебранка"]
]
      '>
    </aside>
