    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["mud","mʌd","грязь"],
["murder","ˈmɜrdər","убийство"],
["muscle","ˈmʌsəl","мышца"," мускул"],
["musical","ˈmjuzɪkəl","мюзикл"],
["mystery","ˈmɪstəri","тайна"," детективный роман"],
["nail","neɪl","ноготь"," гвоздь"],
["narrative","ˈnærətɪv","повествование"],
["nation","ˈneɪʃən","нация"," страна"],
["native","ˈneɪtɪv","уроженец"],
["needle","ˈnidəl","иголка"," шприц"," стрелка"],
["net","nɛt","сеть"],
["next","nɛkst","следующий"],
["normal","ˈnɔrməl","нормальный"],
["occasion","əˈkeɪʒən","случай"," событие"],
["operation","ˌɑpəˈreɪʃən","операция"],
["organizer","ˈɔrɡəˌnaɪzər","организатор"],
["original","əˈrɪʤənəl","оригинал"],
["pack","pæk","пачка"," упаковка"," рюкзак"," стая"," колода"],
["package","ˈpækəʤ","пакет"," комплект"],
["pan","pæn","кастрюля"]
]
      '>
    </aside>
