    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["journal","ˈʤɜrnəl","журнал"],
["journey","ˈʤɜrni","путешествие"],
["judge","ʤʌʤ","судья"],
["keyboard","ˈkiˌbɔrd","клавиатура"," синтезатор"],
["kick","kɪk","пинок ногой"," удовольствие"],
["killing","ˈkɪlɪŋ","убийство"],
["kiss","kɪs","поцелуй"],
["knock","nɑk","стук"," удар"],
["label","ˈleɪbəl","этикетка"," прозвище"," звукозаписывающая фирма"],
["laboratory","ˈlæbrəˌtɔri","лаборатория"],
["lack","læk","недостаток"],
["layer","ˈleɪər","слой"],
["lead","lid","первое место"," поводок"," основная версия"],
["leaf","lif","лист растения"],
["leather","ˈlɛðər","кожа как материал для сумок и ботинок"],
["leisure","ˈlɛʒər","досуг"],
["length","lɛŋθ","длина"," продолжительность"," объем"," отрезок"],
["lie","laɪ","ложь"],
["like","laɪk","похожее"],
["limit","ˈlɪmət","предел"]
]
      '>
    </aside>
