    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["port","pɔrt","порт"," портвейн"," левый борт"],
["portrait","ˈpɔrtrət","портрет"],
["pot","pɑt","горшок"," кастрюля"," чайник"],
["poverty","ˈpɑvərti","бедность"],
["powder","ˈpaʊdər","пудра"," порошок"],
["prayer","ˈpreɪər","молитва"],
["prediction","priˈdɪkʃən","прогноз"," предсказание"],
["presentation","ˌprɛzənˈteɪʃən","презентация"," подача"," церемония вручения"],
["press","prɛs","пресса"," издательство"," печатный станок"," утюжка"],
["pressure","ˈprɛʃər","давление"],
["priest","prist","священник"],
["prince","prɪns","принц князь"],
["princess","ˈprɪnsɛs","принцесса"," княгиня"],
["principal","ˈprɪnsəpəl","директор шкилы или пту"],
["printing","ˈprɪnɪŋ","печать"," печатание"],
["prisoner","ˈprɪzənər","заключенный"," военопленный"],
["producer","prəˈdusər","производитель"," продюсер"],
["production","prəˈdʌkʃən","производство"," производительность"," постановка"," продюсирование"],
["profession","prəˈfɛʃən","профессия"],
["profit","ˈprɑfət","выгода"," прибыль"," доход"]
]
      '>
    </aside>
