    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["excitement","ɪkˈsaɪtmənt","возбуждение"," волнение"],
["exhibition","ˌɛksəˈbɪʃən","выставка"," проявление"],
["exit","ˈɛksət","выход"," уход"," выезд"],
["explosion","ɪkˈsploʊʒən","взрыв"],
["export","ˈɛkspɔrt","экспорт"],
["extra","ˈɛkstrə","дополнительное"," статист","актер массовки"],
["favor","ˈfeɪvər","услуга"," благосклонность"],
["fence","fɛns","изгородь"],
["fighting","ˈfaɪtɪŋ","борьба"," схватка"],
["file","faɪl","файл"," напильник"],
["fitness","ˈfɪtnəs","хорошее здоровье"," пригодность"," соответствие"],
["flag","flæɡ","флаг"],
["flood","flʌd","наводнение"," затопление"],
["flour","flaʊr","мука"],
["flow","floʊ","поток"," струя"],
["folk","foʊk","люди"," люд"],
["following","ˈfɑloʊɪŋ","последователи"," поклонники"],
["force","fɔrs","сила"],
["frame","freɪm","рамка"," каркас"," фигура"],
["friendship","ˈfrɛndʃɪp","дружба"]
]
      '>
    </aside>
