    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["fuel","ˈfjuəl","топливо"],
["function","ˈfʌŋkʃən","функция"," прием"," церемония"],
["fur","fɜr","шерсть"," шкура"," мех"],
["garage","ɡəˈrɑʒ","гараж"," автосервис"],
["generation","ˌʤɛnəˈreɪʃən","поколение"],
["gentleman","ˈʤɛnəlmən","джентльмен"],
["ghost","ɡoʊst","призрак"],
["giant","ˈʤaɪənt","гигант"],
["glove","ɡlʌv","перчатка"],
["go","ɡoʊ","попытка"," очередь"],
["grade","ɡreɪd","оценка"," ступень"," класс в шкиле"],
["graduate","ˈɡræʤuɪt","выпускник"],
["grain","ɡreɪn","зерно"," крупинка"," волокно"],
["growth","ɡroʊθ","рост"," опухоль"],
["guard","ɡɑrd","сторож"," проводник"],
["happiness","ˈhæpinəs","счастье"],
["hate","heɪt","ненависть"],
["headline","ˈhɛˌdlaɪn","заголовок"],
["heating","ˈhitɪŋ","обогрев"],
["helicopter","ˈhɛlɪˌkɑptər","вертолет"]
]
      '>
    </aside>
