    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["highlight","ˈhaɪˌlaɪt","лучшая часть"," кульминация"],
["highway","ˈhaɪˌweɪ","шоссе"," автомагистраль"],
["horror","ˈhɔrər","ужас"," фильм ужасов"],
["host","hoʊst","хозяин"," ведущий"," множество"," хостинг"," провайдер"],
["hurricane","ˈhɜrəˌkeɪn","ураган"],
["hurry","ˈhɜri","спешка"],
["identity","aɪˈdɛnəti","личность"," индивидуальность"],
["immigrant","ˈɪməɡrənt","иммигрант"],
["impact","ˈɪmpækt","влияние"," удар"],
["import","ˈɪmpɔrt","ввоз"," импортируемый товар"],
["importance","ɪmˈpɔrtəns","важность"],
["impression","ɪmˈprɛʃən","впечатление"],
["improvement","ɪmˈpruvmənt","улучшение"],
["influence","ˈɪnfluəns","влияние"],
["ingredient","ɪnˈɡridiənt","ингредиент"],
["intelligence","ɪnˈtɛləʤəns","интеллект"," разведданные"],
["intention","ɪnˈtɛnʧən","намерение"],
["iron","ˈaɪərn","железо"," утюг"],
["issue","ˈɪʃu","проблема"," выпуск","номер"]
]
      '>
    </aside>
