    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["trend","trɛnd","тенденция"],
["trick","trɪk","хитрость"," обман"," прием"," способ"," фокус"],
["truth","truθ","правда"],
["tube","tjub","трубка"," труба"," тюбик"],
["underwear","ˈʌndərˌwɛr","нижнее белье"],
["unemployment","ˌʌnɪmˈplɔɪmənt","безработица"],
["union","ˈjunjən","союз"," профсоюз"],
["update","ˈʌpˌdeɪt","последние данные"],
["value","ˈvælju","цена"," стоимость"," важность"],
["version","ˈvɜrʒən","версия"],
["victim","ˈvɪktəm","жертва"],
["viewer","ˈvjuər","зритель"],
["volunteer","ˌvɑlənˈtɪr","волонтер"],
["vote","voʊt","голос"," голосование"]
]
      '>
    </aside>
