    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["warning","ˈwɔrnɪŋ","предупреждение"],
["waste","weɪst","потеря"," растрата"," мусор"," отходы"],
["weapon","ˈwɛpən","оружие"],
["while","waɪl","промежуток времени"],
["whole","hoʊl","в целом"," весь"],
["will","wɪl","воля"," желание"," завещание"],
["win","wɪn","победа"],
["wing","wɪŋ","крыло"],
["wonder","ˈwʌndər","восхищение"," изумление"," чудо"],
["wool","wʊl","шерсть"," руно"," шерстяная пряжа"],
["worry","ˈwɜri","неприятность"," беспокойство"],
["young","jʌŋ","молодежь"],
["youth","juθ","молодость"," молодежь"," юноша"]
]
      '>
    </aside>
