    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["pass","pæs","проходной балл"," пропуск"," пас"," перевал"],
["passion","ˈpæʃən","страсть"],
["path","pæθ","путь"],
["payment","ˈpeɪmənt","оплата"," платеж"," выплата"],
["percentage","pərˈsɛnəʤ","процент"],
["performance","pərˈfɔrməns","производительность"," показатели"," постанвка"],
["photographer","fəˈtɑɡrəfər","фотограф"],
["photography","fəˈtɑɡrəfi","фотографирование"],
["pin","pɪn","булавка"," штырь"," штифт"],
["pipe","paɪp","труба"," курительная трубка"],
["planning","ˈplænɪŋ","планирование"," проект застройки"],
["pleasure","ˈplɛʒər","удовольствие"],
["plot","plɑt","сюжет"," заговор"," земельный участок"],
["poem","ˈpoʊəm","стих"," поэма"],
["poet","ˈpoʊət","поэт"],
["poetry","ˈpoʊətri","поэзия"],
["poison","ˈpɔɪzən","яд"],
["policy","ˈpɑləsi","политика"," страховой полис"],
["politician","ˌpɑləˈtɪʃən","политик"],
["politics","ˈpɑləˌtɪks","политика"," интриги"]
]
      '>
    </aside>
