    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["sculpture","ˈskʌlpʧər","скульптура"],
["security","sɪˈkjʊrəti","безопасность"," увереность"," залог"],
["seed","sid","семечко"],
["servant","ˈsɜrvənt","слуга"],
["set","sɛt","набор"," съемочная площадка"," сет"," множество"],
["setting","ˈsɛtɪŋ","параметр"," настройка"," место действия"],
["sex","sɛks","секс"," пол"],
["shake","ʃeɪk","встряска"," молочный коктейль"],
["share","ʃɛr","доля"," акция"],
["shelf","ʃɛlf","полка"],
["shell","ʃɛl","оболочка"," снаряд"," раковина"],
["shift","ʃɪft","сдвиг"," рабсмена"],
["sight","saɪt","взгляд"," зрение"," зрелище"," виды"],
["signal","ˈsɪɡnəl","сигнал"," семафор"," светофор"],
["similarity","ˌsɪməˈlɛrəti","сходство"],
["slave","sleɪv","раб"],
["slice","slaɪs","кусочек"," ломтик"],
["software","ˈsɔˌfwɛr","программное обеспечение"],
["soil","sɔɪl","почва"],
["solid","ˈsɑləd","твердое вещество"," трехмерная фигура"]
]
      '>
    </aside>
