    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["previously","ˈpriviəsli","ранее"],
["properly","ˈprɑpərli","правильно"," как следует"],
["rarely","ˈrɛrli","редко"],
["regularly","ˈrɛɡjələrli","регулярно"],
["seriously","ˈsɪriəsli","серьезно"],
["similarly","ˈsɪmələrli","сходным образом"],
["simply","ˈsɪmpli","просто"],
["since","sɪns","с тех пор"],
["slightly","ˈslaɪtli","немного"],
["specifically","spəˈsɪfɪkli","конкретно"," специально"],
["strongly","ˈstrɔŋli","сильно"," решительно"],
["successfully","səkˈsɛsfəli","успешно"],
["surely","ˈʃʊrli","конечно же"],
["that","ðæt","такой до такой степени"],
["therefore","ˈðɛrˌfɔr","поэтому"," следовательно"],
["this","ðɪs","так"," до такой степени"," такого"],
["though","ðoʊ","но"," однако"," все же"],
["totally","ˈtoʊtəli","полностью"," совершенно"],
["typically","ˈtɪpɪkli","обычно"," типично"],
["worldwide","ˈwɜrlˈdwaɪd","всемирно"],
["worse","wɜrs","хуже"],
["worst","wɜrst","максимально плохо"],
["wrong","rɔŋ","неправильно"]
]
      '>
    </aside>
