    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["absolutely","ˌæbsəˈlutli","абсолютно"],
["ahead","əˈhɛd","впереди"],
["apart","əˈpɑrt","отдельно"," врозь"],
["approximately","əˈprɑksəmətli","примерно"," приблизительно"],
["automatically","ˌɔtəˈmætɪkli","автоматически"],
["backward","ˈbækwərd","назад"],
["by","baɪ","мимо"],
["cheap","ʧip","дешево"],
["close","kloʊs","близко"," недалеко"],
["currently","ˈkɜrəntli","в настоящее время"],
["daily","ˈdeɪli","ежедневно"],
["deep","dip","глубоко"," далеко"],
["direct","dəˈrɛkt","прямо"],
["directly","diˈrɛkli","напрямую"," непосредственно"],
["double","ˈdʌbəl","дважды"],
["effectively","ɪˈfɛktɪvli","эффективно"," фактиески"],
["equally","ˈikwəli","эквивалентно"],
["eventually","ɪˈvɛnʃəli","в конце концов"],
["extra","ˈɛkstrə","дополнительно"],
["fairly","ˈfɛrli","весьма"," довольно"," справедливо"],
["forever","fəˈrɛvər","навсегда"," вечно"],
["frequently","ˈfrikwəntli","часто"]
]
      '>
    </aside>
