    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["further","ˈfɜrðər","дальше"],
["generally","ˈʤɛnərəli","в целом"," обычно"],
["hardly","ˈhɑrdli","едва ли"],
["heavily","ˈhɛvəli","сильно"," интенсивно"," тяжело"],
["highly","ˈhaɪli","высоко"," весьма"],
["incredibly","ɪnˈkrɛdəbli","невероятно"],
["indeed","ɪnˈdid","действительно"," несомненно"],
["indoors","ˈɪnˌdɔrz","в помещении"],
["live","laɪv","в прямом эфире"],
["mainly","ˈmeɪnli","в основном"],
["meanwhile","ˈminˌwaɪl","тем временем"],
["naturally","ˈnæʧrəli","естественно"," натурально"],
["necessarily","ˌnɛsəˈsɛrəli","обязательно"],
["neither","ˈniðər","ни один"],
["obviously","ˈɑbviəsli","очевидно"],
["originally","əˈrɪʤənəli","изначально"],
["outdoors","ˈaʊtˈdɔrz","на открытом воздухе"],
["particularly","pərˈtɪkjələrli","особенно"," очень"],
["perfectly","ˈpɜrfəktli","в совершенстве"],
["personally","ˈpɜrsənəli","лично"],
["possibly","ˈpɑsəbli","возможно"]
]
      '>
    </aside>
