    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["abortion","əˈbɔːʃᵊn","аборт"],
["absence","ˈæbsᵊns","отсутствие"],
["abuse","əˈbjuːs","злоупотребление"],
["academy","əˈkædəmi","академия"],
["acceptance","əkˈsɛptᵊns","принятие"],
["accomplishment","əˈkʌmplɪʃmənt","достижение"],
["accountability","əˌkaʊntəˈbɪləti","подотчетность"],
["accumulation","əˌkjuːmjəˈleɪʃᵊn","накопление"],
["accusation","ˌækjəˈzeɪʃᵊn","обвинение"],
["accused","əˈkjuːzd","обвиняемый"],
["acquisition","ˌækwɪˈzɪʃᵊn","приобретение"],
["activation","ˌæktɪˈveɪʃᵊn","активация"],
["activist","ˈæktɪvɪst","активист"],
["adaptation","ˌædæpˈteɪʃᵊn","приспособление"],
["adjustment","əˈʤʌstmənt","корректирование"],
["administrator","ədˈmɪnɪstreɪtə","администратор"],
["admission","ədˈmɪʃᵊn","допуск"],
["adolescent","ˌædəˈlɛsᵊnt","подросток"],
["adoption","əˈdɒpʃᵊn","принятие","усыновление"],
["advocate","ˈædvəkɪt","адвокат"]
]
      '>
    </aside>
