    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["correspondence","ˌkɔrəˈspɑndəns","переписка"," соответствие"],
["correspondent","ˌkɔrəˈspɑndənt","корреспондент"," человек для переписка"],
["corruption","kəˈrʌpʃən","коррупция"," развращение"," моральное разложение"],
["councilor","ˈkaʊnslər","советник"],
["counseling","ˈkaʊnslɪŋ","консультирование"],
["counselor","ˈkaʊnsələr","консультант"],
["counterpart","ˈkaʊntərˌpɑrt","коллега"],
["coup","ku","госпереворот"," успех"],
["courtesy","ˈkɜrtəsi","учтивость"],
["creator","kriˈeɪtər","создатель"],
["credibility","ˌkrɛdəˈbɪlɪti","авторитет"," надежность"," доверие"],
["critique","krəˈtik","критика"],
["crown","kraʊn","корона"," верхушка"," коронка"],
["crystal","ˈkrɪstəl","кристалл"," хрусталь"],
["cult","kʌlt","культ"],
["curiosity","ˌkjʊriˈɑsəti","любопытство"," странность"," редкость"],
["custody","ˈkʌstədi","попечение"," взятие  под стражу"],
["cutting","ˈkʌtɪŋ","черенок"," вырезка из газеты"],
["dam","dæm","плотина"],
["dawn","dɔn","рассвет"]
]
      '>
    </aside>
