    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["sentiment","ˈsɛnəmənt","настроение"," чувство"," мнение"," отношение"],
["separation","ˌsɛpəˈreɪʃən","разделение"],
["settlement","ˈsɛtəlmənt","урегулирование"," соглашение"," поселение"],
["setup","ˈsɛˌtʌp","настройка"," подстраивание"],
["sexuality","ˌsɛkʃuˈæləti","сексуальность"],
["shareholder","ˈʃɛrˌhoʊldər","акционер"],
["shipping","ˈʃɪpɪŋ","корабельные"," перевозки"],
["shoot","ʃut","побег"," росток"," съемка"],
["sigh","saɪ","вздох"],
["simulation","ˌsɪmjəˈleɪʃən","моделирование"],
["sin","sɪn","грех"],
["sketch","skɛʧ","эскиз"," скетч"," краткое описание"],
["slavery","ˈsleɪvəri","рабство"],
["slot","slɑt","слот"," щель"],
["solidarity","ˌsɑləˈdɛrəti","солидарность"],
["solo","ˈsoʊˌloʊ","соло"],
["sophomore","ˈsɑfˌmɔr","второкурсник"],
["sovereignty","ˈsɑvrənti","суверенитет"],
["spam","spæm","спам"],
["span","spæn","интервал"]
]
      '>
    </aside>
