    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["affection","əˈfɛkʃᵊn","привязанность"],
["aftermath","ˈɑːftəmæθ","последствия"],
["aggression","əˈɡrɛʃᵊn","агрессия"],
["aide","eɪd","помощник"],
["alert","əˈlɜːt","тревога"],
["alignment","əˈlaɪnmənt","выравнивание"],
["allegation","ˌælɪˈɡeɪʃᵊn","необоснованное обвинение"],
["alliance","əˈlaɪəns","альянс"],
["allocation","ˌæləʊˈkeɪʃᵊn","распределение"],
["allowance","əˈlaʊᵊns","разрешение","выплата","пособие"],
["ally","ˈælaɪ","əˈlaɪ","союзник"],
["aluminum","əˈluːmɪnəm","алюминий"],
["amateur","ˈæmətə","любитель"],
["ambassador","æmˈbæsədə","посол"],
["amendment","əˈmɛndmənt","поправка"],
["analogy","əˈnæləʤi","аналогия"],
["anchor","ˈæŋkə","якорь","ведущий программы"],
["angel","ˈeɪnʤᵊl","ангел"],
["apparatus","ˌæpəˈreɪtəs","аппаратура"],
["apparel","əˈpærᵊl","одежда"]
]
      '>
    </aside>
