    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["burden","ˈbɜrdən","груз"," обуза"],
["bureaucracy","bjʊˈrɑkrəsi","бюрократия"],
["burial","ˈbɛriəl","похороны"],
["cabinet","ˈkæbənət","кабинет"," шкафчик"," комод"],
["calculation","ˌkælkjəˈleɪʃən","расчет"," вычисление"," обдумывание"],
["canvas","ˈkænvəs","холст"," парусина"],
["capability","ˌkeɪpəˈbɪləti","способность"],
["capitalism","ˈkæpɪtəˌlɪzəm","капитализм"],
["cargo","ˈkɑrˌɡoʊ","груз"],
["carriage","ˈkærɪʤ","вагон"," карета"," стоимость доставки"],
["casino","kəˈsinoʊ","казино"],
["casualty","ˈkæʒəlti","жертва"," отделение скорой помощи"],
["catalog","ˈkætəlɔɡ","каталог"],
["cattle","ˈkætəl","крупный рогатый скот"],
["caution","ˈkɑʃən","осторожность"," придупреждение"],
["cemetery","ˈsɛməˌtɛri","кладбище"],
["chamber","ˈʧeɪmbər","камера"," полость"," палата"," зал"],
["chaos","ˈkeɪɑs","хаос"],
["charm","ʧɑrm","очарование"," шарм"," талисман"],
["charter","ˈʧɑrtər","устав"]
]
      '>
    </aside>
