    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["grid","ɡrɪd","решетка"," электросеть"," координатная сетка"],
["grief","ɡrif","горе"],
["grin","ɡrɪn","ухмылка"],
["grip","ɡrɪp","хватка"," власть"],
["guerrilla","ɡəˈrɪlə","партизан"],
["guidance","ˈɡaɪdəns","руководство"],
["guilt","ɡɪlt","вина"],
["gut","ɡʌt","кишка"],
["halt","hɔlt","остановка"," прекращение"],
["handful","ˈhændˌfʊl","горстка"],
["handling","ˈhændlɪŋ","умение обращаться"," обращение"],
["harassment","həˈræsmənt","домогательство"," преследование"],
["hardware","ˈhɑrˌdwɛr","аппаратное обеспечение"," скобяные изделия"],
["harmony","ˈhɑrməni","гармония"],
["harvest","ˈhɑrvəst","урожай"," уборка урожая"],
["hatred","ˈheɪtrəd","ненависть"],
["hazard","ˈhæzərd","опасность"," риск"],
["heritage","ˈhɛrətəʤ","наследство"],
["hierarchy","ˈhaɪəˌrɑrki","иерархия"],
["hint","hɪnt","намек"," совет"]
]
      '>
    </aside>
