    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["prescription","prəˈskrɪpʃən","рецепт на лекарство"],
["preservation","ˌprɛzərˈveɪʃən","сохранение"],
["presidency","ˈprɛzədənsi","президентство"],
["prevalence","ˈprɛvələns","распространенность"],
["prevention","priˈvɛnʃən","профилактика"],
["prey","preɪ","добыча"," жертва"],
["privatization","ˈpraɪvətəˈzeɪʃən","приватизация"],
["privilege","ˈprɪvləʤ","привилегия"," честь"],
["probe","proʊb","зонд"," расследование"],
["proceeding","prəˈsidɪŋ","заседание"," судебное разбирательство"],
["proceeds","prəˈsidz","доходы"],
["processing","ˈprɑsɛsɪŋ","обработка"," оформление"],
["processor","ˈprɑˌsɛsər","процессор"],
["productivity","ˌproʊdəkˈtɪvəti","производительность"],
["projection","prəˈʤɛkʃən","проекция"," прогноз"],
["propaganda","ˌprɑpəˈɡændə","пропаганда"],
["proposition","ˌprɑpəˈzɪʃən","предложение"," утверждение"," выносимый вопрос"],
["prosecution","ˌprɑsəˈkjuʃən","судебное преследование"," сторона обвиненя"],
["prosecutor","ˈprɑsɪˌkjutər","прокурор"],
["prosperity","prɑˈspɛrəti","процветание"]
]
      '>
    </aside>
