    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["pipeline","ˈpaɪˌplaɪn","трубопровод"],
["pirate","ˈpaɪrət","пират"],
["pit","pɪt","яма"," косточка"," шахта"],
["plea","pli","просьба"," мольба"," заявление подсудимого"],
["pledge","plɛʤ","обещание"," обет"],
["plug","plʌɡ","вилка"," розетки"," затычка"," вставка рекламы"],
["pole","poʊl","полюс"," столб"," шест"," кол"],
["poll","poʊl","голосование"," опрос"],
["pond","pɑnd","пруд"],
["portfolio","pɔrtˈfoʊliˌoʊ","портфолио"],
["practitioner","prækˈtɪʃənər","практик"],
["precedent","ˈprɛsɪdənt","прецедент"],
["precision","priˈsɪʒən","точность"],
["predator","ˈprɛdətər","хищник"],
["predecessor","ˈprɛdəˌsɛsər","предшественник"],
["pregnancy","ˈprɛɡnənsi","беременность"],
["prejudice","ˈprɛʤədɪs","предрассудок"],
["premier","prɛˈmɪr","премьер минстр"],
["premise","ˈprɛmɪs","предпосылка"],
["premium","ˈprimiəm","премия"," страховой взнос"," повышеная стоимость"]
]
      '>
    </aside>
