    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["consent","kənˈsɛnt","согласие"],
["consistency","kənˈsɪstənsi","последовательность"," консистенция"],
["constitution","ˌkɑnstəˈtuʃən","конституция"," организм","склад"],
["constraint","kənˈstreɪnt","ограничение"],
["consultation","ˌkɑnsəlˈteɪʃən","консультация"],
["contempt","kənˈtɛmpt","презрение"],
["contender","kənˈtɛndər","претендент"],
["contention","kənˈtɛnʃən","раздор"," состязание"," точка зрения"],
["contractor","ˈkɑnˌtræktər","подрядчик"],
["contradiction","ˌkɑntrəˈdɪkʃən","противоречие"," возражение"],
["contrary","ˈkɑntrɛri","вопреки"],
["contributor","kənˈtrɪbjətər","автор статей"," жертвователь"," причина"],
["conversion","kənˈvɜrʒən","преобразование"," переход"],
["conviction","kənˈvɪkʃən","убеждение"," признание виновным"],
["coordination","koʊˌɔrdəˈneɪʃən","координация"],
["coordinator","koʊˈɔrdəˌneɪtər","координатор"],
["copper","ˈkɑpər","медь"," медная монета"," полицейский"],
["copyright","ˈkɑpiˌraɪt","Авторские права"],
["correction","kəˈrɛkʃən","исправление"],
["correlation","ˌkɔrəˈleɪʃən","корреляция"," соотношение"," взаимосвязь"]
]
      '>
    </aside>
