    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["foreigner","ˈfɔrənər","иностранец"],
["formula","ˈfɔrmjələ","формула"," рецепт"],
["franchise","ˈfrænˌʧaɪz","франшиза"," избирательное право"],
["freshman","ˈfrɛʃmən","первокурсник"],
["frustration","frəˈstreɪʃən","разочарование"],
["fundraising","ˈfʌnˌdreɪsɪŋ","сбор средств"],
["funeral","ˈfjunərəl","похороны"],
["gambling","ˈɡæmbəlɪŋ","азартная игра"],
["gathering","ˈɡæðərɪŋ","встреча"," собрание"],
["gaze","ɡeɪz","пористальный взгляд"],
["gear","ɡɪr","привод"," сцепление"," передача"],
["genocide","ˈʤɛnəˌsaɪd","геноцид"],
["gig","ɡɪɡ","концерт"],
["glance","ɡlæns","взгляд мельком"],
["glimpse","ɡlɪmps","быстрый взгляд"," мимолетная картина"],
["glory","ˈɡlɔri","слава"," великолепие"],
["governance","ˈɡʌvərnəns","управление"," правительство"],
["grace","ɡreɪs","грация"," такт"," молитва"],
["grave","ɡreɪv","могила"],
["gravity","ˈɡrævəti","сила тяжести"," серьезность"," тяжесть"]
]
      '>
    </aside>
