    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["protocol","ˈproʊtəˌkɑl","протокол"," этикет"],
["province","ˈprɑvəns","провинция"],
["provision","prəˈvɪʒən","обеспечение"," условие закона или договора"],
["pulse","pʌls","пульс"],
["pump","pʌmp","насос"],
["punch","pʌnʧ","удар кулаком"],
["query","ˈkwiri","запрос"," вопрос"],
["quest","kwɛst","квест"],
["quota","ˈkwoʊtə","квота"],
["radar","ˈreɪˌdɑr","радар"],
["rage","reɪʤ","ярость"],
["raid","reɪd","рейд"," налет"," облава"],
["rally","ˈræli","митинг"," ралли"],
["ranking","ˈræŋkɪŋ","рейтинг"],
["rape","reɪp","изнасилование"],
["ratio","ˈreɪʃiˌoʊ","соотношение"],
["ray","reɪ","луч"],
["realization","ˈriləˈzeɪʃən","реализация"," осознание"," понимание"],
["realm","rɛlm","область"," сфера"," королевство"],
["rear","rɪr","задняя часть"," хвост"]
]
      '>
    </aside>
