    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["extremist","ɛkˈstrimɪst","экстремист"],
["faction","ˈfækʃən","фракция"],
["fairness","ˈfɛrnəs","справедливость"],
["fate","feɪt","судьба"],
["feat","fit","подвиг"," достижение"],
["felony","ˈfɛləni","уголовное преступление"],
["feminist","ˈfɛmənɪst","феминистка"],
["fiber","ˈfaɪbər","волокно"," нить"," клетчатка"],
["filmmaker","ˈfɪlˌmeɪkər","создатель фильма"],
["filter","ˈfɪltər","фильтр"],
["fine","faɪn","штраф"],
["firearm","ˈfaɪəˌrɑrm","огнестрельное оружие"],
["fit","fɪt","соответствие"],
["flaw","flɔ","недостаток"," изъян"],
["fleet","flit","флот"," автопарк"],
["flesh","flɛʃ","плоть"," мясо"," мякоть"],
["flexibility","ˌflɛksəˈbɪləti","гибкость"],
["fluid","ˈfluɪd","жидкость"],
["footage","ˈfʊtɪʤ","отснятый материал"]
]
      '>
    </aside>
