    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["commodity","kəˈmɑdəti","товар"],
["companion","kəmˈpænjən","компаньон"],
["compassion","kəmˈpæʃən","сострадание"," сочувствие"],
["compensation","ˌkɑmpənˈseɪʃən","компенсация"],
["competence","ˈkɑmpətɪns","компетентность"],
["complexity","kəmˈplɛksəti","сложность"],
["compliance","kəmˈplaɪəns","согласие"],
["complication","ˌkɑmpləˈkeɪʃən","осложнение"],
["composition","ˌkɑmpəˈzɪʃən","состав"," композиция"," композиторство"],
["compromise","ˈkɑmprəˌmaɪz","компромисс"],
["conception","kənˈsɛpʃən","концепция"," представление"," понимание"," зачатие"],
["concession","kənˈsɛʃən","уступка"," исключительное право"," скидка"],
["confession","kənˈfɛʃən","признание"," исповедь"],
["configuration","kənˌfɪɡjəˈreɪʃən","конфигурация"],
["confirmation","ˌkɑnfərˈmeɪʃən","подтверждение"," крещение"],
["confrontation","ˌkɑnfrənˈteɪʃən","конфронтация"],
["congregation","ˌkɑŋɡrəˈɡeɪʃən","собрание"," прихожане"],
["conscience","ˈkɑnʃəns","совесть"],
["consciousness","ˈkɑnʃəsnəs","сознание"," осознание"," понимание"],
["consensus","kənˈsɛnsəs","консенсус"]
]
      '>
    </aside>
