    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["toll","toʊl","пошлина"," сбор"," количество пострадавших"],
["torture","ˈtɔrʧər","пытка"],
["trace","treɪs","след"," небольшое количество"],
["trademark","ˈtreɪdˌmɑrk","товарный знак"],
["trail","treɪl","след"," тропа"],
["trailer","ˈtreɪlər","трейлер"," прицеп"," рекламный трейлер"],
["transaction","trænˈzækʃən","сделка"],
["transcript","ˈtrænˌskrɪpt","стенограмма"," письменный вариант"],
["transformation","ˌtrænsfərˈmeɪʃən","трансформация"],
["transit","ˈtrænzɪt","транзит"," перевозка"],
["transmission","trænˈsmɪʃən","передача"," распространение"," трансмиссия"],
["transparency","trænˈspɛrənsi","прозрачность"," диапозитив"],
["trauma","ˈtrɔmə","травма"," шок"],
["treaty","ˈtriti","договор"," соглашение"],
["tribute","ˈtrɪbjut","честь"," дань"],
["trigger","ˈtrɪɡər","курок"," импульс"],
["trio","ˈtriˌoʊ","трио"],
["triumph","ˈtraɪəmf","триумф"],
["trophy","ˈtroʊfi","трофей"],
["trustee","ˌtrʌˈsti","попечитель"]
]
      '>
    </aside>
