    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["intervention","ˌɪnərˈvɛnʧən","вмешательство"],
["inventory","ˌɪnvənˈtɔri","инвентарь"],
["investigator","ɪnˈvɛstəˌɡeɪtər","следователь"," исследователь"],
["involvement","ɪnˈvɑlvmənt","участие"],
["irony","ˈaɪrəni","ирония"],
["isolation","ˌaɪsəˈleɪʃən","изоляция"],
["jurisdiction","ˌʤʊrəsˈdɪkʃən","юрисдикция"],
["justification","ˌʤʌstəfəˈkeɪʃən","оправдание"],
["kidney","ˈkɪdni","почка"],
["kingdom","ˈkɪŋdəm","Королевство"],
["landlord","ˈlænˌdlɔrd","домовладелец"],
["landmark","ˈlændˌmɑrk","ориентир"," поворотный пункт"],
["lap","læp","колени"," круг на треке"],
["laser","ˈleɪzər","лазер"],
["latter","ˈlætər","последний"],
["lawmaker","ˈlɔˌmeɪkər","законодатель"],
["lawn","lɔn","лужайка"],
["lawsuit","ˈlɔˌsut","иск"],
["layout","ˈleɪˌaʊt","оформление"," планировка"],
["leak","lik","утечка"]
]
      '>
    </aside>
