    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["homeland","ˈhoʊmˌlænd","Родина"],
["horizon","həˈraɪzən","горизонт"],
["horn","hɔrn","рог"," гудок"," горн"],
["hostage","ˈhɑstɪʤ","заложник"],
["hostility","hɑˈstɪləti","враждебность"],
["humanity","hjuˈmænɪti","человечество"," человечность"],
["hydrogen","ˈhaɪdrəʤən","водород"],
["identification","aɪˌdɛnəfəˈkeɪʃən","идентификация"," удостоверение личности"],
["ideology","ˌaɪdiˈɑləʤi","идеология"],
["idiot","ˈɪdiət","идиот"],
["ignorance","ˈɪɡnərəns","невежество"],
["imagery","ˈɪməʤri","образ"," образность"],
["implementation","ˌɪmpləmɛnˈteɪʃən","выполнение"," осуществление"],
["inability","ˌɪnəˈbɪlɪti","неспособность"],
["incarceration","ɪnˌkɑrsəˈreɪʃən","заключение под стражу"],
["incidence","ˈɪnsədəns","уровень"," частота"],
["inclusion","ɪnˈkluʒən","включение"],
["indicator","ˈɪndəˌkeɪtər","индикатор"],
["indictment","ɪnˈdaɪtmənt","обвинительное заключение"],
["inequality","ˌɪnɪˈkwɑləti","неравенство"]
]
      '>
    </aside>
