    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["magnitude","ˈmæɡnəˌtud","величина"," значительность"],
["mainland","ˈmeɪnˌlænd","материк"],
["mainstream","ˈmeɪnˌstrim","Основной поток"," главная тенденция"],
["maintenance","ˈmeɪntnəns","обслуживание"," алименты содержание"],
["mandate","ˈmænˌdeɪt","мандат"],
["manipulation","məˌnɪpjəˈleɪʃən","манипуляция"],
["manuscript","ˈmænjəˌskrɪpt","рукопись"],
["march","mɑrʧ","марш"," демонстрация"],
["marketplace","ˈmɑrkətˌpleɪs","рынок"],
["mask","mæsk","маска"],
["massacre","ˈmæsəkər","резня"," бойня"],
["meantime","ˈminˌtaɪm","тем временем"],
["meditation","ˌmɛdəˈteɪʃən","медитация"," раздумье"],
["melody","ˈmɛlədi","мелодия"],
["memo","ˈmɛˌmoʊ","записка памятка"],
["memoir","ˈmɛmˌwɑr","мемуары"],
["memorial","məˈmɔriəl","мемориал"," мемориальная церемония"],
["mentor","ˈmɛntər","наставник"],
["merchant","ˈmɜrʧənt","торговец"],
["mercy","ˈmɜrsi","милосердие"]
]
      '>
    </aside>
