    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["infant","ˈɪnfənt","младенец"],
["injection","ɪnˈʤɛkʃən","инъекция"," вложение средств"],
["injustice","ɪnˈʤʌstɪs","несправедливость"],
["inmate","ˈɪnˌmeɪt","заключенный"," обитатель дурки"],
["insertion","ɪnˈsɜrʃən","вставка"],
["insider","ɪnˈsaɪdər","инсайдер"],
["inspection","ɪnˈspɛkʃən","инспекция"],
["inspiration","ˌɪnspəˈreɪʃən","вдохновение"],
["instinct","ˈɪnstɪŋkt","инстинкт"],
["insult","ˈɪnˌsʌlt","оскорбление"],
["intake","ˈɪnˌteɪk","прием"," потребление"," пополнение"],
["integration","ˌɪnəˈɡreɪʃən","интеграция"],
["integrity","ɪnˈtɛɡrəti","честность"," принципиальность"," достоверность"],
["intellectual","ˌɪnəˈlɛkʧuəl","интеллектуал"],
["intensity","ɪnˈtɛnsəti","интенсивность"],
["intent","ɪnˈtɛnt","намерение"],
["interface","ˈɪnərˌfeɪs","интерфейс"],
["interference","ˌɪnərˈfɪrəns","вмешательство"," помехи"],
["interior","ɪnˈtɪriər","интерьер"],
["intersection","ˌɪnərˈsɛkʃən","пересечение"]
]
      '>
    </aside>
