    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["morality","məˈræləti","мораль"],
["motive","ˈmoʊtɪv","мотив"],
["nest","nɛst","гнездо"],
["newsletter","ˈnuˌzlɛtər","Новостная рассылка"],
["niche","nɪʧ","ниша"],
["nomination","ˌnɑməˈneɪʃən","номинация"],
["nominee","ˌnɑməˈni","кандидат"],
["nonsense","ˈnɑnsɛns","ерунда"," чепуха"," сумасбродство"],
["noon","nun","полдень"],
["nursery","ˈnɜrsəri","детсад"," питомник"],
["objection","əbˈʤɛkʃən","возражение"],
["obsession","əbˈsɛʃən","одержимость"],
["occurrence","əˈkɜrəns","вхождение"," проишествие"," случай"],
["odds","ɑdz","шансы"],
["offering","ˈɔfərɪŋ","предложение"],
["offspring","ˈɔfˌsprɪŋ","потомок"],
["optimism","ˈɑptəˌmɪzəm","оптимизм"],
["orientation","ˌɔriɛnˈteɪʃən","ориентация"," введение в курс дела"],
["outbreak","ˈaʊtˌbreɪk","вспышка"," начало чегото плохого"],
["outing","ˈaʊtɪŋ","прогулка"," поезка"," оглашение иформации о ориентации"]
]
      '>
    </aside>
