    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["strip","strɪp","полоска"," лента"," стриптиз"],
["submission","səbˈmɪʃən","подчинение"," повиновение"," подача документов"],
["subscriber","səbˈskraɪbər","подписчик"],
["subscription","səbˈskrɪpʃən","подписка"],
["subsidy","ˈsʌbsɪdi","субсидия"],
["substitute","ˈsʌbstəˌtut","заместитель"," замена"],
["substitution","ˌsʌbstɪˈtuʃən","замена"],
["succession","səkˈsɛʃən","преемственность"," наследование"],
["successor","səkˈsɛsər","преемник"," наследник"],
["suicide","ˈsuəˌsaɪd","самоубийство"],
["suite","swit","мебельный гарнитур"," номер люкс"],
["summit","ˈsʌmət","саммит"," вершина горы"],
["superintendent","ˌsupərənˈtɛndənt","управляющий полцией"," управляющий"],
["supervision","ˌsupərˈvɪʒən","надзор"," наблюдение"," руководство"],
["supervisor","ˈsupərˌvaɪzər","руководитель"],
["supplement","ˈsʌpləmənt","добавка"," дополнение"," приложение"],
["surge","sɜrʤ","всплеск"," резкое увеличение"," резкий скачок"],
["surplus","ˈsɜrpləs","излишек"," избыток"," остаток"],
["surveillance","sərˈveɪləns","наблюдение"," надзор"],
["suspension","səˈspɛnʃən","приостановка"," подвеска машины"," суспензия"]
]
      '>
    </aside>
