    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["riot","ˈraɪət","бунт"],
["ritual","ˈrɪʧuəl","ритуал"],
["rod","rɑd","стержень"," прут"," удочка"],
["rookie","ˈrʊki","новобранец"],
["roster","ˈrɑstər","список людей"," список дежурств"],
["rotation","roʊˈteɪʃən","вращение"," чередование"],
["ruling","ˈrulɪŋ","постановление"," решение суда"],
["rumor","ˈrumər","слух"," сплетня"],
["sacrifice","ˈsækrəˌfaɪs","жертва"],
["saint","seɪnt","святой"],
["sake","seɪk","ради"," причина"],
["sanction","ˈsæŋʃən","санкция"],
["say","seɪ","свое мнение"],
["scope","skoʊp","масштаб"," простор"," предел"],
["screw","skru","винт"," шуруп"],
["scrutiny","ˈskrutəni","исследование"," внимательное изучение"],
["seal","sil","тюлень"," пломба"," печать"," затычка"],
["segment","ˈsɛɡmənt","сегмент"],
["sensation","sɛnˈseɪʃən","ощущение"," сенсация"],
["sensitivity","ˌsɛnsɪˈtɪvɪti","чувствительность"," чуткость"," обичивость"]
]
      '>
    </aside>
