    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["remedy","ˈrɛmədi","средство"," лекарство"],
["reminder","riˈmaɪndər","напоминание"],
["removal","rɪˈmuvəl","удаление"," переезд"],
["replacement","rɪˈpleɪsmənt","замена"],
["representation","ˌrɛprəzɛnˈteɪʃən","представление"," представительство"," показ"," изображение"],
["reproduction","ˌriprəˈdʌkʃən","воспроизводство"],
["republic","riˈpʌblək","республика"],
["residence","ˈrɛzɪdəns","резиденция"],
["residue","ˈrɛzəˌdu","остаток"," осадок"],
["resignation","ˌrɛzəɡˈneɪʃən","отставка"," увольнение"," смирение"],
["resistance","rɪˈzɪstəns","сопротивление"],
["restoration","ˌrɛstəˈreɪʃən","восстановление"," реставрация"],
["restraint","rɪˈstreɪnt","сдержанность"],
["retreat","riˈtrit","отступление"," отход"],
["revelation","ˌrɛvəˈleɪʃən","откровение"," разоблачение"],
["revenge","riˈvɛnʤ","месть"],
["reverse","rɪˈvɜrs","реверс"],
["revival","rɪˈvaɪvəl","возрождение"," возобновление"],
["rhetoric","ˈrɛtərɪk","риторика"],
["rifle","ˈraɪfəl","винтовка"]
]
      '>
    </aside>
