    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["detection","dɪˈtɛkʃən","обнаружение"," расследование"],
["detention","dɪˈtɛnʃən","задержание"," оставление после уроков"],
["devil","ˈdɛvəl","дьявол"],
["diagnosis","ˌdaɪəɡˈnoʊsəs","диагноз"],
["dictator","dɪkˈteɪtər","диктатор"],
["dignity","ˈdɪɡnəti","достоинство"],
["dilemma","dɪˈlɛmə","дилемма"],
["dimension","dɪˈmɛnʃən","измерение"," размер"],
["diplomat","ˈdɪpləˌmæt","дипломат"],
["directory","dəˈrɛktəri","каталог"," справочник"],
["disclosure","dɪˈskloʊʒər","раскрытие информации"],
["discourse","ˈdɪskɔrs","дискурс"],
["discretion","dɪˈskrɛʃən","осмотрительность"," усмотрение"],
["discrimination","dɪˌskrɪməˈneɪʃən","дискриминация"],
["dismissal","dɪˈsmɪsəl","увольнение"," отказ от идеи"],
["disposal","dɪˈspoʊzəl","утилизация"," владение"],
["dispute","dɪˈspjut","спор"],
["disruption","dɪsˈrʌpʃən","нарушение срыв"],
["distinction","dɪˈstɪŋkʃən","различие"," особая почесть"],
["distress","dɪˈstrɛs","бедствие"]
]
      '>
    </aside>
