    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["outlet","ˈaʊtˌlɛt","выход"," отдушина"," спецмагаз"," розетка"," выходное отверстие"],
["outlook","ˈaʊtˌlʊk","мировоззрение"," точка зрения"," перспектива будущего"],
["outrage","ˈaʊˌtreɪʤ","возмущение"," безобразие"],
["outsider","aʊtˈsaɪdər","посторонний"],
["pad","pæd","подушечка"," блокнот"],
["parameter","pəˈræmətər","параметр"],
["parliament","ˈpɑrləmənt","парламент"],
["passing","ˈpæsɪŋ","прохождение"," течение времени"],
["pastor","ˈpæstər","пастор"],
["patent","ˈpætənt","патент"],
["pathway","ˈpæˌθweɪ","путь"," тропа"],
["patrol","pəˈtroʊl","патруль"],
["patron","ˈpeɪtrən","покровитель"," меценат"," постоянный клиент"],
["peak","pik","вершина"," пик"],
["peasant","ˈpɛzənt","крестьянин"],
["pension","ˈpɛnʃən","пенсия"],
["personnel","ˌpɜrsəˈnɛl","персонал"," штат"," отдел кадров"],
["petition","pəˈtɪʃən","петиция"],
["philosopher","fəˈlɑsəfər","философ"],
["pioneer","ˌpaɪəˈnɪr","пионер"]
]
      '>
    </aside>
