    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["leap","lip","прыжок"],
["legacy","ˈlɛɡəsi","наследие"],
["legislation","ˌlɛʤəˈsleɪʃən","законодательство"],
["legislature","ˈlɛʤəˌsleɪʧər","законодательный орган"],
["liberal","ˈlɪbərəl","либерал"],
["liberation","ˌlɪbəˈreɪʃən","освобождение"],
["liberty","ˈlɪbərti","свобода"],
["likelihood","ˈlaɪkliˌhʊd","вероятность"],
["limb","lɪm","конечность"," рука"," нога"," ветка"," сук"],
["lineup","ˈlaɪˌnʌp","расстановка"," состав команды"],
["listing","ˈlɪstɪŋ","листинг"," список"],
["liter","ˈlitər","литр"],
["literacy","ˈlɪtərəsi","грамотность"],
["liver","ˈlɪvər","печень"],
["lobby","ˈlɑbi","лобби"," вестибюль"," холл"],
["log","lɔɡ","бревно"," бортовой журнал"],
["logic","ˈlɑʤɪk","логика"],
["loop","lup","петля"],
["loyalty","ˈlɔɪəlti","верность"],
["machinery","məˈʃinəri","аппарат"," механизм"]
]
      '>
    </aside>
