    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["reasoning","ˈrizənɪŋ","рассуждение"," аргументация"," ход мыслей"],
["rebel","ˈrɛbəl","мятежник"],
["rebellion","rɪˈbɛljən","бунт"],
["recipient","rəˈsɪpiənt","получатель"],
["reconstruction","ˌrikənˈstrʌkʃən","реконструкция"],
["recruitment","rəˈkrutmənt","набор персонала"],
["referendum","ˌrɛfəˈrɛndəm","референдум"],
["reflection","rəˈflɛkʃən","отражение"," рефлексирование"],
["reform","rəˈfɔrm","реформа"],
["refuge","ˈrɛfjuʤ","убежище"," приют"],
["refusal","rəˈfjuzəl","отказ"],
["regime","rəʒˈim","режим"," строй"],
["regulator","ˈrɛɡjəˌleɪtər","регулятор"," испектор"],
["rehabilitation","ˌriəˌbɪləˈteɪʃən","реабилитация"],
["reign","reɪn","правление"],
["rejection","rɪˈʤɛkʃən","отказ"," отклонение"," отверженность"],
["relevance","ˈrɛləvəns","актуальность"],
["reliability","riˌlaɪəˈbɪləti","надежность"],
["remainder","rɪˈmeɪndər","остаток"],
["remains","rɪˈmeɪnz","останки"," руины"," развалины"]
]
      '>
    </aside>
