    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["autumn","ˈɔːtəm","осень"],
["availability","əˌveɪləˈbɪləti","доступность"],
["backdrop","ˈbækdrɒp","фон"],
["backing","ˈbækɪŋ","поддержка"],
["backup","ˈbækʌp","резервное копирование"],
["bail","beɪl","залог"],
["ballot","ˈbælət","избирательный бюллетень"],
["bankruptcy","ˈbæŋkrəptsi","банкротство"],
["banner","ˈbænə","баннер"],
["barrel","ˈbærᵊl","бочка"],
["bass","bæs","beɪs","бас"],
["battlefield","ˈbætᵊlfiːld","поле битвы"],
["bay","beɪ","залив","пространство"],
["beam","biːm","луч","балка"],
["beast","biːst","зверь"],
["on sb's behalf on behalf of sb's      ","bɪˈhɑːf","от имени"],
["bench","bɛnʧ","лавка"," скамейка"],
["benchmark","ˈbɛnʧmɑːk","эталон"],
["beneficiary","ˌbɛnəˈfɪʃᵊri","бенефициар"],
["beverage","ˈbɛvərɪʤ","напиток"]
]
      '>
    </aside>
