    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["choir","ˈkwaɪər","хор"],
["chunk","ʧʌŋk","кусок"," большая часть чеголибо"],
["circulation","ˈsɜrkjəˌleɪʃən","кровообращение"," обращение"," тираж"],
["citizenship","ˈsɪtɪzənˌʃɪp","гражданство"],
["civilian","səˈvɪljən","гражданское лицо"],
["clarity","ˈklɛrəti","ясность"],
["clash","klæʃ","столкновение"," спор"," звон"," грохот"],
["classification","ˌklæsəfəˈkeɪʃən","классификация"],
["closure","ˈkloʊʒər","закрытие"," завершение грустного эпизода в жизе"],
["cluster","ˈklʌstər","кластер"," скопление"],
["coalition","ˌkoʊəˈlɪʃən","коалиция"],
["cocktail","ˈkɑkˌteɪl","коктейль"," смесь"],
["collaboration","kəˌlæbəˈreɪʃən","сотрудничество"],
["collision","kəˈlɪʒən","столкновение"],
["columnist","ˈkɑləmnəst","колумнист"],
["combat","ˈkɑmbæt","бой"," сражение"],
["commentary","ˈkɑmənˌtɛri","комментарий"],
["commentator","ˈkɑmənˌteɪtər","комментатор"],
["commerce","ˈkɑmərs","коммерция"],
["commissioner","kəˈmɪʃənər","член комиссии"]
]
      '>
    </aside>
