    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["suspicion","səˈspɪʃən","подозрение"],
["swing","swɪŋ","качели"," попытка ударить"," резкая перемена"],
["sword","sɔrd","меч"," шпага"],
["syndrome","ˈsɪnˌdroʊm","синдром"],
["synthesis","ˈsɪnθəsəs","синтез"],
["tackle","ˈtækəl","блокировка в футболе"," снаряжение снасти"],
["tactic","ˈtæktɪk","тактика"],
["taxpayer","ˈtækˌspeɪər","налогоплательщик"],
["tenant","ˈtɛnənt","жилец"," арендатор"," квартиросъемщик"],
["tenure","ˈtɛnjər","срок владения и пребывания"," постоянная должность"],
["terrain","təˈreɪn","местность"],
["testimony","ˈtɛstəˌmoʊni","показания свидетелей"],
["texture","ˈtɛksʧər","текстура"],
["theology","θiˈɑləʤi","богословие"," теология"],
["thread","θrɛd","нить"," связь"," ход"," ветка форума"],
["threshold","ˈθrɛˌʃoʊld","порог"],
["tide","taɪd","прилив и отлив"," увеличение"],
["timber","ˈtɪmbər","древесина"," строительный лес"],
["tobacco","təˈbæˌkoʊ","табак"],
["tolerance","ˈtɑlərəns","толерантность"," терпимость"]
]
      '>
    </aside>
