    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["vulnerability","ˌvʌlnərəˈbɪlɪti","уязвимость"," ранимость"],
["ward","wɔrd","больничная палата"],
["warehouse","ˈwɛrˌhaʊs","склад"],
["warfare","ˈwɔrˌfɛr","военное дело"],
["warrant","ˈwɔrənt","ордер"],
["warrior","ˈwɔriər","воин"],
["weed","wid","сорняк"],
["well","wɛl","колодец"," источник"],
["well-being","wɛl-ˈbiɪŋ","благополучие"," здоровье"],
["widow","ˈwɪdoʊ","вдова"," висячая строка"],
["width","wɪdθ","ширина"],
["willingness","ˈwɪlɪŋnəs","готовность"],
["wit","wɪt","остроумие"],
["withdrawal","wɪðˈdrɔəl","снятие денег"," прекращение"," отступление"," замкнутость"," ломка"],
["workout","ˈwɜrˌkaʊt","тренировка"," зарядка"],
["worship","ˈwɜrʃəp","поклонение"," богослужение"],
["yield","jild","урожай"," выход"," продукции"]
]
      '>
    </aside>
