    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["tuition","tjuˈɪʃən","индивидуальное обучение"," плата за обучение"],
["tumor","ˈtumər","опухоль"],
["turnout","ˈtɜrˌnaʊt","явка"],
["turnover","ˈtɜrˌnoʊvər","оборот капитала"," текучка кадров"],
["twist","twɪst","изгиб"," скручивание"," поворот"," петля"," узел"],
["undergraduate","ˌʌndərˈɡræʤəwət","бакалавр"],
["upgrade","ˈʌpɡreɪd","обновление"," модернизация"],
["utility","juˈtɪləti","полезность"," комунальная служба"],
["vacuum","ˈvækjum","вакуум"],
["validity","vəˈlɪdəti","валидность"],
["variable","ˈvɛriəbəl","переменная"],
["vein","veɪn","вена"," жила"],
["venture","ˈvɛnʧər","рисковоное предприятие"],
["verdict","ˈvɜrdɪkt","приговор"," заключение"," мнение"],
["verse","vɜrs","стих"," куплет"," строфа"],
["vessel","ˈvɛsəl","судно"," сосуд"],
["veteran","ˈvɛtərən","ветеран"],
["vice","vaɪs","порок"," тиски"," наркопреступление или проституция"],
["violation","vaɪəˈleɪʃən","нарушение"],
["virtue","ˈvɜrʧu","достоинство"," преимущество"," добродетель"]
]
      '>
    </aside>
