    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["specification","ˌspɛsɪfɪˈkeɪʃən","Спецификация"],
["specimen","ˈspɛsəmən","образец"],
["spectacle","ˈspɛktəkəl","зрелище"],
["spectrum","ˈspɛktrəm","спектр"],
["spell","spɛl","заклинание"," период"],
["sphere","sfɪr","сфера"],
["spin","spɪn","вращение"," выгодный ракурс"," короткая поездка на авто"],
["spine","spaɪn","позвоночник"," корешок кнги"],
["spotlight","ˈspɑtˌlaɪt","прожектор"],
["spouse","spaʊs","супруг"],
["spy","spaɪ","шпион"],
["squad","skwɑd","отряд"],
["stability","stəˈbɪlɪti","стабильность"],
["stake","steɪk","кол"," столб"," доля в компании"],
["stem","stɛm","стебель"],
["stereotype","ˈstɛriəˌtaɪp","стереотип"],
["stimulus","ˈstɪmjələs","стимул"],
["storage","ˈstɔrəʤ","хранение"," хранилище"],
["strain","streɪn","напряжение"," натяжение"," растжение"," разнвидность"],
["strand","strænd","прядь"," нитка"," веревка"," сюжетная линия"]
]
      '>
    </aside>
