    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["biography","baɪˈɒɡrəfi","биография"],
["bishop","ˈbɪʃəp","епископ"],
["blade","bleɪd","лезвие"],
["blast","blɑːst","взрыв"," порыв"],
["blend","blɛnd","смесь"],
["blessing","ˈblɛsɪŋ","благословение"],
["bonus","ˈbəʊnəs","бонус"],
["booking","ˈbʊkɪŋ","бронирование"],
["boom","buːm","бум"],
["boundary","ˈbaʊndᵊri","граница"],
["bow","baʊ","bəʊ","поклон"," нос корабля"," бант"," смычек"," лук-оружие"],
["breach","briːʧ","нарушение"],
["breakdown","ˈbreɪkˌdaʊn","авария"," срыв","краткое описание"],
["breakthrough","ˈbreɪkˌθruː","прорыв"],
["breed","briːd","порода"," тип чего либо"],
["broadband","ˈbrɔːdˌbænd","широкополосный доступ"],
["browser","ˈbraʊzə","браузер"],
["buddy","ˈbʌdi","приятель"],
["buffer","ˈbʌfə","буфер"],
["bulk","bʌlk","масса"]
]
      '>
    </aside>
