    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["doctrine","ˈdɑktrən","доктрина"],
["documentation","ˌdɑkjəmɛnˈteɪʃən","документация"],
["domain","doʊˈmeɪn","домен"," область"," сфера"," влияние"],
["dominance","ˈdɑmənəns","доминирование"],
["donor","ˈdoʊnər","донор"," даритель"],
["dose","doʊs","доза"],
["duo","ˈduoʊ","дуэт"],
["dynamic","daɪˈnæmɪk","динамика"],
["earnings","ˈɜrnɪŋz","заработок"],
["ease","iz","простота"],
["echo","ˈɛkoʊ","эхо"],
["educator","ˈɛʤəˌkeɪtər","педагог"],
["effectiveness","ɪˈfɛktɪvnəs","эффективность"],
["efficiency","ɪˈfɪʃənsi","эффективность"," продуктивность"],
["ego","ˈiɡoʊ","эго"," самомнение"],
["elite","ɪˈlit","элита"],
["embarrassment","ɪmˈbɛrəsmənt","смущение"," неловкось"," помеха"," обуза"],
["embassy","ˈɛmbəsi","посольство"],
["emergence","ɪˈmɜrʤəns","появление"," выявление"],
["encouragement","ɛnˈkɜrɪʤmənt","поощрение"," ободрение"]
]
      '>
    </aside>
