    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["appetite","ˈæpɪtaɪt","аппетит"],
["appreciation","əˌpriːʃiˈeɪʃᵊn","признательность"],
["archive","ˈɑːkaɪv","архив"],
["arena","əˈriːnə","арена"],
["array","əˈreɪ","множество"],
["ash","æʃ","пепел","ясень"],
["aspiration","ˌæspəˈreɪʃᵊn","стремление"],
["assassination","əˌsæsɪˈneɪʃᵊn","убийство по политическим мотивам"],
["assault","əˈsɔːlt","жестокое нападение","атака"],
["assembly","əˈsɛmbli","сборка","асамблея"],
["assertion","əˈsɜːʃᵊn","утверждение"],
["assurance","əˈʃʊərᵊns","гарантия"],
["asylum","əˈsaɪləm","убежище","дурка"],
["atrocity","əˈtrɒsəti","злодеяние"],
["attendance","əˈtɛndᵊns","посещаемость"],
["attribute","ˈætrɪbjuːt","атрибут"],
["auction","ˈɔːkʃᵊn","аукцион"],
["audit","ˈɔːdɪt","аудит"],
["auto","ˈɔːtəʊ","авто"],
["autonomy","ɔːˈtɒnəmi","автономия"]
]
      '>
    </aside>
