    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["merger","ˈmɜrʤər","слияние"," объединение"],
["merit","ˈmɛrət","заслуга"," достоинство"],
["methodology","ˌmɛθəˈdɑləʤi","методология"," методика"],
["midst","mɪdst","посреди"],
["migration","maɪˈɡreɪʃən","миграция"],
["militant","ˈmɪlətənt","воинственный чел"],
["militia","məˈlɪʃə","милиция"],
["mill","mɪl","мельница"," мололка"," фабрика"],
["mining","ˈmaɪnɪŋ","добыча"," горная промышленность"],
["ministry","ˈmɪnəstri","министерство"],
["miracle","ˈmɪrəkəl","чудо"],
["misery","ˈmɪzəri","страдание"," мучение"],
["missile","ˈmɪsəl","ракета"," снаряд"],
["mob","mɑb","толпа"],
["mobility","moʊˈbɪləti","мобильность"],
["modification","ˌmɑdəfəˈkeɪʃən","модификация"],
["module","ˈmɑʤul","модуль"],
["momentum","moʊˈmɛntəm","импульс"," инерция"," движущая сила"],
["monk","mʌŋk","монах"],
["monopoly","məˈnɑpəli","монополия"]
]
      '>
    </aside>
