    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["debris","dəˈbri","обломки"],
["debut","deɪˈbju","дебют"],
["decision-making","dɪˈsɪʒən-ˈmeɪkɪŋ","принятие решений"],
["declaration","ˌdɛkləˈreɪʃən","декларация"," объявление"],
["dedication","ˌdɛdəˈkeɪʃən","преданность делу"," посвящение в книге"],
["deed","did","поступок"," дело"," документ"],
["default","dɪˈfɔlt","по умолчанию"," стандартный"],
["defect","ˈdifɛkt","дефект"],
["deficiency","dɪˈfɪʃənsi","недостаток"," нехватка"],
["deficit","ˈdɛfəsət","дефицит"],
["delegate","ˈdɛləɡət","делегат"," представитель"],
["delegation","ˌdɛləˈɡeɪʃən","делегация"," передача полномочий"],
["demon","ˈdimən","демон"],
["denial","dɪˈnaɪəl","отрицание"," отказ"],
["density","ˈdɛnsəti","плотность"],
["dependence","dɪˈpɛndəns","зависимость"],
["deployment","dɪˈplɔɪmənt","развертывание"," размещение"],
["deputy","ˈdɛpjəti","депутат"," заместитель"," помошник"],
["descent","dɪˈsɛnt","спуск"],
["desktop","ˈdɛskˌtɑp","рабочий стол"," настольный компьютер"]
]
      '>
    </aside>
