    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["endeavor","ɪnˈdɛvər","усилие"," попытка"],
["endorsement","ɛnˈdɔrsmənt","поддержка"," одобрение"],
["enforcement","ɛnˈfɔrsmənt","исполнение"," принуждение"],
["engagement","ɛnˈɡeɪʤmənt","обручение"," помолвка"," договоренность"," назначеная"," встреча"],
["enterprise","ˈɛnərˌpraɪz","предприятие"," предприимчивость"],
["enthusiast","ɛnˈθuziˌæst","энтузиаст"],
["entity","ˈɛntəti","сущность"],
["epidemic","ˌɛpəˈdɛmɪk","эпидемия"],
["equality","ɪˈkwɑləti","равенство"],
["equation","ɪˈkweɪʒən","уравнение"],
["essence","ˈɛsəns","сущность"," эссенция"],
["establishment","ɪˈstæblɪʃmənt","учреждение"," организация"],
["excellence","ˈɛksələns","превосходство"],
["excess","ˈɛkˌsɛs","избыток"],
["exclusion","ɪkˈskluʒən","исключение"," недопущение"],
["execution","ˌɛksəˈkjuʃən","исполнение"," казнь"],
["exile","ˈɛɡˌzaɪl","изгнание"," изгнанник"],
["expenditure","ɪkˈspɛndəʧər","расход"],
["exploitation","ˌɛkˌsplɔɪˈteɪʃən","эксплуатация"],
["explosive","ɪkˈsploʊsɪv","взрывчатое вещество"]
]
      '>
    </aside>
