    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["shut shut","ʃʌt ʃʌt","закрыть"],
      ["sign","saɪn","подписываться"],
      ["ski","ski","ходить на лыжах"],
      ["smell smelt","smɛl smɛlt","чуять запах"," вонять"],
      ["smile","smaɪl","улыбаться"],
      ["smoke","smoʊk","курить"," коптить"," дымиться"],
      ["solve","sɑlv","решать"],
      ["star starred","stɑr stɑrd","играть главную роль"],
      ["steal stole stolen","stil stoʊl ˈstoʊlən","воровать"],
      ["storm","stɔrm","штурмовать"],
      ["stress","strɛs","подчеркивать"," беспокоится"],
      ["succeed","səkˈsid","преуспевать"," наследовать"],
      ["suggest","səɡˈʤɛst","предлагать"," советовать"],
      ["support","səˈpɔrt","поддерживать"],
      ["suppose","səˈpoʊz","предполагать"],
      ["surprise","sərˈpraɪz","удивлять"," сделать внезапно"],
      ["taste","teɪst","пробовать","иметь вкус"],
      ["text","tɛkst","отправлять текст"],
      ["throw threw thrown","θroʊ θru θroʊn","бросать"," смущать"],
      ["tie tied tying","taɪ taɪd ˈtaɪɪŋ","завязывать"," сыграть вничью"],
      ["touch","tʌʧ","трогать"],
      ["train","treɪn","тренироваться"],
      ["worry","ˈwɜri","волноваться"]
      ]
      '>
    </aside>
