    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["refuse","rɪˈfjuz","отказаться"],
      ["remove","riˈmuv","удалять"],
      ["repair","rɪˈpɛr","ремонтировать"],
      ["replace","ˌriˈpleɪs","заменять"," возвращать на место"],
      ["reply","rɪˈplaɪ","отвечать"],
      ["report","rɪˈpɔrt","сообщать"," описывать"," доносить"],
      ["research","riˈsɜrʧ","исследовать"],
      ["respond","rɪˈspɑnd","отвечать"," реагировать"],
      ["rest","rɛst","отдыхать"],
      ["review","ˌriˈvju","пересматривать"," рецензировать"," повторять"],
      ["ring rang rung","rɪŋ ræŋ rʌŋ","звонить"," звенеть"," окружать"],
      ["rise rose risen","raɪz roʊz ˈrɪzən","увеличиваться"," подниматься"],
      ["sail","seɪl","морячить"],
      ["save","seɪv","сохранять"," спасать"," беречь"],
      ["score","skɔr","набирать очки"," забивать гол"],
      ["search","sɜrʧ","искать"," обыскивать"],
      ["seem","sim","казаться"],
      ["serve","sɜrv","служить"," обслуживать"," сидеть в тюряге"," подавать мяч"],
      ["shake shook shaken","ʃeɪk ʃʊk ˈʃeɪkən","трясти"],
      ["shout","ʃaʊt","кричать"]
      ]
      '>
    </aside>
