    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["cross","krɔs","пересекать"," скрещивать"," креститься"," противоречить"],
      ["cry","kraɪ","плакать"," кричать"],
      ["cycle","ˈsaɪkəl","ездить на велике"],
      ["deal dealt","dil dɛlt","сдавать карты"],
      ["depend","dɪˈpɛnd","зависеть"],
      ["destroy","dɪˈstrɔɪ","разрушать"],
      ["develop","dɪˈvɛləp","развивать"," разрабатывать"," строить"],
      ["disagree","dɪsəˈɡri","не соглашаться"],
      ["disappear","ˌdɪsəˈpɪr","пропадать"," исчезать"],
      ["discover","dɪˈskʌvər","обнаружить"," открывать"],
      ["double","ˈdʌbəl","удваивать"],
      ["download","ˈdaʊnˌloʊd","скачать"," загружать"],
      ["dream dreamt-dreamed","drim drɛmt-drimd","мечтать"," видеть сон"],
      ["drop","drɑp","уронить"," падать"," подбросить до места"],
      ["dry","draɪ","сушить"," вытирать"],
      ["earn","ɜrn","зарабатывать"," заслуживать"," приность доход"],
      ["employ","ɛmˈplɔɪ","нанимать"," использовать"," применять"],
      ["enter","ˈɛnər","входить"," вносить"," вступать"],
      ["exist","ɪɡˈzɪst","существовать"],
      ["expect","ɪkˈspɛkt","ожидать"," требовать"]
      ]
      '>
    </aside>
