    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["invent","ɪnˈvɛnt","изобретать"],
      ["invite","ɪnˈvaɪt","приглашать"],
      ["involve","ɪnˈvɑlv","вовлекать"],
      ["joke","ʤoʊk","шутить"],
      ["jump","ʤʌmp","прыгать"],
      ["kill","kɪl","убивать"],
      ["knock","nɑk","стучать"," опрокидывать"," придираться"],
      ["land","lænd","приземляться"," пристраиваться"],
      ["last","læst","длиться"," быть достаточным"],
      ["lead led","lid lɛd","вести"," лидировать"],
      ["lecture","ˈlɛkʧər","читать лекцию"],
      ["lend lent","lɛnd lɛnt","одалживать"],
      ["lift","lɪft","поднимать"," рассеиваться туману"," отменять закон"," плагиатить"],
      ["light lit-lighted","laɪt lɪt-ˈlaɪtəd","зажигать"," освещать"],
      ["link","lɪŋk","связывать"," соединять"],
      ["lock","lɑk","запирать"," закрывать"," застрять"],
      ["mail","meɪl","послать по почте"],
      ["manage","ˈmænəʤ","управлять"," организовывать"],
      ["mark","mɑrk","отмечать"," ставить оценку"],
      ["marry","ˈmɛri","выйти замуж"," жениться"]
      ]
      '>
    </aside>
