    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["matter","ˈmætər","иметь значение"],
      ["mention","ˈmɛnʃən","упоминать"],
      ["mind","maɪnd","возражать"," присматривать"," остерегаться"],
      ["notice","ˈnoʊtəs","замечать"],
      ["number","ˈnʌmbər","нумеровать"," насчитывать"],
      ["offer","ˈɔfər","предлогать"],
      ["organize","ˈɔrɡəˌnaɪz","организовать"],
      ["own","oʊn","владеть"],
      ["pack","pæk","паковать"," заполнять"],
      ["pass","pæs","проходить"," передавать"," проходить"," пробрасывать"],
      ["perform","pərˈfɔrm","выполнять"],
      ["photograph","ˈfoʊtəˌɡræf","фотографировать"],
      ["pick","pɪk","выбирать"," собирать"," выковыривать"],
      ["plant","plænt","сеять"," подбрасывать"," внушать"],
      ["please","pliz","угождать"," доставлять удовольствие"],
      ["predict","prɪˈdɪkt","предсказывать"],
      ["present","priˈzɛnt","презентовать"],
      ["prevent","prɪˈvɛnt","предотвращать"],
      ["print","prɪnt","распечатать"," напечатать"],
      ["produce","prəˈdus","производить"," продуцировать"," вынимать"]
      ]
      '>
    </aside>
