    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["act","ækt","действовать"],
      ["advertise","ˈædvərˌtaɪz","рекламировать"," давать объявление"],
      ["affect","əˈfɛkt","оказывать воздействие"],
      ["allow","əˈlaʊ","позволять"," разрешать"," выделять"],
      ["analyze","ˈænəˌlaɪz","анализировать"],
      ["appear","əˈpɪr","появляться"," казаться"],
      ["apply","əˈplaɪ","применять"," подавать заявление"],
      ["argue","ˈɑrɡju","спорить"," аргументировать"],
      ["arrange","əˈreɪnʤ","договариваться"," устраивать"," упорядочивать"],
      ["attack","əˈtæk","атаковать"," нападать"],
      ["attend","əˈtɛnd","посещать"," присутствовать"],
      ["avoid","əˈvɔɪd","избегать"],
      ["beat beat beaten","bit bit ˈbitən","бить"," побеждать"," взбивать"],
      ["behave","bɪˈheɪv","вести себя"],
      ["belong","bɪˈlɔŋ","принадлежать"],
      ["blow blew blown","bloʊ blu bloʊn","дуть"],
      ["boil","bɔɪl","кипятить"],
      ["book","bʊk","бронировать"," заводить дело"," штрафовать"],
      ["borrow","ˈbɑˌroʊ","занимать"],
      ["brush","brʌʃ","чистить"," расчесывать"]
      ]
      '>
    </aside>
