    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["express","ɪkˈsprɛs","выражать"],
      ["fail","feɪl","фейлить"],
      ["farm","fɑrm","фермерить"],
      ["feed fed","fid fɛd","кормить"," есть"," снабжать"],
      ["fight fought","faɪt fɔt","драться"],
      ["film","fɪlm","снимать фильм"],
      ["fire","ˈfaɪər","стрелять"," увольнять"],
      ["fish","fɪʃ","ловить рыбу"],
      ["fit fitted","fɪt ˈfɪtɪd","соответствовать"," монтировать"],
      ["fix","fɪks","исправить"," готовить еду"," подстраивать"," закреплять"],
      ["focus","ˈfoʊkəs","фокусировать"],
      ["greet","ɡrit","приветствовать"," встречать"],
      ["guide","ɡaɪd","направлять"," вести"],
      ["heat","hit","нагревать"],
      ["hide hid hidden","haɪd hɪd ˈhɪdən","скрывать"],
      ["hit hit","hɪt hɪt","ударять"," достигать"],
      ["hold held","hoʊld hɛld","держать"," организовывать"," обладать"],
      ["hurt hurt","hɜrt hɜrt","повредить"],
      ["identify","aɪˈdɛnəˌfaɪ","идентифицировать"],
      ["increase","ɪnˈkris","увеличивать"]
      ]
      '>
    </aside>
