    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["burn burnt-burned","bɜrn bɜrnt-bɜrnd","гореть"],
      ["camp","kæmp","разбивать лагерь"],
      ["care","kɛr","заботиться"],
      ["catch caught","kæʧ kɑt","ловить"," поймать"],
      ["cause","kɑz","быть причиной"],
      ["celebrate","ˈsɛləˌbreɪt","праздновать"],
      ["chat","ʧæt","болтать"," чатится"],
      ["circle","ˈsɜrkəl","кружиться"," обводить кругом"],
      ["collect","kəˈlɛkt","собирать"," коллекционировать"],
      ["communicate","kəmˈjunəˌkeɪt","общаться"," комуницировать"],
      ["compete","kəmˈpit","конкурировать"],
      ["complain","kəmˈpleɪn","жаловаться"],
      ["connect","kəˈnɛkt","соединять"],
      ["consider","kənˈsɪdər","учитывать"," рассматривать"],
      ["contain","kənˈteɪn","содержать"," сдерживать"],
      ["continue","kənˈtɪnju","продолжать"],
      ["control controlled","kənˈtroʊl kənˈtroʊld","контролировать"],
      ["copy","ˈkɑpi","копировать"],
      ["count","kaʊnt","считать"],
      ["cover","ˈkʌvər","накрывать"," покрывать"," освещать событие"]
      ]
      '>
    </aside>
