    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["promise","ˈprɑməs","обещать"],
      ["pronounce","prəˈnaʊns","произносить"],
      ["protect","prəˈtɛkt","защищать"],
      ["provide","prəˈvaɪd","предоставлять"],
      ["publish","ˈpʌblɪʃ","публиковать"],
      ["pull","pʊl","тянуть"],
      ["push","pʊʃ","толкать"],
      ["question","ˈkwɛsʧən","задавать вопрос"," подвергать сомнению"],
      ["race","reɪs","гоняться"],
      ["raise","reɪz","поднимать"," собирать деньги"," растить"],
      ["reach","riʧ","достигать"," тянуться"," связываться по телефону"],
      ["react","riˈækt","реагировать"],
      ["realize","ˈriəˌlaɪz","понимать"," реализовывать"],
      ["receive","rəˈsiv","получать"," принимать"," воспринимать"],
      ["recognize","ˈrɛkəɡˌnaɪz","распознавать"," осознавать"," выражать признание"],
      ["recommend","ˌrɛkəˈmɛnd","рекомендовать"],
      ["record","rəˈkɔrd","записывать"],
      ["recycle","riˈsaɪkəl","перерабатывать"],
      ["reduce","rəˈdus","уменьшать"," сокращать"," снижать"],
      ["refer","rəˈfɜr","ссылаться"]
      ]
      '>
    </aside>
