    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["hear heard","hir hɜrd","слышать"],
      ["help","hɛlp","помощь"],
      ["hope","hoʊp","надеяться"],
      ["imagine","ɪˈmæʤən","воображать","полагать"],
      ["improve","ɪmˈpruv","улучшать"],
      ["include","ɪnˈklud","включать"],
      ["interest","ˈɪntrəst","интересовать"],
      ["interview","ˈɪnərˌvju","интервировать","допрашивать"],
      ["introduce","ˌɪntrəˈdus","представлять"],
      ["join","ʤɔɪn","присоединиться"],
      ["keep kept","kip kɛpt","держать","хранить","задерживать"],
      ["know knew known","noʊ nu noʊn","знать"],
      ["laugh","læf","смеяться"],
      ["learn","lɜrn","учиться"],
      ["leave left","liv lɛft","оставлять"],
      ["let let","lɛt lɛt","позволять","сдавать внаем"],
      ["lie lay lain","laɪ leɪ leɪn","лежать"],
      ["lie","laɪ","лгать"],
      ["like","laɪk","нравиться"],
      ["list","lɪst","делать список"]
      ]
      '>
    </aside>
