    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["play","pleɪ","играть"],
      ["post","poʊst","отправлять по почте","постить"],
      ["practice","ˈpræktəs","упражняться","практиковать"],
      ["prefer","prəˈfɜr","предпочитать"],
      ["prepare","priˈpɛr","готовить"],
      ["put put","pʊt pʊt","помещать","ложить","писать"],
      ["rain","reɪn","дождить"],
      ["read read","rid rid","читать"],
      ["relax","rɪˈlæks","расслабляться","смягчать"],
      ["remember","rɪˈmɛmbər","помнить","незабывать"],
      ["repeat","rɪˈpit","повторить"],
      ["return","rɪˈtɜrn","возвращаться"],
      ["ride rode ridden","raɪd roʊd ˈrɪdən","езда на коне","езда"],
      ["run run","rʌn rʌn","бегать","управлять","выполнять работу","линять"],
      ["say said","seɪ sɛd","сказать"],
      ["see saw seen","si sɔ sin","видеть","понимать","видеться","верить"],
      ["sell sold","sɛl soʊld","продавать"],
      ["send sent","sɛnd sɛnt","отправлять"],
      ["share","ʃɛr","делиться"],
      ["shop","ʃɑp","шопиться"]
      ]
      '>
    </aside>
