    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["add","æd","добавлять","складывать"],
      ["agree","əˈɡri","соглашаться","договориться","сходиться"],
      ["answer","ˈænsər","отвечать","открывать дверь"],
      ["arrive","əˈraɪv","приезжать","начинаться"],
      ["ask","æsk","просить","спрашивать","приглашать"],
      ["become became become","bɪˈkʌm bɪˈkeɪm bɪˈkʌm","становиться"],
      ["begin began begun","bɪˈɡɪn bɪˈɡæn bɪˈɡʌn","начинать"],
      ["believe","bɪˈliv","полагать","верить"],
      ["born","bɔrn","рожденный"],
      ["break broke broken","breɪk broʊk ˈbroʊkən","ломаться","перерываться","становится известным","разразиться"],
      ["bring brought","brɪŋ brɔt","приносить"],
      ["build built","bɪld bɪlt","строить","создавать"],
      ["buy bought","baɪ bɑt","покупать"],
      ["call","kɔl","вызывать","приглашать","называться","звать","звонить","навещать"],
      ["carry","ˈkæri","нести"],
      ["change","ʧeɪnʤ","изменять","переодеваться","обменивать"],
      ["check","ʧɛk","проверять","сверяться","сдерживать","сдавать вещи","отмечать"],
      ["choose chose chosen","ʧuz ʧoʊz ˈʧoʊzən","выбирать","решать"],
      ["clean","klin","чистить","промывать"],
      ["climb","klaɪm","взбираться","подниматься"],
      ["close","kloʊz","закрыть"]
      ]
      '>
    </aside>
