    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["end","ɛnd","заканчивать"],
      ["enjoy","ɛnˈʤɔɪ","наслаждаться","пользоваться","обладать"],
      ["exercise","ˈɛksərˌsaɪz","упражняться","применять"],
      ["explain","ɪkˈspleɪn","объяснять"],
      ["fall fell fallen","fɔl fɛl ˈfɑlən","падать"],
      ["feel felt","fil fɛlt","чувствовать"],
      ["fill","fɪl","наполнять"],
      ["find found","faɪnd faʊnd","находить"],
      ["finish","ˈfɪnɪʃ","заканчивать"],
      ["fly flew flown","flaɪ flu floʊn","летать","вывешивать флаг"],
      ["follow","ˈfɑloʊ","следовать","следить","интересоваться"],
      ["forget forgot forgotten","fərˈɡɛt fərˈɡɑt fərˈɡɑtən","забывать"],
      ["form","fɔrm","формировать"],
      ["get got gotten","ɡɛt ɡɑt ˈɡɑtən","получать","понимать"],
      ["give gave given","ɡɪv ɡeɪv ˈɡɪvən","давать","предоставлять","сделать","деформироваться"],
      ["go went gone","ɡoʊ wɛnt ɡɔn","идти","ехать","делать","подходить","уходить"],
      ["grow grew grown","ɡroʊ ɡru ɡroʊn","расти"],
      ["guess","ɡɛs","предполагать","догадываться"],
      ["happen","ˈhæpən","случаться"],
      ["hate","heɪt","ненавидеть"],
      ["have had","həv hæd","иметь","болеть","есть","пить"]
      ]
      '>
    </aside>
