    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["show showed shown","ʃoʊ ʃoʊd ʃoʊn","показывать"],
      ["sing sang sung","sɪŋ sæŋ sʌŋ","петь"],
      ["sit sat","sɪt sæt","сидеть"],
      ["sleep slept","slip slɛpt","спать"],
      ["snow","snoʊ","снежить"],
      ["sound","saʊnd","звучать"],
      ["speak spoke spoken","spik spoʊk ˈspoʊkən","говорить"],
      ["spell","spɛl","произносить по буквам","правильно писать"],
      ["spend spent","spɛnd spɛnt","тратить"],
      ["stand stood","stænd stʊd","стоять","балотироваться"],
      ["start","stɑrt","стартовать","вздрагивать"],
      ["stay","steɪ","оставаться","останавливаться"],
      ["stop","stɑp","останавливаться","прекращать"],
      ["study","ˈstʌdi","изучать","учить","рассматривать"],
      ["swim swam swum","swɪm swæm swʌm","плавать","плыть перед глазами"],
      ["take took taken","teɪk tʊk ˈteɪkən","брать"],
      ["talk","tɔk","разговаривать"],
      ["teach taught","tiʧ tɔt","учить","преподавать"],
      ["telephone","ˈtɛləˌfoʊn","телефонить"],
      ["tell told","tɛl toʊld","рассказывать"]
      ]
      '>
    </aside>
