    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["test","tɛst","тестировать"],
      ["thank","θæŋk","благодарить"],
      ["think thought","θɪŋk θɔt","думать"],
      ["travel","ˈtrævəl","путешествовать"],
      ["try","traɪ","пытаться","судить"],
      ["turn","tɜrn","повернуть"],
      ["understand understood","ˌʌndərˈstænd ˌʌndərˈstʊd","понимать"],
      ["use","juz","использовать"],
      ["visit","ˈvɪzət","посещать"],
      ["wait","weɪt","ждать"],
      ["wake woke woken","weɪk woʊk ˈwoʊkən","будить"],
      ["walk","wɑk","ходить пешком"],
      ["want","wɑnt","хотеть","нуждаться"],
      ["wash","wɑʃ","стирать","мыть","мыться"],
      ["watch","wɑʧ","смотреть","быть осмотрительным","следить"],
      ["wear wore worn","wɛr wɔr wɔrn","носить","иметь вид","стричься","причесываться","изнашиваться"],
      ["welcome","ˈwɛlkəm","встречать","приветствовать"],
      ["win won","wɪn wʌn","победить"],
      ["work","wɜrk","работать"],
      ["write wrote written","raɪt roʊt ˈrɪtən","писать"]
      ]
      '>
    </aside>
