    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["listen","ˈlɪsən","слушать"],
      ["live","lɪv","жить"],
      ["look","lʊk","смотреть","искать"],
      ["lose lost","luz lɔst","терять","проигрывать","запутать","отставать","оставлять"],
      ["love","lʌv","любить"],
      ["make made","meɪk meɪd","делать","создавать","пойдти","составлять","сделаться"],
      ["match","mæʧ","соответствовать","соревноваться"],
      ["mean meant","min mɛnt","иметь в виду","означать","нешутить"],
      ["meet met","mit mɛt","встретиться","познакомиться","соответствовать","достигать"],
      ["miss","mɪs","скучать","пропускать","промахнуться"],
      ["move","muv","двигаться","переежать","быть тронутым"],
      ["name","neɪm","давать имя","называть","объявлять"],
      ["need","nid","нуждаться"],
      ["open","ˈoʊpən","открыть"],
      ["order","ˈɔrdər","заказывать","приказывать","упорядочивать"],
      ["paint","peɪnt","красить"],
      ["park","pɑrk","парковаться"],
      ["pay paid","peɪ peɪd","платить","окупаться"],
      ["phone","foʊn","звонить по телефону"],
      ["plan","plæn","планировать","проектировать"]
      ]
      '>
    </aside>
