    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["come came come","kʌm keɪm kʌm","приходить","идти","вместе","наступать","существовать"],
      ["compare","kəmˈpɛr","сравнивать"],
      ["complete","kəmˈplit","завершать","заканчивать","заполнять"],
      ["cook","kʊk","готовить"],
      ["correct","kəˈrɛkt","исправлять","улутшать","поправлять"],
      ["cost","kɑst","стоить","оценивать"],
      ["create","kriˈeɪt","создавать"],
      ["cut cut","kʌt kʌt","резать","стричь","сокращать"],
      ["dance","dæns","танцевать"],
      ["decide","ˌdɪˈsaɪd","решать"],
      ["describe","dɪˈskraɪb","описывать"],
      ["design","dɪˈzaɪn","проектировать"],
      ["die died","daɪ daɪd","умереть"],
      ["discuss","dɪˈskʌs","обсуждать"],
      ["draw drew drawn","drɔ dru drɔn","рисовать","привлекать","сыграть вничью","выташить","снять со счета"],
      ["dress","drɛs","одеваться"],
      ["drink drank drunk","drɪŋk dræŋk drʌŋk","пить"],
      ["drive drove driven","draɪv droʊv ˈdrɪvən","водить технику","управлять"],
      ["eat ate eaten","it eɪt ˈitən","есть"],
      ["email","iˈmeɪl","послать электронное письмо"]
      ]
      '>
    </aside>
