    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["isolate","ˈaɪsəˌleɪt","изолировать"],
["jail","ʤeɪl","попадать в тюрьму"],
["manufacture","ˌmænjəˈfækʧər","производить"],
["mate","meɪt","спариваться"],
["motivate","ˈmoʊtəˌveɪt","мотивировать"],
["negotiate","nəˈɡoʊʃiˌeɪt","вести переговоры"," продвигаться"],
["occupy","ˈɑkjəˌpaɪ","занимать"," окупировать"],
["overcome overcame overcome","ˈoʊvərˌkʌm ˈoʊvərˈkeɪm ˈoʊvərˌkʌm","преодолеть"," быть охваченным"],
["pause","pɔz","делать перерыв"],
["perceive","pərˈsiv","воспринимать"," различать"],
["precede","prɪˈsid","предшествовать"],
["proceed","prəˈsid","продолжить"],
["prohibit","proʊˈhɪbət","запретить"],
["prompt","prɑmpt","побуждать"," порождать"," суфлировать"],
["rebuild rebuilt","riˈbɪld riˈbɪlt","перестроить"," реконструировать"],
["reckon","ˈrɛkən","считать"," думать"," исчислять"," оценивать"],
["recruit","rəˈkrut","нанимать на работу"],
["regulate","ˈrɛɡjəˌleɪt","регулировать"],
["reinforce","ˌriɪnˈfɔrs","усиливать"," подкреплять"],
["relieve","rɪˈliv","облегчить"," ослаблять"," подменять смену"]
]
      '>
    </aside>
