    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["rub rubbed rubbing","rʌb rʌbd ˈrʌbɪŋ","натирать"],
["rush","rʌʃ","торопиться"],
["sample","ˈsæmpəl","пробовать"," испытывать"," знакомиться"],
["satisfy","ˈsætəˌsfaɪ","удовлетворить"],
["schedule","ˈskɛʤʊl","планировать"," включать в расписание"],
["scream","skrim","кричать"," вопить"],
["screen","skrin","делать анализ"," проверять"," показывать по тв"],
["seat","sit","сидеть"," садиться"],
["secure","sɪˈkjʊr","добиваться"," запирать"," защищать"],
["seek sought","sik sɔt","искать"," пытыться"," добиваться"],
["select","səˈlɛkt","выбирать"],
["sense","sɛns","чувствовать"],
["sentence","ˈsɛntəns","приговаривать"],
["settle","ˈsɛtəl","решить"," обосноваться"," уладить"," оседать"],
["shape","ʃeɪp","формировать"],
["shelter","ˈʃɛltər","приютить"," приютиться"],
["shift","ʃɪft","сдвигать"," смещать"," переключать скорость"],
["ship shipped shipping","ʃɪp ʃɪpt ˈʃɪpɪŋ","перевозить"," транспортировать"],
["shock","ʃɑk","поражать"," потрясать"," шокировать"],
["slide slid","slaɪd slɪd","скользить"]
]
      '>
    </aside>
