    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["sweep swept","swip swɛpt","мести"," охватывать"],
["target","ˈtɑrɡət","направлять"," нацеливать"],
["tear tore torn","tɛr tɔr tɔrn","рвать"," рваться"],
["term","tɜrm","давать определение"],
["threaten","ˈθrɛtən","угрожать"],
["time","taɪm","расчитывать время"],
["title","ˈtaɪtəl","озаглавливать"],
["track","træk","отслеживать"],
["transfer transferred transferring","trænˈsfər trænˈsfɜrd trænˈsfɜrɪŋ","передавать"," переводится"],
["transform","trænˈsfɔrm","трансформировать"],
["trip tripped tripping","trɪp trɪpt ˈtrɪpɪŋ","спотыкаться"," ставить подножку"],
["trouble","ˈtrʌbəl","тревожить"," беспокоить"],
["trust","trʌst","доверять"],
["urge","ɜrʤ","побуждать"],
["value valued valuing","ˈvælju ˈvæljud ˈvæljuɪŋ","ценить"," оценивать"],
["vary","ˈvɛri","отличаться"," разнообразить"," изменяться"],
["whisper","ˈwɪspər","шептать"],
["wind wound","wɪnd wund","наматывать"," закручивать"],
["witness","ˈwɪtnəs","быть свидетелем"],
["wound","wund","ранить"]
]
      '>
    </aside>
