    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["convey","kənˈveɪ","передавать"," перевозить"," выражать"],
["cope","koʊp","справляться"],
["crack","kræk","трескаться"," ударяться"," сломаться"],
["cruise","kruz","совершать круиз"," двигаться с крейсерской скоростью"],
["dare","dɛr","осмелиться"," сметь"],
["delete","dɪˈlit","удалить"],
["depart","dɪˈpɑrt","уйти"," отбывать"," уезжать"],
["deposit","dəˈpɑzɪt","класть"],
["derive","dəˈraɪv","иметь происхождение"],
["devote","dɪˈvoʊt","посвящать"],
["differ","ˈdɪfər","отличаться"," расходиться"],
["disappoint","ˌdɪsəˈpɔɪnt","разочаровывать"],
["discourage","dɪˈskɜrɪʤ","обескураживать"," не поощрять"],
["distinguish","dɪˈstɪŋɡwɪʃ","различать"," выделять"],
["distract","dɪˈstrækt","отвлекать"],
["disturb","dɪˈstɜrb","беспокоить"," приводить в беспорядок"],
["dive dove dived","daɪv dʌv daɪvd","нырять"],
["divorce","dɪˈvɔrs","развод"],
["dump","dʌmp","выгружать"," вываливать"]
]
      '>
    </aside>
