    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["eliminate","ɪˈlɪməˌneɪt","устранять"," выбывать"],
["embrace","ɛmˈbreɪs","обнимать"," принимать"," воспринимать"," включать в себя"],
["equip equipped equipping","ɪˈkwɪp ɪˈkwɪpt ɪˈkwɪpɪŋ","экипировать"],
["erupt","ɪˈrʌpt","извергаться"],
["evolve","ɪˈvɑlv","эволюционировать"],
["exceed","ɪkˈsid","превосходить"," превышать"],
["exclude","ɪkˈsklud","исключать"],
["exploit","ˌɛkˈsplɔɪt","эксплуатировать"],
["forbid forbade forbidden forbidding","fərˈbɪd fərˈbeɪd ˈfɔrbɪdən fərˈbɪdɪŋ","запретить"],
["forecast","ˈfɔrˌkæst","прогнозировать"],
["fulfill","fʊlˈfɪl","выполнить"," осуществить"," соответствовать"],
["heal","hil","лечить"," заживать"],
["implement","ˈɪmpləˌmɛnt","осуществлять"],
["incorporate","ɪnˈkɔrpəˌreɪt","включать в состав"],
["infer inferred inferring","ɪnˈfɜr ɪnˈfɜrd ɪnˈfɜrɪŋ","сделать вывод"],
["inherit","ɪnˈhɛrət","наследовать"],
["insert","ɪnˈsɜrt","вставлять"],
["integrate","ˈɪnəˌɡreɪt","интегрировать"],
["interact","ˌɪnəˈrækt","взаимодействовать"],
["invade","ɪnˈveɪd","вторгаться"," наводнять"]
]
      '>
    </aside>
