    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["oppose","əˈpoʊz","выступать против"," сопротивляться"],
["outline","ˈaʊtˌlaɪn","кратко излагать"," намечать примерно"],
["owe","oʊ","быть должным"],
["pace","peɪs","шагать"," расчитывать силы"],
["package","ˈpækəʤ","упаковывать"," оформлять"],
["permit permitted permitting","pərˈmɪt pərˈmɪtɪd pərˈmɪtɪŋ","разрешать"," допускать"," позволять"],
["picture","ˈpɪkʧər","изображать"," представлять себе"],
["pile","paɪl","кучковать"," наваливать"," валить"],
["plot plotted plotting","plɑt ˈplɑtɪd ˈplɑtɪŋ","замышлять"," наносить данные"],
["pose","poʊz","позировать"],
["position","pəˈzɪʃən","помещать"," ставить"],
["possess","pəˈzɛs","владеть"],
["power","ˈpaʊər","питать электричеством"],
["praise","preɪz","хвалить"],
["preserve","prəˈzɜrv","сохранять"," консервировать"],
["price","praɪs","назначать цену"],
["process","ˈprɑˌsɛs","обрабатывать"," оформлять"],
["progress","prəˈɡrɛs","прогрессировать"],
["project","prəˈʤɛkt","прогнозировать"," проэцировать"," воплощать"],
["propose","prəˈpoʊz","предлагать"]
]
      '>
    </aside>
