    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["purchase","ˈpɜrʧəs","покупать"],
["pursue pursued pursuing","pərˈsu pərˈsud pərˈsuɪŋ","преследовать"],
["range","reɪnʤ","охватывать"," быть в пределах"],
["rank","ræŋk","классифицировать"],
["rate","reɪt","оценивать"," заслуживать"],
["recall","ˈriˌkɔl","отзывать"," припоминать"],
["recover","rɪˈkʌvər","восстанавливаться"],
["regard","rəˈɡɑrd","рассматривать"," разглядывать"," считать"],
["register","ˈrɛʤɪstər","регистрировать"," выражать"],
["regret regretted regretting","rəˈɡrɛt rɪˈɡrɛtɪd rɪˈɡrɛtɪŋ","сожалеть"],
["rely","rɪˈlaɪ","полагаться"," зависеть"],
["remark","rɪˈmɑrk","замечать"," отмечать"],
["rescue rescued rescuing","ˈrɛskju ˈrɛskjud ˈrɛskjuɪŋ","спасать"],
["reserve","rɪˈzɜrv","бронировать"],
["resist","rɪˈzɪst","сопротивляться"],
["resolve","riˈzɑlv","решать"],
["retain","rɪˈteɪn","удерживать"," сохранять"],
["reveal","rɪˈvil","раскрывать"," разоблачать"],
["reward","rɪˈwɔrd","вознаграждать"],
["rid","rɪd","избавлять"]
]
      '>
    </aside>
