    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["document","ˈdɑkjumɛnt","документировать"],
["dominate","ˈdɑməˌneɪt","доминировать"],
["draft","dræft","набрасывать черновик"," призывать в армию"],
["drag dragged dragging","dræɡ dræɡd ˈdræɡɪŋ","тащить"," долго тянуться"],
["edit","ˈɛdət","редактировать"],
["elect","ɪˈlɛkt","выбирать"],
["emerge","ɪˈmɜrʤ","появляться"," выбираться"," выясняться"],
["emphasize","ˈɛmfəˌsaɪz","подчеркивать"],
["enable","ɛˈneɪbəl","давать возможность"],
["encounter","ɪnˈkaʊnər","сталкиваться"],
["engage","ɛnˈɡeɪʤ","привлекать внимание"," нанимать работать"],
["enhance","ɛnˈhæns","усиливать"," улутшать"],
["ensure","ɛnˈʃʊr","гарантировать"],
["establish","ɪˈstæblɪʃ","учреждать"," выяснять"],
["estimate","ˈɛstəˌmeɪt","оценивать"," подсчитывать"],
["evaluate","ɪˈvæljuˌeɪt","оценивать"],
["excuse","ɪkˈskjuz","извинять"," освобождать от работ"," оправдывать"],
["exhibit","ɪɡˈzɪbɪt","выставлять"," экспонировать"," показывать"],
["expose","ɪkˈspoʊz","разоблачать"," выставлять"," экспонировать"],
["extend","ɪkˈstɛnd","продлевать"," расширять"," протягивать"]
]
      '>
    </aside>
