    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["wrap wrapped wrapping","ræp ræpt ˈræpɪŋ","заворчивать"," укутывать"],
["absorb","əbˈzɔrb","поглощать"," впитывать"],
["accommodate","əˈkɑməˌdeɪt","разместить"," удовлетворять потребость"],
["accomplish","əˈkɑmplɪʃ","выполнить"," достигнуть"],
["activate","ˈæktəˌveɪt","активировать"],
["adjust","əˈʤʌst","регулировать"," подгонять"," приспосабливаться"],
["anticipate","ænˈtɪsəˌpeɪt","предвидеть"],
["assign","əˈsaɪn","назначать"," поручать"],
["assure","əˈʃʊr","гарантировать"," заверять"," обеспечивать"],
["bid bid bidding","bɪd bɪd ˈbɪdɪŋ","делать ставку заявку"," предлагать цену"," прощаться"],
["boost","bust","способствовать росту"," повышать"],
["chase","ʧeɪs","гнаться"],
["cheer","ʧɪr","приветстовать"," ободрять"],
["chop chopped chopping","ʧɑp ʧɑpt ˈʧɑpɪŋ","нарезать"," шинковать"],
["clarify","ˈklɛrəˌfaɪ","объяснить"," разъяснить"],
["classify","ˈklæsəˌfaɪ","классифицировать"],
["compose","kəmˈpoʊz","сочинять"," составлять"],
["comprise","kəmˈpraɪz","включать"," состоять из"," составлять"],
["confess","kənˈfɛs","признаваться"," исповедаться"],
["consult","kənˈsʌlt","проконсультироваться"]
]
      '>
    </aside>
