    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["line","laɪn","выравнивать по линии"],
["load","loʊd","грузить"," заряжать оружие и тт"],
["lower","ˈloʊər","опускать"," снижать"],
["maintain","meɪnˈteɪn","поддерживать"," содержать"," утверждать"],
["map","mæp","составлять карту"],
["master","ˈmæstər","получать мастерство"],
["melt","mɛlt","таять"," смегчаться"],
["mistake mistook mistaken","mɪsˈteɪk mɪsˈtʊk mɪsˈteɪkən","неправильно понять"],
["model","ˈmɑdəl","быть моделью"],
["modify","ˈmɑdəˌfaɪ","модифицировать"," определять в грамматике"],
["monitor","ˈmɑnətər","мониторить"],
["mount","maʊnt","устанавливать возрастат"," взбираться"],
["multiply","ˈmʌltəˌplaɪ","умножать"],
["narrow","ˈnæroʊ","сужать" сокращать"],
["obey","oʊˈbeɪ","подчиняться"],
["object","əbˈʤɛkt","возражать"],
["observe","əbˈzɜrv","наблюдать"," замечать"," соблюдать"],
["obtain","əbˈteɪn","получать"],
["offend","əˈfɛnd","обидеть"," совершить преступление"],
["operate","ˈɑpəˌreɪt","управлять"," оперировать"]
]
      '>
    </aside>
