    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["declare","dɪˈklɛr","объявить"," завлять"],
["decline","dɪˈklaɪn","отклонить"," убывать"],
["decorate","ˈdɛkəˌreɪt","украшать"],
["decrease","ˈdiˌkris","снижаться"],
["defeat","dɪˈfit","наносить поражение"," провалить"],
["defend","dɪˈfɛnd","защищать"],
["delay","dɪˈleɪ","задерживать"],
["demand","dɪˈmænd","требовать"," нуждаться"],
["demonstrate","ˈdɛmənˌstreɪt","демонстрировать"],
["deny","dɪˈnaɪ","отрицать"],
["desert","dɪˈzɜrt","бросать"," покидать"],
["deserve","dɪˈzɜrv","заслуживать"],
["desire","dɪˈzaɪər","желать"],
["detail","dɪˈteɪl","детально описывать"],
["detect","dɪˈtɛkt","обнаружить"],
["dig dug digging","dɪɡ dʌɡ ˈdɪɡɪŋ","копать"],
["discount","dɪˈskaʊnt","делать скидку"," не принимать в расчет"],
["dismiss","dɪˈsmɪs","увольнять"," отпускать"," отбрасывать"," отвергать"],
["display","dɪˈspleɪ","отображать"," показывать"],
["distribute","dɪˈstrɪbjut","распространять"," распределять"]
]
      '>
    </aside>
