    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["resign","rɪˈzaɪn","подать в отставку"],
["restore","rɪˈstɔr","восстановить"," реставрировать"," возвращать"],
["restrict","riˈstrɪkt","ограничивать"],
["rob robbed robbing","rɑb rɑbd ˈrɑbɪŋ","грабить"],
["ruin","ˈruən","разорять"," портить"," разрушать"],
["scare","skɛr","пугать"],
["scratch","skræʧ","царапать"," чесать"],
["specialize","ˈspɛʃəˌlaɪz","специализироваться"],
["specify","ˈspɛsəˌfaɪ","указать"," уточнять"," уговаривать"],
["speculate","ˈspɛkjəˌleɪt","спекулировать"],
["spill","spɪl","проливать"],
["spoil","spɔɪl","портиться"," баловать"],
["starve","stɑrv","голодать"],
["stimulate","ˈstɪmjəˌleɪt","стимулировать"],
["strengthen","ˈstrɛŋθən","укреплять"],
["suspend","səˈspɛnd","приостановить"],
["swallow","ˈswɑloʊ","глотать"," смириться"," поверить"],
["tackle","ˈtækəl","взяться"," поднять вопрос"],
["tap tapped tapping","tæp tæpt ˈtæpɪŋ","стучать"," использовать"," подслушивать"],
["terrify","ˈtɛrəˌfaɪ","пугать"]
]
      '>
    </aside>
