    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["assume","əˈsum","предполагать"],
["attempt","əˈtɛmpt","пытаться"],
["back","bæk","поддерживать"," ставить"," отсупать"],
["bar barred barring","bɑr bɑrd ˈbɑrɪŋ","запрещать"," загораживать"," запирать"],
["battle","ˈbætəl","бороться"," сражаться"],
["bear bore borne","bɛr bɔr bɔrn","терпеть"," нести"," выдерживать"," таить"," рожать"," носить"],
["beg begged begging","bɛɡ bɛɡd ˈbɛɡɪŋ","просить милостыню"," умолять"],
["bet bet betting","bɛt bɛt ˈbɛtɪŋ","делать ставку"],
["bill","bɪl","выставлять счет"," быть обьявленным как"],
["blame","bleɪm","обвинять"],
["border","ˈbɔrdər","граничить"," окаймлять"],
["broadcast","ˈbrɔdˌkæst","транслировать"],
["calculate","ˈkælkjəˌleɪt","вычислить"],
["cancel","ˈkænsəl","отмена"],
["capture","ˈkæpʧər","захватывать"],
["cast cast","kæst kæst","бросать"," давать и получать роль"," отливать"],
["chain","ʧeɪn","прикреплять цепью"," держать на цепи"],
["chair","ʧɛr","председателствовать"],
["challenge","ˈʧælənʤ","оспаривать"," вызывать"," состязаться"],
["chart","ʧɑrt","делать обзор"," составлять карту"]
]
      '>
    </aside>
