    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["abandon","əˈbændən","покидать"," отказываться"," оставлять"],
["accompany","əˈkʌmpəni","сопровождать"," аккомпанировать"],
["account","əˈkaʊnt","считаться"],
["accuse","əˈkjuz","обвинять"],
["acknowledge","ækˈnɑlɪʤ","приветствовать"," подтверждать"," признавать"],
["acquire","əˈkwaɪər","приобретать"," усваивать"],
["adapt","əˈdæpt","адаптироваться"],
["address","ˈæˌdrɛs","адресовать"," браться за"," выступать с речью"],
["adopt","əˈdɑpt","усыновить"," перенимать"],
["advance","ədˈvæns","продвигать"," наступать"],
["aid","eɪd","помогать"],
["alarm","əˈlɑrm","тревожить"],
["alter","ˈɔltər","изменить"],
["amount to","əˈmaʊnt tʊ","быть равносильным"," составлять сумму"],
["appeal","əˈpil","обращаться"," привлекать"," апеллировать"],
["approach","əˈproʊʧ","приближаться"," браться"," взяться"," обращаться"],
["approve","əˈpruv","утвердить"," одобрять"],
["arise arose arisen","əˈraɪz əˈroʊz əˈrɪzən","возникать"," вставать с постели"],
["assess","əˈsɛs","оценивать"],
["associate","əˈsoʊʃiˌeɪt","связывать"," асоциировать"]
]
      '>
    </aside>
