    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["cite","saɪt","цитировать"," вызывать в суд"],
["collapse","kəˈlæps","падать"," валиться"," рушиться"],
["comfort","ˈkʌmfərt","утешать"],
["command","kəˈmænd","командовать"," приказывать"],
["commission","kəˈmɪʃən","заказывать"],
["concern","kənˈsɜrn","беспокоить"," затрагивать"," интересовать"],
["conduct","kənˈdʌkt","руководить"," проводить"],
["conflict","kənˈflɪkt","конфликтовать"," противоречить"],
["construct","kənˈstrʌkt","построить"],
["contest","kənˈtɛst","соревноваться"," опротестовывать"],
["contract","kənˈtrækt","заключать договор"," сжиматься"," подхватить болезнь"],
["contribute","kənˈtrɪbjut","сотрудничать"," делать взнос"],
["convert","kənˈvɜrt","конвертировать"],
["crash","kræʃ","терпеть крах"," разрушаться"],
["credit","ˈkrɛdət","верить переводить деньги на счет комулибо"],
["criticize","ˈkrɪtɪˌsaɪz","критиковать"],
["cure","kjʊr","излечивать"," решать"," пачкать"],
["curve","kɜrv","изгибать"],
["date","deɪt","датировать"," встречаться"," устаревать"],
["debate","dəˈbeɪt","дескутировать"," обдумывать"]
]
      '>
    </aside>
