    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["harm","hɑrm","причинять вред"],
["hesitate","ˈhɛzəˌteɪt","сомневаться"],
["honor","ˈɑnər","чтить"," удостаивать"],
["host","hoʊst","принимать гостей"],
["house","haʊz","обеспечивать жильем"," содержать"," вмещать"],
["illustrate","ˈɪləˌstreɪt","иллюстрировать"],
["imply","ɪmˈplaɪ","подразумевать"],
["impose","ɪmˈpoʊz","навязывать"," облагать"],
["impress","ˈɪmˌprɛs","произвести впечатление"],
["inform","ɪnˈfɔrm","поставить в известность"],
["insist","ɪnˈsɪst","настаивать"],
["inspire","ɪnˈspaɪr","вдохновлять"],
["install","ɪnˈstɔl","установить"," вводить в должность"],
["interpret","ɪnˈtɜrprət","интерпретировать"," истолковывать"," переводить устно"],
["interrupt","ˌɪnəˈrʌpt","прерывать"],
["issue issued issuing","ˈɪʃu ˈɪʃud ˈɪʃuɪŋ","предупреждать"," выдавать документы"],
["justify","ˈʤʌstəˌfaɪ","оправдывать"," выравнивать текст по ширине"],
["launch","lɔnʧ","запускать"],
["lean","lin","наклонять"],
["level","ˈlɛvəl","выравнивать"," сносить здание"]
]
      '>
    </aside>
