    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["favor","ˈfeɪvər","предпочитать"],
["figure","ˈfɪɡjər","фигурировать"," решать"," считать"],
["file","faɪl","подшивать и подавать доки"," подпиливать"," шлифовать"],
["finance","fəˈnæns","финансировать"],
["flash","flæʃ","вспыхивать"," внезапно пояявиться"],
["float","floʊt","плавать"," выпускать акции"],
["forgive forgave forgiven","fərˈɡɪv fərˈɡeɪv fərˈɡɪvən","простить"],
["found","faʊnd","учереждать"],
["free freed freeing","fri frid ˈfriɪŋ","освобождать"," избавлять"],
["fuel","ˈfjuəl","разжигать"," подогревать"],
["function","ˈfʌŋkʃən","функционировать"],
["fund","fʌnd","финансировать"],
["gain","ɡeɪn","приобретать"," увеличиваться"," спешить о часах"],
["generate","ˈʤɛnəˌreɪt","генерировать"],
["govern","ˈɡʌvərn","управлять"," определять"],
["grab","ɡræb","схватить"," не упустить"," зацепить"],
["grade","ɡreɪd","оценивать"," сортировать"],
["grant","ɡrænt","предоставить"," признавать"],
["guarantee","ˌɡɛrənˈti","гарантировать"],
["handle","ˈhændəl","справляться"," прикасаться"," торговать"]
]
      '>
    </aside>
