    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["fantastic","fænˈtæstɪk","фантастический"],
      ["fast","fæst","быстрый ","спешашащие ","часы"],
      ["fat fatter fattest","fæt ˈfætər ˈfætəst","толстый"],
      ["favorite","ˈfeɪvərɪt","любимый ","предпочитаемый"],
      ["final","ˈfaɪnəl","финальный"],
      ["fine","faɪn","здоровый ","хороший ","достаточный ","тонкий ","мелкий"],
      ["free","fri","свободный ","бесплатный"],
      ["friendly","ˈfrɛndli","дружелюбный"],
      ["front","frʌnt","передний"],
      ["full","fʊl","полный"],
      ["funny","ˈfʌni","забавный"],
      ["gray","ɡreɪ","серый ","седой ","пасмурный"],
      ["great","ɡreɪt","великолепный"],
      ["green","ɡrin","зеленый ","неопытный"],
      ["happy","ˈhæpi","счастливый"],
      ["hard","hɑrd","жесткий","твердый","сложный"],
      ["healthy","ˈhɛlθi","здоровый"],
      ["high","haɪ","высокий"],
      ["hot hotter hottest","hɑt ˈhɑtər ˈhɑtəst","горячий","жаркий ","острый"],
      ["hungry","ˈhʌŋɡri","голодный"]
      ]
      '>
    </aside>
