    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["afraid","əˈfreɪd","испуганный"],
      ["amazing","əˈmeɪzɪŋ","удивительный"],
      ["angry","ˈæŋɡri","сердитый"],
      ["awesome","ˈɑsəm","потрясающий"],
      ["bad worse worst","bæd wɜrs wɜrst","плохой ","серьезный"],
      ["beautiful","ˈbjutəfəl","красивый ","прекрасный"],
      ["good better best","ɡʊd ˈbɛtər bɛst","хороший"],
      ["big bigger biggest","bɪɡ ˈbɪɡər ˈbɛɡɪst","большой ","огромный"],
      ["black","blæk","черный"],
      ["blond","blɑnd","блонд"],
      ["blue","blu","синий ","грустный ","непристоиный"],
      ["bored","bɔrd","скучающий"],
      ["boring","ˈbɔrɪŋ","скучный"],
      ["brown","braʊn","коричневый ","загорелый"],
      ["busy","ˈbɪzi","занятый ","оживленный ","згруженный"],
      ["capital","ˈkæpətəl","заглавная буква ","смертная казнь"],
      ["cheap","ʧip","дешевый ","скупой"],
      ["clean","klin","чистый ","приличный ","честный"],
      ["cold","koʊld","холодный"],
      ["common","ˈkɑmən","общий ","распространеный ","вульгарный ","","обычный"]
      ]
      '>
    </aside>
