    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["quick","kwɪk","быстрый"," короткий"],
      ["quiet","ˈkwaɪət","тихий"],
      ["ready","ˈrɛdi","готовый"],
      ["real","ril","настоящий"," реальный"],
      ["red redder reddest","rɛd ˈrɛdər ˈrɛdɪst","красный"," рыжый"],
      ["rich","rɪʧ","богатый"," насыщенный"],
      ["right","raɪt","верный"," правый"," правильный"],
      ["sad sadder saddest","sæd ˈsædər ˈsædəst","грустный"," несчастный"],
      ["same","seɪm","такой же"," одинаковый"],
      ["short","ʃɔrt","короткий"],
      ["sick","sɪk","больной"," жестокий"],
      ["similar","ˈsɪmələr","похожий"],
      ["slow","sloʊ","медленный"," отстающий"],
      ["small","smɔl","маленький"," незначительный"],
      ["smart","smɑrt","умный"," толковый"," опрятный"],
      ["sorry","ˈsɑri","сожалеющий"],
      ["south","saʊθ","южный"],
      ["special","ˈspɛʃəl","особенный"," специальный"],
      ["strong","strɔŋ","сильный"," крепкий"," решительный"],
      ["sure","ʃʊr","уверенный"]
      ]
      '>
    </aside>
