    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["OK","ˈoʊˈkeɪ","окай"],
      ["old","oʊld","старый"],
      ["online","ˈɔnˌlaɪn","онлановый"],
      ["only","ˈoʊnli","единственный"],
      ["open","ˈoʊpən","открытый"],
      ["opposite","ˈɑpəzət","противоположный"],
      ["orange","ˈɔrənʤ","оранжевый"],
      ["other","ˈʌðər","другой"],
      ["own","oʊn","собственный"],
      ["past","pæst","прошлый"," последний"],
      ["perfect","ˈpɜrˌfɪkt","идеальный"," совершенный"],
      ["personal","ˈpɜrsɪnɪl","личный"," персональный"],
      ["pink","pɪŋk","розовый"],
      ["poor","pʊr","бедный"," несчастный"],
      ["popular","ˈpɑpjələr","популярный"],
      ["positive","ˈpɑzətɪv","позитивный"],
      ["possible","ˈpɑsəbəl","возможный"],
      ["present","ˈprɛzənt","настоящий"," нынешний"],
      ["pretty","ˈprɪti","симпатичный"],
      ["purple","ˈpɜrpəl","фиолетовый"]
      ]
      '>
    </aside>
