    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["important","ɪmˈpɔrtənt","важный"],
      ["interested","ˈɪntrɪstɪd","заинтересованный"],
      ["interesting","ˈɪntrəstɪŋ","интересный"],
      ["key","ki","ключевой"],
      ["large","lɑrʤ","большой"," широкий"],
      ["late","leɪt","поздний"," покойный"],
      ["left","lɛft","левый"],
      ["little","ˈlɪtəl","маленький"," недолгий"," младший"," незначительный"],
      ["local","ˈloʊkəl","местный"],
      ["long","lɔŋ","длинный"," долгий"],
      ["main","meɪn","основной ","главный"],
      ["married","ˈmɛrid","женатый"," замужняя"],
      ["modern","ˈmɑdərn","современный"],
      ["natural","ˈnæʧərəl","естественный"],
      ["near","nɪr","близкий"," ближайший"],
      ["negative","ˈnɛɡətɪv","отрицательный"," негатывный"],
      ["new","nu","новый"],
      ["next","nɛkst","следующий"],
      ["nice","naɪs","хороший"," милый"],
      ["north","nɔrθ","северный"]
    ]
      '>
    </aside>
