    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["complete","kəmˈplit","полный ","законченный"],
      ["cool","kul","прохладный ","модный ","невозмутимый ","неприветливый"],
      ["correct","kəˈrɛkt","правильный ","подходящий"],
      ["dangerous","ˈdeɪnʤərəs","опасный"],
      ["dark","dɑrk","темный"],
      ["dear","dɪr","дорогой"],
      ["delicious","dɪˈlɪʃəs","вкусный"],
      ["different","ˈdɪfərənt","другой ","непохожий ","разный"],
      ["difficult","ˈdɪfəkəlt","трудный"],
      ["dirty","ˈdɜrti","грязный"],
      ["early earlier earliest","ˈɜrli ˈɜrliər ˈɜrliəst","ранний ","преждевременный"],
      ["east","ist","восточный"],
      ["easy","ˈizi","легкий ","непринужденный"],
      ["excited","ɪkˈsaɪtɪd","взволнованный"],
      ["exciting","ɪkˈsaɪtɪŋ","захватывающий"],
      ["expensive","ɪkˈspɛnsɪv","дорогой"],
      ["extra","ˈɛkstrə","дополнительный"],
      ["false","fɔls","ложный"],
      ["family","ˈfæməli","семейный"],
      ["famous","ˈfeɪməs","известный ","знаменитый"]
      ]
      '>
    </aside>
