    <aside class="data" data-name="nouns-a1-01" data-content='
    [
      ["tall","tɔl","высокий"],
      ["terrible","ˈtɛrəbəl","ужасный"],
      ["thirsty","ˈθɜrsti","испытывающий жажду"],
      ["tired","ˈtaɪərd","усталый"],
      ["true","tru","истинный"],
      ["useful","ˈjusfəl","полезный"],
      ["warm","wɔrm","теплый"],
      ["welcome","ˈwɛlkəm","желанный"," ценный"],
      ["well better best","wɛl ˈbɛtər bɛst","хороший superlative"],
      ["west","wɛst","западный"],
      ["white","waɪt","белый"],
      ["wonderful","ˈwʌndərfəl","замечательный"," чудесный"],
      ["wrong","rɔŋ","неправильный"," неверный"],
      ["yellow","ˈjɛloʊ","желтый"],
      ["young","jʌŋ","молодой"]
    ]
      '>
    </aside>
