    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["coach","kəʊʧ","тренер"," карета"," туристический"," автобус"],
["coast","kəʊst","побережье"],
["code","kəʊd","код"," кодекс"],
["colleague","ˈkɒliːɡ","коллега"],
["column","ˈkɒləm","столбец"," колонна"," колонка"," рубрика"],
["comedy","ˈkɒmədi","комедия"],
["comment","ˈkɒmɛnt","комментарий"],
["community","kəˈmjuːnəti","сообщество"],
["competition","ˌkɒmpəˈtɪʃᵊn","соревнование"," состязание"," конкуренция"],
["condition","kənˈdɪʃᵊn","состояние"," условие"],
["conference","ˈkɒnfᵊrᵊns","конференция"," совещание"],
["context","ˈkɒntɛkst","контекст"],
["continent","ˈkɒntɪnənt","континент"],
["control","kənˈtrəʊl","контроль"],
["cook","kʊk","повар"],
["cookie","ˈkʊki","печенье"],
["copy","ˈkɒpi","копия"],
["corner","ˈkɔːnə","угол"],
["couple","ˈkʌpᵊl","пара"," несколько штук"],
["credit","ˈkrɛdɪt","кредит"," взнос"," зачет"," заслуга"],
["crime","kraɪm","преступление"," преступность"],
["criminal","ˈkrɪmɪnᵊl","преступник"],
["cross","krɒs","крест"]
]
      '>
    </aside>
