    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["discussion","dɪˈskʌʃᵊn","обсуждение"],
["disease","dɪˈziːz","болезнь"],
["distance","ˈdɪstᵊns","расстояние"," даль"],
["document","ˈdɒkjəmənt","документ"],
["download","ˌdaʊnˈləʊd","загрузка данных"],
["downtown","ˈdaʊntaʊn","центр города"],
["drama","ˈdrɑːmə","драма"],
["drawing","ˈdrɔːɪŋ","рисунок"," рисование"," жеребьевка"],
["dream","driːm","мечта"," сон"],
["drive","draɪv","езда на авто"," автодорога"," драйвер"," общественная компания"," напористость","энергия"],
["driving","ˈdraɪvɪŋ","вождение"],
["drug","drʌɡ","лекарство"," наркотики"],
["earth","ɜːθ","земля"," грунт"," заземление"],
["education","ˌɛʤʊˈkeɪʃᵊn","образование"],
["effect","ɪˈfɛkt","эффект"," результат"," следствие"],
["electricity","ˌɛlɪkˈtrɪsəti","электричество"],
["elevator","ˈɛlɪveɪtə","лифт"],
["employee","ˌɛmplɔɪˈiː","сотрудник"," служащий"],
["employer","ɪmˈplɔɪə","работодатель"],
["ending","ˈɛndɪŋ","окончание"]
]
      '>
    </aside>
