    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["movement","ˈmuvmənt","движение"],
["musician","mjuˈzɪʃən","музыкант"],
["nature","ˈneɪʧər","природа"," характер"," род","сорт"],
["neck","nɛk","шея"," ворот","вырез"],
["need","nid","нужда"," необходимость"],
["network","ˈnɛˌtwɜrk","сеть"],
["noise","nɔɪz","шум"],
["notice","ˈnoʊtəs","уведомление"],
["novel","ˈnɑvəl","роман"],
["nut","nʌt","орех"," гайка"," помешаный на чем либо"],
["offer","ˈɔfər","предложение"," распродажа"],
["officer","ˈɔfəsər","офицер"],
["oil","ɔɪl","масло"," нефть"],
["opportunity","ˌɑpərˈtunəti","возможность"],
["option","ˈɑpʃən","вариант"],
["organization","ˌɔrɡənəˈzeɪʃən","организация"],
["outside","ˈaʊtˈsaɪd","снаружняя часть"],
["oven","ˈʌvən","печь"," духовка"],
["owner","ˈoʊnər","владелец"],
["pain","peɪn","боль"],
["painter","ˈpeɪntər","художник"," маляр"],
["palace","ˈpæləs","дворец"],
["parking","ˈpɑrkɪŋ","стоянка"," парковка"]
]
      '>
    </aside>
