    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["male","meɪl","мужчина"," мужского пола"],
["manager","ˈmænəʤər","менеджер"],
["manner","ˈmænər","манера"," способ"],
["mark","mɑrk","отметка"," след"," оценка"],
["material","məˈtɪriəl","материал"],
["math","mæθ","математика"],
["mathematics","ˌmæθəˈmætɪks","математика"],
["matter","ˈmætər","материя"," дело"," вопрос"," материал"],
["mayor","ˈmeɪər","мэр"],
["media","ˈmidiə","СМИ"],
["medicine","ˈmɛdəsən","лекарство"," медицина"],
["memory","ˈmɛməri","память"," воспоминание"],
["metal","ˈmɛtəl","металл"],
["method","ˈmɛθəd","метод"],
["middle","ˈmɪdəl","середина"],
["mind","maɪnd","разум"],
["mirror","ˈmɪrər","зеркало"],
["monkey","ˈmʌŋki","обезьяна"],
["moon","mun","луна"],
["motorcycle","ˈmoʊtərˌsaɪkəl","мотоцикл"]
]
      '>
    </aside>
