    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["furniture","ˈfɜːnɪʧə","мебель"],
["gallery","ˈɡæləri","галерея"],
["gap","ɡæp","зазор"],
["garbage","ˈɡɑːbɪʤ","мусор"],
["gas","ɡæs","газ"," бензин"," топливо"],
["gate","ɡeɪt","ворота"],
["gift","ɡɪft","подарок"," дарование","способность"],
["goal","ɡəʊl","цель"," гол"," ворота"],
["god","ɡɒd","бог"],
["gold","ɡəʊld","золото"],
["golf","ɡɒlf","гольф"],
["good","ɡʊd","добро"," польза"," благо"],
["government","ˈɡʌvᵊnmənt","правительство"],
["grass","ɡrɑːs","трава"],
["grocery","ˈɡrəʊsᵊri","бакалея"," продмаг"],
["ground","ɡraʊnd","земля"," грунт"," поле"," предмет","тема"],
["guest","ɡɛst","гость"],
["guide","ɡaɪd","гид"," путеводитель"," руководство"],
["gun","ɡʌn","пистолет"," огнестрельное"," оружие"],
["guy","ɡaɪ","парень"," пацан"],
["habit","ˈhæbɪt","привычка"," ряса"],
["hall","hɔːl","зал"," прихожка"," коридор"]
]
      '>
    </aside>
