    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["passenger","ˈpæsənʤər","пассажир"],
["patient","ˈpeɪʃənt","пациент"],
["pattern","ˈpætərn","шаблон"," модель"," узор"],
["pay","peɪ","зарплата"],
["peace","pis","мир"," покой"],
["penny","ˈpɛni","пенни"],
["permission","pərˈmɪʃən","разрешение"],
["personality","ˌpɜrsəˈnælɪti","личность"," характер"," знаменитость"],
["pet","pɛt","домашний"," питомец"],
["physics","ˈfɪzɪks","физика"],
["pilot","ˈpaɪlət","пилот"],
["planet","ˈplænət","планета"],
["plastic","ˈplæstɪk","пластик"],
["plate","pleɪt","тарелка"," пластина","лист"," иллюстрация"," плита"],
["platform","ˈplætˌfɔrm","платформа"," трибуна"],
["pocket","ˈpɑkət","карман"," вкрапление","район"," деньги"],
["pollution","pəˈluʃən","загрязнение"],
["pop","pɑp","поп-музыка"," хлопок","взрыв"," шипучий напиток"," папа"],
["population","ˌpɑpjəˈleɪʃən","население"," популция"],
["position","pəˈzɪʃən","позиция"]
]
      '>
    </aside>
