    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["roof","ruf","крыша"," нёбо"],
["route","raʊt","маршрут"," путь"],
["run","rʌn","бег"," очко в бесболе"," прогон в кино"],
["runner","ˈrʌnər","бегун"],
["running","ˈrʌnɪŋ","бег"," управление","руководство"],
["sailing","ˈseɪlɪŋ","парусный спорт"],
["salary","ˈsæləri","зарплата"," оклад"],
["sale","seɪl","распродажа"," продажа"],
["sauce","sɔs","соус"],
["scene","sin","сцена"," место преступления"],
["schedule","ˈskɛʤʊl","расписание"],
["score","skɔr","счет очков"," множество"," партитура"],
["screen","skrin","экран"],
["sea","si","море"],
["search","sɜrʧ","поиск"],
["season","ˈsizən","время года"],
["seat","sit","сиденье"," место"],
["secret","ˈsikrət","секрет"],
["secretary","ˈsɛkrəˌtɛri","секретарь"," министр"],
["sense","sɛns","здравый смысл"," чутье"," чувство"]
]
      '>
    </aside>
