    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["survey","ˈsɜrˌveɪ","общественный опрос"," тех инспекция"," межевание"],
["sweet","swit","конфета"],
["symbol","ˈsɪmbəl","символ"," знак"," условное обозначение"],
["system","ˈsɪstəm","система"],
["tablet","ˈtæblət","планшет"," таблетка"," мемориальная доска"," блокнот"],
["talk","tɔk","разговор"," лекция"," доклад"],
["target","ˈtɑrɡət","цель"],
["task","tæsk","задача"],
["taste","teɪst","вкус"],
["teaching","ˈtiʧɪŋ","преподавание"],
["technology","tɛkˈnɑləʤi","технологии"],
["temperature","ˈtɛmprəʧər","температура"],
["term","tɜrm","срок"," семестр"," термин"],
["thief","θif","вор"],
["thinking","ˈθɪŋkɪŋ","размышление"," взгляды"," мнение"],
["third","θɜrd","треть"],
["thought","θɔt","мысль"," идея"," обдумывание"," забота"],
["tie","taɪ","галстук"," узы"," связи"," ничья"],
["tip","tɪp","кончик"," совет"," чаевые"," свалка"," помойка"],
["tool","tul","инструмент"]
]
      '>
    </aside>
