    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["variety","vəˈraɪəti","разнообразие"," множество"," сорт"],
["vehicle","ˈvihɪkəl","транспортное"," средство"],
["view","vju","вид"," мнение"," обзор"],
["village","ˈvɪləʤ","деревня"],
["virus","ˈvaɪrəs","вирус"],
["voice","vɔɪs","голос"," мнение"],
["wait","weɪt","ожидание"],
["war","wɔr","война"],
["wash","wɑʃ","стирка"," мытьё"],
["washing","ˈwɑʃɪŋ","стирка"],
["wave","weɪv","волна"," взмах"],
["web","wɛb","паутина"],
["wedding","ˈwɛdɪŋ","свадьба"],
["weight","weɪt","масса"," вес"," тяжесть"],
["welcome","ˈwɛlkəm","приветствие"," прием"],
["wheel","wil","колесо"," руль"],
["wind","wɪnd","ветер"," газы","метеоризм"],
["winner","ˈwɪnər","победитель"],
["wish","wɪʃ","желание"],
["wood","wʊd","древесина"," дерево"," лес"]
]
      '>
    </aside>
