    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["instruction","ɪnˈstrʌkʃən","инструкция"," указание"," обучение"],
["instructor","ɪnˈstrʌktər","инструктор"],
["instrument","ˈɪnstrəmənt","инструмент"],
["introduction","ˌɪntrəˈdʌkʃən","введение"," знакомство"],
["invention","ɪnˈvɛnʃən","изобретение"],
["invitation","ˌɪnvɪˈteɪʃən","приглашение"," провокация"],
["item","ˈaɪtəm","элемент"],
["jam","ʤæm","варенье"," автомобильная пробка"],
["jazz","ʤæz","джаз"],
["jewelry","ˈʤuəlri","ювелирные изделия"],
["joke","ʤoʊk","шутка"],
["journalist","ˈʤɜrnələst","журналист"],
["jump","ʤʌmp","прыжок"," скачек"],
["kid","kɪd","ребенок"," козленок"],
["kilometer","kəˈlɑmətər","километр"],
["king","kɪŋ","король"],
["knee","ni","колено"],
["knife","naɪf","нож"],
["knowledge","ˈnɑləʤ","знание"],
["lab","læb","лаборатория"]
]
      '>
    </aside>
