    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["attention","əˈtɛnʃᵊn","внимание"," уход","забота"],
["audience","ˈɔːdiəns","аудитория"," публика"," аудиенция"],
["author","ˈɔːθə","автор"],
["average","ˈævᵊrɪʤ","среднее число"],
["award","əˈwɔːd","награда"," премия"],
["background","ˈbækɡraʊnd","фон"," происхождеие"],
["bean","biːn","боб"," фасоль"," бобы"],
["bear","beə","медведь"],
["beef","biːf","говядина"],
["behavior","bɪˈheɪvjə","поведение"],
["belt","bɛlt","пояс"," зона"," ремень"],
["benefit","ˈbɛnɪfɪt","выгода"," пособие"," привелегия"],
["best","bɛst","лучший"],
["biology","baɪˈɒləʤi","биология"],
["birth","bɜːθ","рождение"],
["bit","bɪt","кусочек"," небольшое количество"],
["blank","blæŋk","пустое место в бланке"],
["block","blɒk","глыба"," квартал"," многоетажка"," блок"," пачка"],
["blood","blʌd","кровь"],
["board","bɔːd","доска"," правление"," питание"]
]
      '>
    </aside>
