    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["bone","bəʊn","кость"],
["boss","bɒs","босс"],
["bottom","ˈbɒtᵊm","низ"," дно"," последний"," конец"," зад"],
["bowl","bəʊl","чаша"," миска"],
["brain","breɪn","мозг"],
["bridge","brɪʤ","мост"],
["brush","brʌʃ","щетка"," чистка"," расчесывание"],
["businessman","ˈbɪznɪsmən","бизнесмен"],
["button","ˈbʌtᵊn","кнопка"," пуговица"],
["camp","kæmp","лагерь"],
["camping","ˈkæmpɪŋ","Отдых на природе"," кемпинг"],
["campus","ˈkæmpəs","кампус"],
["can","kæn","консервная банка"],
["candy","ˈkændi","конфета"],
["care","keə","забота"," осторожность "],
["carpet","ˈkɑːpɪt","ковер"," слой"],
["cartoon","kɑːˈtuːn","мультфильм"," карикатура"],
["case","keɪs","случай"," судебное дело"," довод"," коробка"," чемодан"," падеж"],
["cash","kæʃ","деньги"," наличные"],
["cause","kɔːz","причина"," повод"]
]
      '>
    </aside>
