    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["square","skwɛr","квадрат"," площадь"],
["stage","steɪʤ","этап"," стадия"," сцена"],
["stair","stɛr","ступенька"],
["stamp","stæmp","печать"," штамп"," почтовая марка"],
["start","stɑrt","старт"," преимущество"," вздрагивание"],
["state","steɪt","состояние"," штат"," говударство"],
["stay","steɪ","пребывание"," визит"],
["step","stɛp","шаг "],
["stomach","ˈstʌmək","желудок"," живот"],
["stone","stoʊn","камень"," косточка"],
["storm","stɔrm","буря"],
["stove","stoʊv","печка"," плита"],
["strategy","ˈstrætəʤi","стратегия"],
["stress","strɛs","стресс"," значение"," нагрузка"," ударение"],
["structure","ˈstrʌkʧər","структура"," здание"],
["subway","ˈsʌˌbweɪ","метро"," подземный"," переход"],
["suggestion","səɡˈʤɛsʧən","предположение"," совет"],
["suit","sut","костюм"," масть в картах"],
["support","səˈpɔrt","поддержка"],
["surprise","sərˈpraɪz","сюрприз"]
]
      '>
    </aside>
