    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["rate","reɪt","ставка"," показатель"," темп"," размер"," уровень"],
["reception","rɪˈsɛpʃən","прием"," приемная"],
["recipe","ˈrɛsəpi","рецепт"],
["record","ˈrɛkərd","запись"," рекорд"," результат"],
["recording","rəˈkɔrdɪŋ","аудио или видео запись"],
["refrigerator","rəˈfrɪʤəˌreɪtər","холодильник"],
["region","ˈriʤən","область"],
["relationship","riˈleɪʃənˌʃɪp","отношения пары"],
["reply","rɪˈplaɪ","ответ"],
["reporter","rɪˈpɔrtər","репортер"],
["request","rɪˈkwɛst","запрос"],
["research","riˈsɜrʧ","исследовать"],
["researcher","ˈrisərʧər","исследователь"],
["response","rɪˈspɑns","ответ"],
["rest","rɛst","отдых"," остальные"],
["review","ˌriˈvju","обзор"," рассмотрение"],
["ride","raɪd","поездка"," езда"],
["ring","rɪŋ","кольцо"," круг"," звонок"," ринг"],
["rock","rɑk","камень"," скала"," рок-музыка"],
["role","roʊl","роль"]
]
      '>
    </aside>
