    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["crowd","kraʊd","толпа"," компания людей"],
["cycle","ˈsaɪkᵊl","цикл"," велосипед"],
["danger","ˈdeɪnʤə","опасность"],
["dark","dɑːk","темнота"],
["data","ˈdeɪtə","данные"],
["death","dɛθ","смерть"],
["decision","dɪˈsɪʒᵊn","решение"],
["degree","dɪˈɡriː","степень"," градус"],
["dentist","ˈdɛntɪst","дантист"],
["department","dɪˈpɑːtmənt","отделение"," департаент"],
["desert","ˈdɛzət","пустыня"],
["designer","dɪˈzaɪnə","дизайнер"],
["dessert","dɪˈzɜːt","десерт"],
["detective","dɪˈtɛktɪv","детектив"],
["device","dɪˈvaɪs","устройство"],
["diary","ˈdaɪəri","дневник"],
["direction","daɪˈrɛkʃᵊn","направление"," руководство"," целенаправленность"],
["director","daɪˈrɛktə","директор"," режисер"],
["disaster","dɪˈzɑːstə","катастрофа"],
["discovery","dɪˈskʌvᵊri","открытие"]
]
      '>
    </aside>
