    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["possession","pəˈzɛʃən","владение"," собственность"],
["possibility","ˌpɑsəˈbɪləti","возможность binary"],
["poster","ˈpoʊstər","плакат"],
["power","ˈpaʊər","власть"," энергия"," держава"," право"," сила"," мат степень"],
["president","ˈprɛzəˌdɛnt","президент"],
["printer","ˈprɪnər","принтер"," типография"," работник"," типографии"],
["prison","ˈprɪzən","тюрьма"],
["prize","praɪz","приз"],
["process","ˈprɑˌsɛs","процесс"],
["professor","prəˈfɛsər","профессор"],
["profile","ˈproʊˌfaɪl","профиль"],
["progress","ˈprɑˌɡrɛs","прогресс"],
["promise","ˈprɑməs","обещание"],
["public","ˈpʌblɪk","публика"],
["purpose","ˈpɜrpəs","цель"," целеустемленность"],
["quality","ˈkwɑləti","качество"],
["quantity","ˈkwɑnəti","количество"],
["queen","kwin","королева"],
["race","reɪs","раса"," гонка"],
["railroad","ˈreɪlˌroʊd","железная дорога"]
]
      '>
    </aside>
