    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["ability","əˈbɪləti","способность"],
["accident","ˈæksɪdᵊnt","несчастный случай"],
["advantage","ədˈvɑːntɪʤ","преимущество"],
["adventure","ədˈvɛnʧə","приключение"],
["advertisement","ədˈvɜːtɪsmənt","реклама"],
["advertising","ˈædvətaɪzɪŋ","рекламный бизнес"],
["airline","ˈeəlaɪn","авиакомпания"],
["alternative","ɒlˈtɜːnətɪv","альтернатива"],
["amount","əˈmaʊnt","количество"],
["ankle","ˈæŋkᵊl","лодыжка"," щиколотка"],
["app","æp","приложение"],
["appearance","əˈpɪərᵊns","появление"," внешность"],
["architect","ˈɑːkɪtɛkt","архитектор"],
["architecture","ˈɑːkɪtɛkʧə","архитектура"],
["argument","ˈɑːɡjəmənt","аргумент"," спор"," довод"],
["army","ˈɑːmi","армия"],
["arrangement","əˈreɪnʤmənt","договоренность"," намерения"," приготовления"," композиция"],
["assistant","əˈsɪstᵊnt","помощник"," асистент"],
["athlete","ˈæθliːt","спортсмен"," атлет"],
["attack","əˈtæk","атака"," нападение"," приступ"]
]
      '>
    </aside>
