    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["celebrity","səˈlɛbrəti","знаменитость"],
["cell","sɛl","клетка"," камера"," ячейка"],
["century","ˈsɛnʧᵊri","век"],
["chance","ʧɑːns","шанс"," риск"],
["character","ˈkærəktə","характер"," персонаж"," печатный символ"],
["charity","ˈʧærəti","благотворительность"," милосердие"],
["chat","ʧæt","чат"," непринужденный разговор"],
["check","ʧɛk","проверка"," чек"," счет"," галочка"," рисунок в клетку"],
["chef","ʃɛf","шеф-повар"],
["chemistry","ˈkɛmɪstri","химия"],
["chip","ʧɪp","чип"," чипса"," щепка"," стружка"," зазубрина"],
["choice","ʧɔɪs","выбор"],
["church","ʧɜːʧ","церковь"],
["cigarette","ˌsɪɡəˈrɛt","сигарета"],
["circle","ˈsɜːkᵊl","круг"],
["clerk","klɑːk","клерк"],
["climate","ˈklaɪmət","климат"],
["closet","ˈklɒzɪt","шкаф"],
["clothing","ˈkləʊðɪŋ","одежда"],
["cloud","klaʊd","облако"]
]
      '>
    </aside>
