    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["energy","ˈɛnəʤi","энергия"],
["engine","ˈɛnʤɪn","двигатель"," локомотив"," паровоз"],
["engineer","ˌɛnʤɪˈnɪə","инженер"," машинист"],
["environment","ɪnˈvaɪərənmənt","окружающая среда"," обстановка","атмосфера"],
["equipment","ɪˈkwɪpmənt","оборудование"," экипировка"],
["error","ˈɛrə","ошибка"],
["essay","ˈɛseɪ","сочинение"," очерк"],
["evidence","ˈɛvɪdᵊns","доказательство"," улика"," свидетельство"],
["experience","ɪkˈspɪəriəns","опыт"," впечатление"," переживание"],
["experiment","ɪkˈspɛrɪmənt","эксперимент"],
["expert","ˈɛkspɜːt","эксперт"," специалист"],
["explanation","ˌɛkspləˈneɪʃᵊn","объяснение"," разъяснение"],
["expression","ɪkˈsprɛʃᵊn","выражение"],
["factor","ˈfæktə","фактор"," множитель"],
["factory","ˈfæktᵊri","фабрика"," завод"],
["fan","fæn","вентилятор"," поклонник","фанат"],
["farming","ˈfɑːmɪŋ","сельское хозяйство"],
["fashion","ˈfæʃᵊn","мода"," производство и продажа одежды"," манера"],
["fat","fæt","жир"],
["fear","fɪə","страх"]
]
      '>
    </aside>
