    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["series","ˈsɪriz","ряд"," серия"," многосерийник"],
["service","ˈsɜrvəs","услуга"," обслуживание"," служба"," подача мяча"],
["shape","ʃeɪp","форма"],
["sheet","ʃit","лист"," простыня"],
["ship","ʃɪp","корабль"],
["shoulder","ˈʃoʊldər","плечо"," обочина"],
["shout","ʃaʊt","крик"],
["side","saɪd","сторона"," команда в спорте"," черта"," тв канал"],
["sign","saɪn","знак"," указатель"," признак"],
["silver","ˈsɪlvər","серебро"],
["singing","ˈsɪŋɪŋ","пение"],
["single","ˈsɪŋɡəl","билет в одном направлении"," музыкальный сингл"],
["sir","sɜr","сэр"," сударь"],
["site","saɪt","сайт"," место"," участок"],
["size","saɪz","размер"],
["ski","ski","лыжа"],
["skiing","ˈskiɪŋ","горнолыжный спорт"],
["skin","skɪn","кожа"," шкура"," кожура"," пленка"," скин"]
]
      '>
    </aside>
