    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["top","tɑp","верх"," крышка"," юла"],
["tour","tʊr","тур"],
["tourism","ˈtʊˌrɪzəm","туризм"],
["towel","ˈtaʊəl","полотенце"],
["tower","ˈtaʊər","башня"],
["toy","tɔɪ","игрушка"],
["track","træk","тропа"," рельсовый путь"," трек"," бег по треку"," муз трек"],
["tradition","trəˈdɪʃən","традиция"],
["training","ˈtreɪnɪŋ","обучение"," тренировка"],
["transportation","ˌtrænspərˈteɪʃən","транспорт"," перевозка"],
["trash","træʃ","мусор"," дрянь"],
["traveler","ˈtrævələr","путешественник"],
["trouble","ˈtrʌbəl","проблема"," беда"," неисправность"," ссора"," забота"],
["twin","twɪn","близнец"," из двух частей"],
["understanding","ˌʌndərˈstændɪŋ","понимание"," взаимопонимание"],
["uniform","ˈjunəˌfɔrm","униформа"],
["unit","ˈjunət","единица"," отдел"," блок"," квартира","офис","секция "],
["use","jus","использование"],
["user","ˈjuzər","пользователь"],
["valley","ˈvæli","долина"]
]
      '>
    </aside>
