    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["lady","ˈleɪdi","леди"],
["lake","leɪk","озеро"],
["lamp","læmp","лампа"],
["laptop","ˈlæpˌtɑp","ноутбук"],
["last","læst","последний"],
["laughter","ˈlæftər","смех"," хохот"],
["law","lɔ","закон"," право"],
["lawyer","ˈlɔjər","адвокат"," юрист"],
["leader","ˈlidər","лидер"],
["learning","ˈlɜrnɪŋ","обучение"],
["lecture","ˈlɛkʧər","лекция"],
["lemon","ˈlɛmən","лимон"],
["level","ˈlɛvəl","уровень"," этаж"],
["lifestyle","ˈlaɪfˌstaɪl","стиль жизни"],
["link","lɪŋk","связь"," звено"," ссылка"],
["listener","ˈlɪsənər","слушатель"],
["lock","lɑk","замок"," шлюз"],
["look","lʊk","взгляд"," выражение лица"," стиль"," внешность"],
["luck","lʌk","удача"],
["mail","meɪl","почта"]
]
      '>
    </aside>
