    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["feature","ˈfiːʧə","особенность"," статья","передача"],
["female","ˈfiːmeɪl","женщина"," женского пола"],
["fever","ˈfiːvə","высокая температура"," лихорадка"],
["fiction","ˈfɪkʃᵊn","вымысел"," худ литература"],
["field","fiːld","поле"," область"],
["fight","faɪt","драка"," борьба"," бой"],
["figure","ˈfɪɡə","фигура"," количественные данные"],
["film","fɪlm","фильм"," фото/кинопленка"," налет","слой"],
["final","ˈfaɪnᵊl","финал"],
["finger","ˈfɪŋɡə","палец"],
["finish","ˈfɪnɪʃ","финиш"],
["first","fɜːst","первый"],
["fishing","ˈfɪʃɪŋ","ловит рыбу"],
["flu","fluː","грипп"],
["fly","flaɪ","муха"," ширинка"],
["flying","ˈflaɪɪŋ","полет"],
["focus","ˈfəʊkəs","фокус"," сосредоточение"],
["forest","ˈfɒrɪst","лес"],
["fork","fɔːk","вилка"," вилы"," развилка","разветвление"],
["frog","frɒɡ","лягушка"]
]
      '>
    </aside>
