    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["headache","ˈhɛˌdeɪk","головная боль"],
["heart","hɑrt","сердце"],
["heat","hit","жара"," тепло"," разогрев"],
["height","haɪt","высота"," рост"],
["hero","ˈhɪroʊ","герой"],
["hill","hɪl","холм"],
["hit","hɪt","хит"," успех"," удар"," посещаемость сайта"],
["hockey","ˈhɑki","хоккей"],
["hole","hoʊl","дыра"],
["holiday","ˈhɑləˌdeɪ","праздничный день"," отпуск"," каникулы"],
["hope","hoʊp","надежда"],
["human","ˈhjumən","человек"],
["illness","ˈɪlnəs","болезнь"],
["image","ˈɪməʤ","изображение"," репутация"," образ"],
["increase","ˈɪnˌkris","увеличение"," повышение"," рост"],
["individual","ˌɪndəˈvɪʤəwəl","личность"," индивидуальность"],
["industry","ˈɪndəstri","промышленность"," индустрия"],
["injury","ˈɪnʤəri","рана"," повреждение"],
["insect","ˈɪnˌsɛkt","насекомое"],
["inside","ɪnˈsaɪd","внутреннее содержимое"]
]
      '>
    </aside>
