    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["sky","skaɪ","небо"],
["sleep","slip","сон"],
["smell","smɛl","запах"," обоняние"," вонь"],
["smile","smaɪl","улыбка"],
["smoke","smoʊk","дым"," курение"],
["smoking","ˈsmoʊkɪŋ","курение"],
["sneaker","ˈsnikər","кроссовки"],
["soap","soʊp","мыло"," мыльная опера"],
["soccer","ˈsɑkər","футбол"],
["society","səˈsaɪəti","общество"],
["sock","sɑk","носок"],
["soldier","ˈsoʊlʤər","солдат"],
["solution","səˈluʃən","решение"," раствор"],
["sort","sɔrt","тип"," сорт"],
["source","sɔrs","источник"],
["speaker","ˈspikər","оратор"," динамик"," спикер"],
["speech","spiʧ","речь"],
["speed","spid","скорость"],
["spider","ˈspaɪdər","паук"],
["spoon","spun","ложка"]
]
      '>
    </aside>
