    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["reproduce","ˌriprəˈdus","воспроизводить"," размножаться"," плодиться"],
["resemble","rɪˈzɛmbəl","напоминать"," иметь сходство"],
["reside","rɪˈzaɪd","проживать"],
["resume","rɪˈzum","возобновляться"],
["retreat","riˈtrit","отступать"],
["retrieve","rɪˈtriv","доставать"," отыскивать"],
["reverse","rɪˈvɜrs","реверсировать"],
["revive","rɪˈvaɪv","оживить"," возрождать"," востанавливать"],
["rip ripped ripping","rɪp rɪpt ˈrɪpɪŋ","рвать"," вырывать"," конвертировать фаил"],
["rock","rɑk","качаться"," волноваться"," ошеломлять"],
["rotate","ˈroʊˌteɪt","вращать"," чередовать"],
["sacrifice","ˈsækrəˌfaɪs","жертвовать"],
["screw","skru","завинчивать"," кривиться"],
["seal","sil","опечатывать"," запечатывать"],
["seize","siz","захватывать"," хватать"," конфисковывать"],
["shatter","ˈʃætər","разбить"," разрушить"],
["shed shed shedding","ʃɛd ʃɛd ˈʃɛdɪŋ","сбрасывать"," ронять"," проливать"," избавляться"],
["shrink shrank shrunk","ʃrɪŋk ʃræŋk ʃrʌŋk","сокращать"," уменьшаться"],
["shrug shrugged shrugging","ʃrʌɡ ʃrʌɡd ˈʃrʌɡɪŋ","пожать плечами"],
["sigh","saɪ","вздыхать"]
]
      '>
    </aside>
