    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["intensify","ɪnˈtɛnsəˌfaɪ","усиливать"],
["interfere","ˌɪntərˈfɪr","вмешиваться"],
["intervene","ˌɪntərˈvin","вмешиваться"," мешать"," посредничать"],
["invoke","ɪnˈvoʊk","применять"," использовать"," вызывать"],
["kidnap kidnapped kidnapping","ˈkɪdˌnæp ˈkɪdˌnæpt ˈkɪdˌnæpɪŋ","похитить"],
["leak","lik","протекать"," утекать"],
["leap","lip","прыгнуть"],
["linger","ˈlɪŋɡər","задерживаться"],
["lobby","ˈlɑbi","лоббировать"],
["log logged logging","lɔɡ lɔɡd ˈlɔɡɪŋ","вести лог"],
["loom","lum","грозить"],
["manifest","ˈmænəˌfɛst","манифестировать"," проявляться"],
["manipulate","məˈnɪpjəˌleɪt","манипулировать"],
["march","mɑrʧ","маршировать"],
["mature","məˈʧʊr","созревать"," взрослеть"," подходить"],
["maximize","ˈmæksəˌmaɪz","максимизировать"],
["merge","mɜrʤ","слить"],
["minimize","ˈmɪnəˌmaɪz","минимизировать"],
["mobilize","ˈmoʊbəˌlaɪz","мобилизовать"],
["neglect","nəˈɡlɛkt","пренебрегать"],
["nod nodded nodding","nɑd ˈnɑdɪd ˈnɑdɪŋ","кивать"]
]
      '>
    </aside>
