    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["prescribe","prəˈskraɪb","предписывать"," прописывать"],
["preside","prɪˈzaɪd","председательствовать"],
["presume","prɪˈzum","предполагать"],
["prevail","prɪˈveɪl","преобладать"," превалировать"],
["probe","proʊb","расспрашивать"," вникать"],
["proclaim","proʊˈkleɪm","провозглашать"," объявлять"],
["prosecute","ˈprɑsəˌkjut","возбуждать уголовное дело"],
["provoke","prəˈvoʊk","провоцировать"],
["pump","pʌmp","качать"," перекачавать"],
["punch","pʌnʧ","ударить кулаком"],
["raid","reɪd","совершать рейд"],
["rally","ˈræli","объединяться"," востанавливаться"," оправляться"],
["rape","reɪp","насиловать"],
["reassure","ˌriəˈʃʊr","успокоить"," заверять"],
["recount","ˌriˈkaʊnt","пересчитывать"," рассказывать"],
["reform","riˈfɔrm","реформировать"],
["regain","rɪˈɡeɪn","вернуть себе"],
["reign","reɪn","править"," царствовать"],
["render","ˈrɛndər","оказывать услуги"," штукатурить"," приводить в состояние"],
["renew","rɪˈnu","возобновлять"," заменять"," продлевать"]
]
      '>
    </aside>
