    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["characterize","ˈkɛrəktəˌraɪz","характеризовать"," отличаться"],
["circulate","ˈsɜrkjəˌleɪt","распространять"," циркулировать"],
["cling clung","klɪŋ klʌŋ","цепляться"," держаться"," прилипать"],
["coincide","ˌkoʊɪnˈsaɪd","совпадать"],
["collaborate","kəˈlæbəˌreɪt","сотрудничать"," коллаборировать"],
["combat","ˈkɑmbæt","бороться"],
["commence","kəˈmɛns","начинать"],
["compel compelled compelling","kəmˈpɛl kəmˈpɛld kəmˈpɛlɪŋ","принуждать"," вынуждать"],
["compensate","ˈkɑmpənˌseɪt","компенсировать"],
["compile","kəmˈpaɪl","компилировать"," составлять"],
["complement","ˈkɑmpləˌmɛnt","дополнять"," подчеркивать"],
["comply","kəmˈplaɪ","исполнять"," подчиняться"],
["compromise","ˈkɑmprəˌmaɪz","идти на компромис"," компрометировать"],
["compute","kəmˈpjut","вычислить"],
["conceal","kənˈsil","скрывать"," прятать"],
["concede","kənˈsid","уступать"," признавать"],
["conceive","kənˈsiv","забеременеть"," постигать"," задумывать"],
["condemn","kənˈdɛm","осуждать"," предназначить на снос"],
["confer","kənˈfɜr","назначать"," совещаться"],
["confine","kənˈfaɪn","ограничивать"," заключать в тюрьму"]
]
      '>
    </aside>
