    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["nominate","ˈnɑmənət","номинировать"],
["notify","ˈnoʊtəˌfaɪ","поставить в известность"],
["oblige","əˈblaɪʤ","обязывать"],
["obsess","əbˈsɛs","быть одержимым"],
["opt","ɑpt","выбрать"," предпочитать"],
["originate","əˈrɪʤəˌneɪt","возникать"," происходить"],
["outrage","ˈaʊˌtreɪʤ","возмущать"],
["overlook","ˈoʊvərˌlʊk","игнорировать"," смотреть сверху"],
["oversee","ˈoʊvərˌsi","наблюдать"],
["overturn","ˌoʊvərˈtɜrn","опрокидывать"," отменять документ"],
["overwhelm","ˌoʊvərˈwɛlm","переполнять"," овладевать"],
["patrol patrolled patrolling","pəˈtroʊl pəˈtroʊld pəˈtroʊlɪŋ","патрулировать"],
["persist","pərˈsɪst","сохраняться"," оставаться"," упорствовать"],
["pioneer","ˌpaɪəˈnɪr","прокладывать путь"," быть инициатором"],
["plead pled","plid plɛd","умолять"," оправдываться"," не признавать себя виновным"],
["pledge","plɛʤ","приносить присягу"," давать обещание"],
["plug","plʌɡ","затыкать"," восполнять пробел"," рекламировать"],
["plunge","plʌnʤ","погружаться"," резко падать"," ринуться"],
["pop popped popping","pɑp pɑpt ˈpɑpɪŋ","хлопать"," щелкать"," выскакивать"," засунуть"],
["portray","pɔrˈtreɪ","изображать"," описывать"],
["postpone","poʊstˈpoʊn","откладывать"," отсрочивать"],
["preach","priʧ","проповедовать"," поучать"]
]
      '>
    </aside>
