    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["strip stripped stripping","strɪp strɪpt ˈstrɪpɪŋ","раздеваться"," сдирать"," счищать"],
["strive","straɪv","стремиться"],
["stumble","ˈstʌmbəl","спотыкаться"," запинаться"],
["stun stunned stunning","stʌn stʌnd ˈstʌnɪŋ","оглушить"," ошеломить"],
["substitute","ˈsʌbstəˌtut","заменять"],
["suck","sʌk","сосать"],
["sue sued suing","su sud ˈsuɪŋ","подавать в суд"," предъявлять иск"],
["supervise","ˈsupərˌvaɪz","контролировать"," наблюдать"," руководить"],
["supplement","ˈsʌpləˈmɛnt","добавлять"," дополнять"," сопровождать"],
["suppress","səˈprɛs","подавлять"," скрывать"],
["surge","sɜrʤ","резко наплывать"," подскакивать"],
["surrender","səˈrɛndər","сдаваться"],
["sustain","səˈsteɪn","поддерживать"],
["swing swung","swɪŋ swʌŋ","качать"," меняться"],
["tempt","tɛmpt","искушать"," уговаривать"," склонять"],
["terminate","ˈtɜrməˌneɪt","прекратить"," завершить"],
["testify","ˈtɛstəˌfaɪ","свидетельствовать"],
["thrive","θraɪv","процветать"],
["tighten","ˈtaɪtən","сжиматься"],
["tolerate","ˈtɑləˌreɪt","терпеть"," выдерживать"," выносить"]
]
      '>
    </aside>
