    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["grip gripped gripping","ɡrɪp ɡrɪpt ˈɡrɪpɪŋ","схватить"],
["hail","heɪl","подзывать"," окликать"," идет град"],
["halt","hɔlt","останавливаться"],
["harvest","ˈhɑrvəst","собирать урожай"],
["haunt","hɔnt","преследовать"," мучить"," иметь привидений"],
["heighten","ˈhaɪtən","повысить"," усилить"],
["hint","hɪnt","намекать"],
["hook","hʊk","попадать"," одевать"," вешать на крючок"],
["imprison incarcerate","ɪmˈprɪzən ɪnˈkɑrsəˌreɪt","заключать в тюрьму"],
["incur incurred incurring","ɪnˈkɜr ɪnˈkɜrd ɪnˈkɜrɪŋ","понести"],
["induce","ɪnˈdus","вызывать"," индуцировать"],
["indulge","ɪnˈdʌlʤ","предаваться"," позволять себе"],
["infect","ɪnˈfɛkt","заразить"],
["inflict","ɪnˈflɪkt","нанести"],
["inhibit","ɪnˈhɪbət","тормозить"," подавлять"],
["initiate","ɪˈnɪʃiˌeɪt","инициировать"],
["inject","ɪnˈʤɛkt","вводить"," инектировать"],
["inquire","ɪnˈkwaɪr","спрашивать"," интересваться"],
["inspect","ɪnˈspɛkt","осмотреть"," инспектировать"],
["instruct","ɪnˈstrʌkt","инструктировать"],
["insult","ɪnˈsʌlt","оскорблять"]
]
      '>
    </aside>
