    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["simulate","ˈsɪmjələt","моделировать"],
["skip skipped skipping","skɪp skɪpt ˈskɪpɪŋ","пропускать"," перепрыгивать"," бежать в припрыжку"],
["slam slammed slamming","slæm slæmd ˈslæmɪŋ","хлопнуть"," шлепнуть"],
["slap slapped slamming","slæp slæpt ˈslæmɪŋ","шлепать"," хлопать"," давать пощечину"],
["slash","slæʃ","разрезать"," сокращать"," полосовать"],
["smash","smæʃ","разгромить"],
["snap snapped snapping","snæp snæpt ˈsnæpɪŋ","щелкать"," трещать"," огрызаться"," фотографировать"],
["soak","soʊk","впитывать"," замачивать"],
["soar","sɔr","парить"," взмывать"],
["span spanned spanning","spæn spænd ˈspænɪŋ","охватывать"],
["spare","spɛr","уделять"," давать"," избавлять"," не жалеть ресурсов"],
["spark","spɑrk","вызывать"," становиться причиной"],
["spin spun spinning","spɪn spʌn ˈspɪnɪŋ","вращаться"," прясть"],
["spy","spaɪ","шпионить"," разглядывать"],
["squeeze","skwiz","сжимать"," стискивать"],
["stab stabbed stabbing","stæb stæbd ˈstæbɪŋ","нанести удар ножом"],
["stabilize","ˈsteɪbəˌlaɪz","стабилизировать"],
["steer","stɪr","управлять"," направлять"],
["stem stemmed stemming","stɛm stɛmd ˈstɛmɪŋ","останавливать"],
["stir stirred stirring","stɜr stɜrd ˈstɜrɪŋ","помешивать"," шевелить"," волновать"]
]
      '>
    </aside>
