    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["top topped topping","tɑp tɑpt ˈtɑpɪŋ","превосходить"," быть покрытым"],
["torture","ˈtɔrʧər","пытать"],
["toss","tɔs","бросать"," выбрасывать"],
["total","ˈtoʊtəl","составлять в сумме"],
["trail","treɪl","тащить"," следить"," отставать"],
["twist","twɪst","крутить"," изгибать"," искажать"," подворачивать"],
["undermine","ˈʌndərˌmaɪn","подрывать"," разрушать"],
["unify","ˈjunəˌfaɪ","объединить"],
["unveil","ənˈveɪl","раскрыть"," открыть"," обнароовать"],
["upgrade","əpˈɡreɪd","модернизировать"],
["uphold","əpˈhoʊld","поддерживать"," подтверждать"," утверждать"],
["utilize","ˈjutəˌlaɪz","использовать"," эффективно"],
["vanish","ˈvænɪʃ","исчезнуть"," скрываться"],
["venture","ˈvɛnʧər","осмелиться"],
["verify","ˈvɛrəˌfaɪ","подтверждать"],
["violate","ˈvaɪəleɪt","нарушать"],
["vow","vaʊ","клястся давать обед"],
["warrant","ˈwɔrənt","оправдывать"," служить основанием"],
["weaken","ˈwikən","ослабить"],
["weave","wiv","ткать"],
["whip whipped whipping","wɪp wɪpt ˈwɪpɪŋ","хлестать взбивать"],
["widen","ˈwaɪdən","расширять"," увеличивать"],
["wipe","waɪp","вытирать"," стирать"],
["worship","ˈwɜrʃəp","поклоняться"," боготворить"],
["yell","jɛl","кричать"," вопить"],
["yield","jild","производить"," приносить"," уступать"]
]
      '>
    </aside>
