    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["confront","kənˈfrʌnt","конфоронтировать"],
["congratulate","kənˈɡræʧəˌleɪt","поздравлять"],
["conquer","ˈkɑŋkər","завоевывать"],
["consent","kənˈsɛnt","соглашаться"],
["conserve","kənˈsɜrv","сохранять"," охранять"],
["consolidate","kənˈsɑlɪˌdeɪt","консолидировать"],
["constitute","ˈkɑnstəˌtut","являться"," представлять собой"],
["contemplate","ˈkɑntəmˌpleɪt","обдумывать"," рассматривать"],
["contend","kənˈtɛnd","бороться"," утверждать"],
["convict","kənˈvɪkt","признавать виновным"],
["cooperate","koʊˈɑpəˌreɪt","сотрудничать"," кооперироваться"],
["coordinate","koʊˈɔrdəˌneɪt","координировать"],
["correlate","ˈkɔrəˌleɪt","коррелировать"],
["correspond","ˌkɔrəˈspɑnd","вести переписку"," соответствовать"],
["counter","ˈkaʊntər","противодействовать"," возражать"],
["craft","kræft","искустно создавать"],
["crawl","krɔl","ползти"," пресмыкаться"],
["creep crept","krip krɛpt","красться"],
["crush","krʌʃ","раздавить"," подавалять"," сокрушать"],
["cultivate","ˈkʌltəˌveɪt","культивировать"],
["deem","dim","считать"," полагать"]
]
      '>
    </aside>
