    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["attain","əˈteɪn","достичь"],
["attribute","əˈtrɪˌbjut","предписывать что либо кому то"],
["authorize","ˈɔθəˌraɪz","разрешать"," санкционировать"],
["await","əˈweɪt","ждать"," ожидать"],
["bat batted batting","bæt ˈbætɪd ˈbætɪŋ","бить битой по мячу"],
["betray","bɪˈtreɪ","предавать"," выдавать"],
["bind bound","baɪnd baʊnd","связывать"," обязывать"," объединять"," переплетать книгу"],
["blast","blæst","орать"," взрывать"," пробивать"],
["bleed bled","blid blɛd","истекать кровью"," кровоточить"],
["blend","blɛnd","смешивать"," сочетать"],
["bless","blɛs","благословить"],
["boast","boʊst","хвастаться"," славиться"],
["bounce","baʊns","подпрыгивать"," отскакивать"],
["bow","baʊ","склонять"," кланяться"],
["breach","briʧ","нарушать"],
["breed breed","brid brid","размножаться и размножать животных"],
["burst burst","bɜrst bɜrst","лопаться"," прорываться"],
["carve","kɑrv","вырезать"," резать"],
["cater","ˈkeɪtər","обслуживать гостей"],
["cease","sis","прекратить"]
]
      '>
    </aside>
