    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["drain","dreɪn","осушать"," выпивать"],
["drift","drɪft","дрейфовать"," наметать ветром"],
["drown","draʊn","тонуть"," заглушать"],
["dub dubbed dubbing","dʌb dʌbd ˈdʌbɪŋ","дублировать"," давать прозвище"],
["ease","iz","ослабевать"," облегчать"],
["echo echoed echoing","ˈɛkoʊ ˈɛkoʊd ˈɛkoʊɪŋ","повторять эхом"],
["elevate","ˈɛləˌveɪt","возвышать"," повышать"," поднимать"],
["embark","ɛmˈbɑrk","отправляться в путь"],
["embed","ɪmˈbɛd","вставлять"," встраивать"],
["embody","ɪmˈbɑdi","воплощать"],
["empower","ɪmˈpaʊər","расширять возможности"],
["enact","ɪˈnækt","принять"," вводить в действие"],
["encompass","ɛnˈkʌmpəs","охватывать"],
["endorse","ɛnˈdɔrs","одобрять"],
["endure","ɛnˈdjʊr","терпеть"],
["enforce","ɛnˈfɔrs","обеспечивать соблюдение"," добиваться"],
["enrich","ɛnˈrɪʧ","обогащать"," улучшать"],
["enroll","ɛnˈroʊl","зарегистрироваться"],
["ensue","ɪnˈsu","следовать"," являться результатом"],
["entitle","ɛnˈtaɪtəl","давать право"," озаглавливать"],
["erect","ɪˈrɛkt","возводить"]
]
      '>
    </aside>
