    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["abolish","əˈbɑlɪʃ","отменять"],
["abuse","əˈbjuz","злоупотреблять"," оскорблять"," жестоко обращаться"],
["accelerate","ækˈsɛləˌreɪt","ускоряться"],
["accumulate","əˈkjumjəˌleɪt","накапливать"],
["adhere","ədˈhɪr","прилипать"],
["administer","ədˈmɪnəstər","управлять"," оказывать первую помощь"],
["advocate","ˈædvəˌkeɪt","поддерживать"],
["alert","əˈlɜrt","предупреждать"],
["align","əˈlaɪn","выровнять"],
["allege","əˈlɛʤ","голословно обвинять"],
["allocate","ˈæləˌkeɪt","выделять"],
["amend","əˈmɛnd","исправлять"," вносить изменения"],
["applaud","əˈplɔd","аплодировать"," приветсвовать"],
["appoint","əˈpɔɪnt","назначать"],
["arm","ɑrm","вооружать"],
["articulate","ɑrˈtɪkjəˌleɪt","формулировать"," высказывать"],
["aspire","əˈspaɪr","стремиться"],
["assault","əˈsɔlt","атаковать"," нападать"],
["assemble","əˈsɛmbəl","собрать"," собирать"],
["assert","əˈsɜrt","утверждать"]
]
      '>
    </aside>
