    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["defy","dɪˈfaɪ","бросать вызов"," не повиноваться"],
["denounce","dɪˈnaʊns","денонсировать"," осуждать"],
["depict","dɪˈpɪkt","изображать"],
["deploy","dɪˈplɔɪ","развертывать"," размещать"],
["deprive","dɪˈpraɪv","лишать"],
["descend","dɪˈsɛnd","спуститься"],
["designate","ˈdɛzɪɡneɪt","назначать"," устанавливать"],
["detain","dɪˈteɪn","задерживать"],
["deteriorate","dɪˈtɪriəˌreɪt","ухудшаться"],
["devastate","ˈdɛvəˌsteɪt","опустошать"," разорять"],
["devise","dɪˈvaɪz","придумать"," разрабатывать"],
["diagnose","ˌdaɪəɡˈnoʊs","диагностировать"],
["dictate","dɪkˈteɪt","диктовать"],
["differentiate","ˌdɪfəˈrɛnʃiˌeɪt","дифференцировать"],
["diminish","dɪˈmɪnɪʃ","уменьшать"," ослабевать"],
["dip dipped dipping","dɪp dɪpt ˈdɪpɪŋ","окунать"," макать"," падать"],
["discard","dɪˈskɑrd","отказаться"," выбрасывать"],
["discharge","dɪsˈʧɑrʤ","увольнять"," выписывать"," освобождать"," выделять"," выбрасывать"],
["disclose","dɪˈskloʊz","раскрывать"],
["displace","dɪˈspleɪs","вытеснять"," заменять"," срывать с места"],
["dispose","dɪˈspoʊz","распоряжаться"," избавляться"],
["dispute","dɪˈspjut","спорить"],
["disrupt","dɪsˈrʌpt","нарушать"," срывать"],
["dissolve","dɪˈzɑlv","растворяться"," закрывать"," расторгать"],
["distort","dɪˈstɔrt","искажать"],
["distress","dɪˈstrɛs","мучить"," тревожить"],
["divert","dɪˈvɜrt","отвлекать"]
]
     '>
    </aside>
