    <aside class="data" data-name="nouns-a1-01" data-content='
    [
["escalate","ˈɛskəˌleɪt","обострять"," перерастать"],
["evacuate","ɪˈvækjəˌeɪt","эвакуировать"],
["evoke","ɪˈvoʊk","вызывать вопоминания или чувства"],
["exaggerate","ɪɡˈzæʤəˌreɪt","преувеличивать"],
["execute","ˈɛksəˌkjut","выполнять казнить"],
["exert","ɪɡˈzɜrt","оказывать влияние"," проявлять власть"," напрягаться"],
["expire","ɪkˈspaɪr","истекать о сроке"," выдыхать"],
["extract","ɪkˈstrækt","извлекать"],
["facilitate","fəˈsɪləˌteɪt","способствовать"," облегчать"],
["fade","feɪd","тускнеть"," исчезать"],
["filter","ˈfɪltər","фильтровать"],
["fine","faɪn","штрафовать"],
["flee fled fleeing","fli flɛd ˈfliɪŋ","спасаться бегством"],
["flourish","ˈflɜrɪʃ","процветать"," размахивать"],
["forge","fɔrʤ","подделывать"," налаживать отношения"],
["formulate","ˈfɔrmjəˌleɪt","формулировать"," разрабатывать"],
["foster","ˈfɑstər","взращивать"],
["gaze","ɡeɪz","пристально смотреть"],
["glance","ɡlæns","взглянуть мельком"],
["grasp","ɡræsp","понять"," схватить"],
["grin grinned grinning","ɡrɪn ɡrɪnd ˈɡrɪnɪŋ","ухмыляться"],
["grind ground","ɡraɪnd ɡraʊnd","молоть"," точить"]
]
      '>
    </aside>
